//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__direct__lighting
.const .align 8 .b8 optixLaunchParams[64];

.visible .entry __closesthit__radiance__direct__lighting()
{
	.reg .f32 	%f<20>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;
	.loc	1 46 0

	.loc	1 49 50
	.loc	2 1264 5, function_name $L__info_string0, inlined_at 1 49 50
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 54 28
	.loc	2 1149 5, function_name $L__info_string1, inlined_at 1 54 28
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 55 32
	ld.u64 	%rd2, [%rd1+40];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r6, [%rd4];
	ld.u32 	%r7, [%rd4+4];
	ld.u32 	%r8, [%rd4+8];
	.loc	1 56 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 56 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 57 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 57 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 60 28
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1+32];
	mul.wide.s32 	%rd6, %r6, 8;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 61 14
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 61 14
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	.loc	1 61 14
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 62 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 62 15
	ld.f32 	%f10, [%rd9];
	mul.ftz.f32 	%f11, %f1, %f10;
	ld.f32 	%f12, [%rd9+4];
	mul.ftz.f32 	%f13, %f1, %f12;
	.loc	1 61 14
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 61 14
	fma.rn.ftz.f32 	%f14, %f8, %f7, %f11;
	fma.rn.ftz.f32 	%f15, %f9, %f7, %f13;
	.loc	1 61 14
	mul.wide.s32 	%rd10, %r8, 8;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 63 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 63 15
	ld.f32 	%f16, [%rd11];
	ld.f32 	%f17, [%rd11+4];
	.loc	1 61 14
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 61 14
	fma.rn.ftz.f32 	%f18, %f4, %f16, %f14;
	fma.rn.ftz.f32 	%f19, %f4, %f17, %f15;
	.loc	1 71 39
	.loc	1 41 29, function_name $L__info_string5, inlined_at 1 71 39
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 41 29
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	.loc	1 42 29, function_name $L__info_string5, inlined_at 1 71 39
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 42 29
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	.loc	1 43 37, function_name $L__info_string5, inlined_at 1 71 39
	.loc	1 25 29, function_name $L__info_string8, inlined_at 1 43 37
	cvt.u64.u32 	%rd12, %r2;
	cvt.u64.u32 	%rd13, %r4;
	bfi.b64 	%rd14, %rd12, %rd13, 32, 32;
	.loc	1 72 9
	st.f32 	[%rd14], %f18;
	st.f32 	[%rd14+4], %f19;
	.loc	1 73 5
	ret;

}
	// .globl	__anyhit__radiance__direct__lighting
.visible .entry __anyhit__radiance__direct__lighting()
{

	.loc	1 75 0

	.loc	1 77 5
	ret;

}
	// .globl	__miss__radiance__direct__lighting
.visible .entry __miss__radiance__direct__lighting()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 79 0

	.loc	1 83 39
	.loc	1 41 29, function_name $L__info_string5, inlined_at 1 83 39
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 41 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 42 29, function_name $L__info_string5, inlined_at 1 83 39
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 42 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 43 37, function_name $L__info_string5, inlined_at 1 83 39
	.loc	1 25 29, function_name $L__info_string8, inlined_at 1 43 37
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 84 9
	mov.u32 	%r5, -1082130432;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	.loc	1 85 5
	ret;

}
	// .globl	__raygen__renderFrame__direct__lighting
.visible .entry __raygen__renderFrame__direct__lighting()
{
	.local .align 4 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<15>;
	.loc	1 87 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	.loc	1 92 32
	.loc	2 1246 5, function_name $L__info_string9, inlined_at 1 92 32
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r50), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 93 36
	.loc	2 1247 5, function_name $L__info_string9, inlined_at 1 93 36
	// begin inline asm
	call (%r54), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 94 36
	.loc	2 1248 5, function_name $L__info_string9, inlined_at 1 94 36
	// begin inline asm
	call (%r58), _optix_get_launch_index_z, ();
	// end inline asm
	.loc	1 96 29
	.loc	4 41 9, function_name $L__info_string10, inlined_at 1 96 29
	shl.b32 	%r60, %r50, 4;
	add.s32 	%r61, %r60, -1556008596;
	add.s32 	%r62, %r50, -1640531527;
	shr.u32 	%r63, %r50, 5;
	add.s32 	%r64, %r63, -939442524;
	xor.b32  	%r65, %r61, %r62;
	xor.b32  	%r66, %r65, %r64;
	.loc	1 96 27
	add.s32 	%r67, %r66, %r54;
	.loc	4 41 9, function_name $L__info_string10, inlined_at 1 96 29
	mad.lo.s32 	%r68, %r58, 5, %r67;
	.loc	4 42 9, function_name $L__info_string10, inlined_at 1 96 29
	shl.b32 	%r69, %r68, 4;
	add.s32 	%r70, %r69, -1383041155;
	add.s32 	%r71, %r68, -1640531527;
	xor.b32  	%r72, %r70, %r71;
	shr.u32 	%r73, %r68, 5;
	add.s32 	%r74, %r73, 2123724318;
	xor.b32  	%r75, %r72, %r74;
	add.s32 	%r76, %r75, %r50;
	.loc	4 41 9, function_name $L__info_string10, inlined_at 1 96 29
	shl.b32 	%r77, %r76, 4;
	add.s32 	%r78, %r77, -1556008596;
	add.s32 	%r79, %r76, 1013904242;
	shr.u32 	%r80, %r76, 5;
	add.s32 	%r81, %r80, -939442524;
	xor.b32  	%r82, %r78, %r79;
	xor.b32  	%r83, %r82, %r81;
	add.s32 	%r84, %r83, %r68;
	.loc	4 42 9, function_name $L__info_string10, inlined_at 1 96 29
	shl.b32 	%r85, %r84, 4;
	add.s32 	%r86, %r85, -1383041155;
	add.s32 	%r87, %r84, 1013904242;
	xor.b32  	%r88, %r86, %r87;
	shr.u32 	%r89, %r84, 5;
	add.s32 	%r90, %r89, 2123724318;
	xor.b32  	%r91, %r88, %r90;
	add.s32 	%r92, %r91, %r76;
	.loc	4 41 9, function_name $L__info_string10, inlined_at 1 96 29
	shl.b32 	%r93, %r92, 4;
	add.s32 	%r94, %r93, -1556008596;
	add.s32 	%r95, %r92, -626627285;
	shr.u32 	%r96, %r92, 5;
	add.s32 	%r97, %r96, -939442524;
	xor.b32  	%r98, %r94, %r95;
	xor.b32  	%r99, %r98, %r97;
	add.s32 	%r100, %r99, %r84;
	.loc	4 42 9, function_name $L__info_string10, inlined_at 1 96 29
	shl.b32 	%r101, %r100, 4;
	add.s32 	%r102, %r101, -1383041155;
	add.s32 	%r103, %r100, -626627285;
	xor.b32  	%r104, %r102, %r103;
	shr.u32 	%r105, %r100, 5;
	add.s32 	%r106, %r105, 2123724318;
	xor.b32  	%r107, %r104, %r106;
	add.s32 	%r108, %r107, %r92;
	.loc	4 41 9, function_name $L__info_string10, inlined_at 1 96 29
	shl.b32 	%r109, %r108, 4;
	add.s32 	%r110, %r109, -1556008596;
	add.s32 	%r111, %r108, 2027808484;
	shr.u32 	%r112, %r108, 5;
	add.s32 	%r113, %r112, -939442524;
	xor.b32  	%r114, %r110, %r111;
	xor.b32  	%r115, %r114, %r113;
	add.s32 	%r210, %r115, %r100;
	.loc	1 99 35
	ld.const.u64 	%rd6, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r50, 68;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9+36];
	ld.global.f32 	%f2, [%rd9+40];
	ld.global.f32 	%f3, [%rd9+44];
	.loc	1 100 33
	ld.const.u32 	%r116, [optixLaunchParams+44];
	cvt.rn.f32.s32 	%f27, %r116;
	.loc	1 99 35
	ld.global.f32 	%f28, [%rd9+60];
	.loc	1 100 33
	div.approx.ftz.f32 	%f4, %f28, %f27;
	.loc	1 101 34
	ld.const.u32 	%r117, [optixLaunchParams+48];
	cvt.rn.f32.s32 	%f29, %r117;
	.loc	1 99 35
	ld.global.f32 	%f30, [%rd9+64];
	.loc	1 101 34
	div.approx.ftz.f32 	%f5, %f30, %f29;
	.loc	1 104 30
	cvt.rn.f32.s32 	%f31, %r54;
	mul.ftz.f32 	%f32, %f4, %f31;
	.loc	1 99 35
	ld.global.f32 	%f6, [%rd9+12];
	ld.global.f32 	%f7, [%rd9+16];
	ld.global.f32 	%f8, [%rd9+20];
	ld.global.f32 	%f33, [%rd9];
	.loc	1 104 32
	.loc	5 620 3, function_name $L__info_string11, inlined_at 1 104 32
	fma.rn.ftz.f32 	%f34, %f6, %f32, %f33;
	.loc	1 99 35
	ld.global.f32 	%f35, [%rd9+4];
	.loc	5 620 3, function_name $L__info_string11, inlined_at 1 104 32
	fma.rn.ftz.f32 	%f36, %f7, %f32, %f35;
	.loc	1 99 35
	ld.global.f32 	%f37, [%rd9+8];
	.loc	5 620 3, function_name $L__info_string11, inlined_at 1 104 32
	fma.rn.ftz.f32 	%f38, %f8, %f32, %f37;
	.loc	1 104 32
	cvt.rn.f32.s32 	%f39, %r58;
	mul.ftz.f32 	%f40, %f5, %f39;
	.loc	1 99 35
	ld.global.f32 	%f9, [%rd9+24];
	ld.global.f32 	%f10, [%rd9+28];
	ld.global.f32 	%f11, [%rd9+32];
	.loc	1 104 32
	.loc	5 620 3, function_name $L__info_string11, inlined_at 1 104 32
	fma.rn.ftz.f32 	%f12, %f9, %f40, %f34;
	fma.rn.ftz.f32 	%f13, %f10, %f40, %f36;
	fma.rn.ftz.f32 	%f14, %f11, %f40, %f38;
	shr.u64 	%rd10, %rd5, 32;
	cvt.u32.u64 	%r2, %rd10;
	cvt.u32.u64 	%r3, %rd5;
	ld.const.u64 	%rd2, [optixLaunchParams+56];
	.loc	1 99 35
	ld.global.f32 	%f41, [%rd9+48];
	mul.ftz.f32 	%f15, %f41, 0f437FFD71;
	ld.global.f32 	%f42, [%rd9+52];
	mul.ftz.f32 	%f16, %f42, 0f437FFD71;
	ld.global.f32 	%f43, [%rd9+56];
	mul.ftz.f32 	%f17, %f43, 0f437FFD71;
	ld.const.u32 	%r4, [optixLaunchParams+24];
	cvt.rn.f32.s32 	%f18, %r4;
	ld.const.u64 	%rd11, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r59, 0;
	mov.u32 	%r207, %r59;

$L__BB3_1:
	.loc	1 111 23
	.loc	3 35 5, function_name $L__info_string12, inlined_at 1 111 23
	st.local.u32 	[%rd1], %r59;
	.loc	3 35 16, function_name $L__info_string12, inlined_at 1 111 23
	st.local.u32 	[%rd1+4], %r59;
	.loc	1 116 40
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 116 40
	.loc	4 53 5, function_name $L__info_string14, inlined_at 4 66 20
	mad.lo.s32 	%r119, %r210, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 66 20
	and.b32  	%r120, %r119, 16777215;
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 116 40
	cvt.rn.f32.u32 	%f44, %r120;
	mov.f32 	%f45, 0f4B800000;
	div.approx.ftz.f32 	%f46, %f44, %f45;
	.loc	1 116 51
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 116 51
	.loc	4 53 5, function_name $L__info_string14, inlined_at 4 66 20
	mad.lo.s32 	%r210, %r119, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 66 20
	and.b32  	%r121, %r210, 16777215;
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 116 51
	cvt.rn.f32.u32 	%f47, %r121;
	div.approx.ftz.f32 	%f48, %f47, %f45;
	.loc	1 118 33
	mul.ftz.f32 	%f49, %f4, %f46;
	.loc	1 118 35
	.loc	5 620 3, function_name $L__info_string11, inlined_at 1 118 35
	fma.rn.ftz.f32 	%f50, %f6, %f49, %f12;
	fma.rn.ftz.f32 	%f51, %f7, %f49, %f13;
	fma.rn.ftz.f32 	%f52, %f8, %f49, %f14;
	.loc	1 118 35
	mul.ftz.f32 	%f53, %f5, %f48;
	.loc	1 118 35
	.loc	5 620 3, function_name $L__info_string11, inlined_at 1 118 35
	fma.rn.ftz.f32 	%f19, %f9, %f53, %f50;
	fma.rn.ftz.f32 	%f20, %f10, %f53, %f51;
	fma.rn.ftz.f32 	%f21, %f11, %f53, %f52;
	mov.u32 	%r209, %r59;
	mov.u32 	%r211, %r2;
	mov.u32 	%r212, %r3;

$L__BB3_3:
	.loc	1 135 53
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 135 53
	.loc	4 53 5, function_name $L__info_string14, inlined_at 4 66 20
	mad.lo.s32 	%r122, %r210, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 66 20
	and.b32  	%r123, %r122, 16777215;
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 135 53
	cvt.rn.f32.u32 	%f54, %r123;
	mov.f32 	%f55, 0f4B800000;
	div.approx.ftz.f32 	%f56, %f54, %f55;
	.loc	1 135 53
	mul.ftz.f32 	%f57, %f56, 0f40490FDB;
	.loc	1 135 90
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 135 90
	.loc	4 53 5, function_name $L__info_string14, inlined_at 4 66 20
	mad.lo.s32 	%r210, %r122, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 66 20
	and.b32  	%r124, %r210, 16777215;
	.loc	4 66 20, function_name $L__info_string13, inlined_at 1 135 90
	cvt.rn.f32.u32 	%f58, %r124;
	div.approx.ftz.f32 	%f59, %f58, %f55;
	.loc	1 135 90
	add.ftz.f32 	%f60, %f59, %f59;
	mul.ftz.f32 	%f61, %f60, 0f40490FDB;
	.loc	1 136 31
	.loc	6 257 12, function_name $L__info_string15, inlined_at 1 136 31
	sin.approx.ftz.f32 	%f62, %f57;
	.loc	1 136 55
	.loc	6 89 12, function_name $L__info_string16, inlined_at 1 136 55
	cos.approx.ftz.f32 	%f63, %f61;
	.loc	1 136 55
	mul.ftz.f32 	%f22, %f62, %f63;
	.loc	1 137 55
	.loc	6 257 12, function_name $L__info_string15, inlined_at 1 137 55
	sin.approx.ftz.f32 	%f64, %f61;
	.loc	1 137 55
	mul.ftz.f32 	%f23, %f62, %f64;
	.loc	1 138 31
	.loc	6 89 12, function_name $L__info_string16, inlined_at 1 138 31
	cos.approx.ftz.f32 	%f24, %f57;
	.loc	1 141 40
	.loc	7 529 5, function_name $L__info_string17, inlined_at 1 141 40
	mul.ftz.f32 	%f65, %f2, %f23;
	fma.rn.ftz.f32 	%f66, %f1, %f22, %f65;
	fma.rn.ftz.f32 	%f67, %f3, %f24, %f66;
	.loc	1 143 21
	setp.leu.ftz.f32 	%p1, %f67, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	.loc	1 150 17
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 150 17
	mov.f32 	%f75, 0f60AD78EC;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r158, 255;
	mov.u32 	%r161, 1;
	mov.u32 	%r163, 2;
	mov.u32 	%r195, 0;
	// begin inline asm
	call(%r211,%r212,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156),_optix_trace_typed_32,(%r195,%rd2,%f19,%f20,%f21,%f22,%f23,%f24,%f76,%f75,%f76,%r158,%r161,%r195,%r161,%r195,%r163,%r211,%r212,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195,%r195);
	// end inline asm
	.loc	1 163 17
	ld.local.f32 	%f25, [%rd1];
	setp.eq.ftz.f32 	%p2, %f25, 0fBF800000;
	ld.local.f32 	%f26, [%rd1+4];
	setp.eq.ftz.f32 	%p3, %f26, 0fBF800000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_6;

	.loc	1 167 33
	cvt.rzi.ftz.s32.f32 	%r196, %f15;
	.loc	1 168 33
	cvt.rzi.ftz.s32.f32 	%r197, %f16;
	.loc	1 174 41
	shl.b32 	%r198, %r197, 8;
	.loc	1 169 33
	cvt.rzi.ftz.s32.f32 	%r199, %f17;
	.loc	1 174 41
	shl.b32 	%r200, %r199, 16;
	or.b32  	%r201, %r196, %r198;
	or.b32  	%r202, %r201, %r200;
	or.b32  	%r203, %r202, -16777216;
	.loc	1 178 38
	mul.ftz.f32 	%f77, %f25, %f18;
	cvt.rzi.ftz.s32.f32 	%r204, %f77;
	.loc	1 179 38
	mul.ftz.f32 	%f78, %f26, %f18;
	cvt.rzi.ftz.s32.f32 	%r205, %f78;
	.loc	1 181 44
	mad.lo.s32 	%r206, %r205, %r4, %r204;
	.loc	1 184 21
	mul.wide.u32 	%rd13, %r206, 4;
	add.s64 	%rd14, %rd3, %rd13;
	cvt.rn.f32.u32 	%f79, %r203;
	.loc	1 184 21
	.loc	8 77 10, function_name $L__info_string19, inlined_at 1 184 21
	atom.global.add.f32 	%f80, [%rd14], %f79;

$L__BB3_6:
	.loc	1 121 38
	add.s32 	%r209, %r209, 1;
	.loc	1 121 13
	setp.lt.u32 	%p5, %r209, 500;
	@%p5 bra 	$L__BB3_3;

	.loc	1 108 36
	add.s32 	%r207, %r207, 1;
	.loc	1 108 9
	setp.lt.u32 	%p6, %r207, 20000;
	@%p6 bra 	$L__BB3_1;

	.loc	1 188 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\directLightingShaders.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec2.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	6 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include\\cmath"
	.file	7 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	8 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\sm_20_atomic_functions.hpp"
