//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__gathering__scene
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[112];
.global .align 1 .b8 $str[11] = {72, 105, 116, 32, 115, 99, 101, 110, 101, 33, 0};

.visible .entry __closesthit__radiance__cell__gathering__scene()
{
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 43 0

	.loc	1 48 30
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 48 30
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 46 54
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 46 54
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 49 32
	ld.u64 	%rd2, [%rd1+16];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 50 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 50 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 53 46
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r18, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 54 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 54 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 54 13
	mul.wide.s32 	%rd8, %r19, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 55 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 55 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 54 13
	mul.wide.s32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 56 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 58 37
	.loc	1 26 73, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 26 73
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 27 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 27 43
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 27 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f26, %r4;
	.loc	1 28 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 28 43
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 28 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f27, %r6;
	.loc	1 29 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 29 43
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 29 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f28, %r8;
	.loc	1 59 40
	sub.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f30, %f24, %f27;
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	.loc	1 62 9
	.loc	1 36 27, function_name $L__info_string10, inlined_at 1 62 9
	mov.b32 	%r11, %f34;
	.loc	1 36 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 153 5, function_name $L__info_string11, inlined_at 1 36 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 37 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 158 5, function_name $L__info_string12, inlined_at 1 37 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r4);
	// end inline asm
	.loc	1 38 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 163 5, function_name $L__info_string13, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r6);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 168 5, function_name $L__info_string14, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r8);
	// end inline asm
	.loc	1 63 5
	ret;

}
	// .globl	__anyhit__radiance__cell__gathering__scene
.visible .entry __anyhit__radiance__cell__gathering__scene()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	1 65 0

	.loc	1 67 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	.loc	1 68 5
	ret;

}
	// .globl	__miss__radiance__cell__gathering
.visible .entry __miss__radiance__cell__gathering()
{

	.loc	1 70 0

	.loc	1 72 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__gathering
.visible .entry __raygen__renderFrame__cell__gathering()
{
	.local .align 16 .b8 	__local_depot3[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .f32 	%f<1256>;
	.reg .b32 	%r<820>;
	.reg .f64 	%fd<273>;
	.reg .b64 	%rd<194>;
	.loc	1 75 0

	mov.u64 	%SPL, __local_depot3;
	add.u64 	%rd1, %SPL, 0;
	.loc	1 78 37
	ld.const.s32 	%rd2, [optixLaunchParams+48];
	mov.u64 	%rd191, 0;
	.loc	1 81 27
	.loc	2 1246 5, function_name $L__info_string15, inlined_at 1 81 27
	// begin inline asm
	call (%r84), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 82 27
	.loc	2 1247 5, function_name $L__info_string15, inlined_at 1 82 27
	// begin inline asm
	call (%r88), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 84 28
	ld.const.u32 	%r91, [optixLaunchParams+96];
	cvt.s64.s32 	%rd3, %r91;
	ld.const.u32 	%r92, [optixLaunchParams+44];
	div.s32 	%r2, %r91, %r92;
	.loc	1 85 26
	mul.lo.s32 	%r808, %r2, %r84;
	.loc	1 86 26
	mul.lo.s32 	%r4, %r2, %r88;
	.loc	1 87 24
	add.s32 	%r5, %r808, %r2;
	.loc	1 88 24
	add.s32 	%r6, %r4, %r2;
	mov.u32 	%r90, 0;
	.loc	1 94 30
	ld.const.f32 	%f1, [optixLaunchParams+32];
	mov.u32 	%r771, %r90;

$L__BB3_1:
	.loc	1 0 30
	shl.b64 	%rd30, %rd191, 2;
	add.s64 	%rd31, %rd1, %rd30;
	st.local.u32 	[%rd31], %r90;
	add.s64 	%rd191, %rd191, 1;
	add.s32 	%r771, %r771, 1;
	setp.lt.u32 	%p1, %r771, 72;
	@%p1 bra 	$L__BB3_1;

	.loc	1 101 30
	ld.const.u64 	%rd32, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd33, %rd32;
	mul.lo.s64 	%rd34, %rd2, 12;
	add.s64 	%rd35, %rd33, %rd34;
	.loc	1 103 16
	mul.ftz.f32 	%f448, %f1, 0f3F000000;
	.loc	1 101 30
	ld.global.f32 	%f449, [%rd35];
	.loc	1 103 16
	sub.ftz.f32 	%f2, %f449, %f448;
	.loc	1 101 30
	ld.global.f32 	%f450, [%rd35+4];
	.loc	1 103 16
	sub.ftz.f32 	%f3, %f450, %f448;
	.loc	1 101 30
	ld.global.f32 	%f451, [%rd35+8];
	.loc	1 103 16
	sub.ftz.f32 	%f4, %f451, %f448;
	.loc	1 104 16
	add.ftz.f32 	%f5, %f448, %f449;
	.loc	1 105 16
	add.ftz.f32 	%f6, %f448, %f450;
	.loc	1 107 16
	add.ftz.f32 	%f7, %f448, %f451;
	ld.const.u64 	%rd36, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd7, %rd36;
	ld.const.u64 	%rd37, [optixLaunchParams];
	cvta.to.global.u64 	%rd8, %rd37;
	ld.const.u64 	%rd9, [optixLaunchParams+104];
	setp.lt.s32 	%p2, %r2, 1;
	mov.u32 	%r776, 0;
	.loc	1 118 13
	mov.u32 	%r781, %r776;
	mov.u32 	%r786, %r776;
	mov.u32 	%r791, %r776;
	mov.u32 	%r796, %r776;
	mov.u32 	%r801, %r776;
	mov.u32 	%r806, %r776;
	mov.u32 	%r811, %r776;
	@%p2 bra 	$L__BB3_68;

	.loc	1 230 62
	ld.local.v4.f32 	{%f1066, %f1065, %f1064, %f1063}, [%rd1];
	.loc	1 234 66
	ld.local.v4.f32 	{%f1062, %f1061, %f1060, %f1059}, [%rd1+16];
	.loc	1 238 66
	ld.local.f32 	%f1058, [%rd1+32];
	mov.u32 	%r773, %r808;

$L__BB3_4:
	.loc	1 0 66
	mov.u32 	%r775, %r4;

$L__BB3_5:
	cvt.u32.u64 	%r103, %rd3;
	.loc	1 122 44
	mad.lo.s32 	%r104, %r103, %r775, %r773;
	cvt.s64.s32 	%rd10, %r104;
	mul.wide.s32 	%rd38, %r104, 4;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.f32 	%f460, [%rd39];
	cvt.rzi.ftz.u32.f32 	%r105, %f460;
	.loc	1 125 38
	and.b32  	%r106, %r105, 255;
	.loc	1 126 38
	bfe.u32 	%r107, %r105, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r108, %r105, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd1, %r106;
	cvt.rn.f64.u32 	%fd2, %r107;
	mul.f64 	%fd3, %fd2, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd4, %fd1, 0d3FD3333333333333, %fd3;
	cvt.rn.f64.u32 	%fd5, %r108;
	fma.rn.f64 	%fd6, %fd5, 0d3FBC28F5C28F5C29, %fd4;
	div.rn.f64 	%fd7, %fd6, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f35, %fd7;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p3, %f35, 0f38D1B717;
	@%p3 bra 	$L__BB3_9;

	.loc	1 142 42
	mul.lo.s64 	%rd40, %rd10, 36;
	add.s64 	%rd41, %rd8, %rd40;
	.loc	1 145 46
	ld.global.f32 	%f461, [%rd41+12];
	.loc	1 142 42
	ld.global.f32 	%f462, [%rd41];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f36, %f461, 0f38D1B717, %f462;
	.loc	1 145 46
	ld.global.f32 	%f463, [%rd41+16];
	.loc	1 142 42
	ld.global.f32 	%f464, [%rd41+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f37, %f463, 0f38D1B717, %f464;
	.loc	1 145 46
	ld.global.f32 	%f465, [%rd41+20];
	.loc	1 142 42
	ld.global.f32 	%f466, [%rd41+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f38, %f465, 0f38D1B717, %f466;
	.loc	1 155 40
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f467, %f36, %f2;
	sub.ftz.f32 	%f468, %f37, %f3;
	sub.ftz.f32 	%f469, %f38, %f4;
	.loc	1 156 43
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f39, %f2, %f36;
	sub.ftz.f32 	%f40, %f3, %f37;
	sub.ftz.f32 	%f41, %f4, %f38;
	.loc	1 162 47
	.loc	4 547 33, function_name $L__info_string17, inlined_at 1 162 47
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f470, %f468, %f468;
	fma.rn.ftz.f32 	%f471, %f467, %f467, %f470;
	fma.rn.ftz.f32 	%f472, %f469, %f469, %f471;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f473, %f472;
	.loc	4 548 12, function_name $L__info_string17, inlined_at 1 162 47
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f42, %f467, %f473;
	mul.ftz.f32 	%f43, %f468, %f473;
	mul.ftz.f32 	%f44, %f469, %f473;
	.loc	1 166 25
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f474, %f463, %f40;
	fma.rn.ftz.f32 	%f475, %f461, %f39, %f474;
	fma.rn.ftz.f32 	%f476, %f465, %f41, %f475;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p4, %f476, 0f00000000;
	@%p4 bra 	$L__BB3_9;

	.loc	1 200 26
	mov.b32 	%r149, %f36;
	.loc	1 202 26
	mov.b32 	%r151, %f38;
	.loc	1 201 26
	mov.b32 	%r150, %f37;
	.loc	1 205 21
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f484, 0f60AD78EC;
	mov.f32 	%f485, 0f00000000;
	mov.u32 	%r142, 255;
	mov.u32 	%r145, 1;
	mov.u32 	%r147, 4;
	mov.u32 	%r148, 1148846080;
	mov.u32 	%r179, 0;
	// begin inline asm
	call(%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140),_optix_trace_typed_32,(%r179,%rd9,%f36,%f37,%f38,%f39,%f40,%f41,%f485,%f484,%f485,%r142,%r145,%r179,%r145,%r179,%r147,%r148,%r149,%r150,%r151,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179,%r179);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f486, %r109;
	.loc	1 221 47
	mul.ftz.f32 	%f487, %f40, %f40;
	fma.rn.ftz.f32 	%f488, %f39, %f39, %f487;
	fma.rn.ftz.f32 	%f489, %f41, %f41, %f488;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p5, %f489, %f486;
	@%p5 bra 	$L__BB3_9;

	.loc	1 227 25
	add.s32 	%r776, %r776, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd8, %f35;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd9, %f1066;
	fma.rn.f64 	%fd10, %fd8, 0d3FD20DD740000000, %fd9;
	cvt.rn.ftz.f32.f64 	%f1066, %fd10;
	.loc	1 231 66
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f490, %f43, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd11, %f490;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd12, %f1065;
	fma.rn.f64 	%fd13, %fd8, %fd11, %fd12;
	cvt.rn.ftz.f32.f64 	%f1065, %fd13;
	.loc	1 232 66
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f491, %f44, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd14, %f491;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd15, %f1064;
	fma.rn.f64 	%fd16, %fd8, %fd14, %fd15;
	cvt.rn.ftz.f32.f64 	%f1064, %fd16;
	.loc	1 233 66
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f492, %f42, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd17, %f492;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd18, %f1063;
	fma.rn.f64 	%fd19, %fd8, %fd17, %fd18;
	cvt.rn.ftz.f32.f64 	%f1063, %fd19;
	.loc	1 234 66
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f493, %f42, 0f3F8BD8A0;
	mul.ftz.f32 	%f494, %f43, %f493;
	cvt.ftz.f64.f32 	%fd20, %f494;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd21, %f1062;
	fma.rn.f64 	%fd22, %fd8, %fd20, %fd21;
	cvt.rn.ftz.f32.f64 	%f1062, %fd22;
	.loc	1 235 66
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f495, %f43, 0f3F8BD8A0;
	mul.ftz.f32 	%f496, %f44, %f495;
	cvt.ftz.f64.f32 	%fd23, %f496;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd24, %f1061;
	fma.rn.f64 	%fd25, %fd8, %fd23, %fd24;
	cvt.rn.ftz.f32.f64 	%f1061, %fd25;
	.loc	1 236 66
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f497, %f44, %f44;
	mul.ftz.f32 	%f498, %f44, %f497;
	mul.ftz.f32 	%f499, %f42, %f42;
	sub.ftz.f32 	%f500, %f498, %f499;
	mul.ftz.f32 	%f501, %f43, %f43;
	sub.ftz.f32 	%f502, %f500, %f501;
	mul.ftz.f32 	%f503, %f502, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd26, %f503;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd27, %f1060;
	fma.rn.f64 	%fd28, %fd8, %fd26, %fd27;
	cvt.rn.ftz.f32.f64 	%f1060, %fd28;
	.loc	1 237 66
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f504, %f44, %f493;
	cvt.ftz.f64.f32 	%fd29, %f504;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd30, %f1059;
	fma.rn.f64 	%fd31, %fd8, %fd29, %fd30;
	cvt.rn.ftz.f32.f64 	%f1059, %fd31;
	.loc	1 238 66
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f505, %f499, %f501;
	mul.ftz.f32 	%f506, %f505, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd32, %f506;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd33, %f1058;
	fma.rn.f64 	%fd34, %fd8, %fd32, %fd33;
	cvt.rn.ftz.f32.f64 	%f1058, %fd34;

$L__BB3_9:
	.loc	1 120 48
	add.s32 	%r775, %r775, 1;
	.loc	1 120 17
	setp.lt.s32 	%p6, %r775, %r6;
	@%p6 bra 	$L__BB3_5;

	.loc	1 118 44
	add.s32 	%r773, %r773, 1;
	.loc	1 118 13
	setp.lt.s32 	%p7, %r773, %r5;
	@%p7 bra 	$L__BB3_4;

	.loc	1 0 13
	mov.u32 	%r781, 0;
	.loc	1 233 66
	st.local.v4.f32 	[%rd1], {%f1066, %f1065, %f1064, %f1063};
	.loc	1 237 66
	st.local.v4.f32 	[%rd1+16], {%f1062, %f1061, %f1060, %f1059};
	.loc	1 238 66
	st.local.f32 	[%rd1+32], %f1058;
	.loc	1 230 62
	ld.local.f32 	%f1093, [%rd1+36];
	.loc	1 231 66
	ld.local.v2.f32 	{%f1092, %f1091}, [%rd1+40];
	.loc	1 233 66
	ld.local.v4.f32 	{%f1090, %f1089, %f1088, %f1087}, [%rd1+48];
	.loc	1 237 66
	ld.local.v2.f32 	{%f1086, %f1085}, [%rd1+64];
	mov.u32 	%r778, %r808;

$L__BB3_12:
	.loc	1 0 66
	mov.u32 	%r780, %r4;

$L__BB3_13:
	cvt.u32.u64 	%r764, %rd3;
	.loc	1 122 44
	mad.lo.s32 	%r182, %r764, %r780, %r778;
	cvt.s64.s32 	%rd11, %r182;
	mul.wide.s32 	%rd43, %r182, 4;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.f32 	%f515, [%rd44];
	cvt.rzi.ftz.u32.f32 	%r183, %f515;
	.loc	1 125 38
	and.b32  	%r184, %r183, 255;
	.loc	1 126 38
	bfe.u32 	%r185, %r183, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r186, %r183, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd35, %r184;
	cvt.rn.f64.u32 	%fd36, %r185;
	mul.f64 	%fd37, %fd36, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd38, %fd35, 0d3FD3333333333333, %fd37;
	cvt.rn.f64.u32 	%fd39, %r186;
	fma.rn.f64 	%fd40, %fd39, 0d3FBC28F5C28F5C29, %fd38;
	div.rn.f64 	%fd41, %fd40, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f90, %fd41;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p8, %f90, 0f38D1B717;
	@%p8 bra 	$L__BB3_17;

	.loc	1 142 42
	mul.lo.s64 	%rd45, %rd11, 36;
	add.s64 	%rd46, %rd8, %rd45;
	.loc	1 145 46
	ld.global.f32 	%f516, [%rd46+12];
	.loc	1 142 42
	ld.global.f32 	%f517, [%rd46];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f91, %f516, 0f38D1B717, %f517;
	.loc	1 145 46
	ld.global.f32 	%f518, [%rd46+16];
	.loc	1 142 42
	ld.global.f32 	%f519, [%rd46+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f92, %f518, 0f38D1B717, %f519;
	.loc	1 145 46
	ld.global.f32 	%f520, [%rd46+20];
	.loc	1 142 42
	ld.global.f32 	%f521, [%rd46+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f93, %f520, 0f38D1B717, %f521;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f522, %f91, %f5;
	sub.ftz.f32 	%f523, %f92, %f3;
	sub.ftz.f32 	%f524, %f93, %f4;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f94, %f5, %f91;
	sub.ftz.f32 	%f95, %f3, %f92;
	sub.ftz.f32 	%f96, %f4, %f93;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f525, %f523, %f523;
	fma.rn.ftz.f32 	%f526, %f522, %f522, %f525;
	fma.rn.ftz.f32 	%f527, %f524, %f524, %f526;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f528, %f527;
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f97, %f522, %f528;
	mul.ftz.f32 	%f98, %f523, %f528;
	mul.ftz.f32 	%f99, %f524, %f528;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f529, %f518, %f95;
	fma.rn.ftz.f32 	%f530, %f516, %f94, %f529;
	fma.rn.ftz.f32 	%f531, %f520, %f96, %f530;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p9, %f531, 0f00000000;
	@%p9 bra 	$L__BB3_17;

	.loc	1 200 26
	mov.b32 	%r227, %f91;
	.loc	1 202 26
	mov.b32 	%r229, %f93;
	.loc	1 201 26
	mov.b32 	%r228, %f92;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f539, 0f60AD78EC;
	mov.f32 	%f540, 0f00000000;
	mov.u32 	%r220, 255;
	mov.u32 	%r223, 1;
	mov.u32 	%r225, 4;
	mov.u32 	%r226, 1148846080;
	mov.u32 	%r257, 0;
	// begin inline asm
	call(%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218),_optix_trace_typed_32,(%r257,%rd9,%f91,%f92,%f93,%f94,%f95,%f96,%f540,%f539,%f540,%r220,%r223,%r257,%r223,%r257,%r225,%r226,%r227,%r228,%r229,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257,%r257);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f541, %r187;
	.loc	1 221 47
	mul.ftz.f32 	%f542, %f95, %f95;
	fma.rn.ftz.f32 	%f543, %f94, %f94, %f542;
	fma.rn.ftz.f32 	%f544, %f96, %f96, %f543;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p10, %f544, %f541;
	@%p10 bra 	$L__BB3_17;

	.loc	1 227 25
	add.s32 	%r781, %r781, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd42, %f90;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd43, %f1093;
	fma.rn.f64 	%fd44, %fd42, 0d3FD20DD740000000, %fd43;
	cvt.rn.ftz.f32.f64 	%f1093, %fd44;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f545, %f98, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd45, %f545;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd46, %f1092;
	fma.rn.f64 	%fd47, %fd42, %fd45, %fd46;
	cvt.rn.ftz.f32.f64 	%f1092, %fd47;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f546, %f99, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd48, %f546;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd49, %f1091;
	fma.rn.f64 	%fd50, %fd42, %fd48, %fd49;
	cvt.rn.ftz.f32.f64 	%f1091, %fd50;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f547, %f97, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd51, %f547;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd52, %f1090;
	fma.rn.f64 	%fd53, %fd42, %fd51, %fd52;
	cvt.rn.ftz.f32.f64 	%f1090, %fd53;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f548, %f97, 0f3F8BD8A0;
	mul.ftz.f32 	%f549, %f98, %f548;
	cvt.ftz.f64.f32 	%fd54, %f549;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd55, %f1089;
	fma.rn.f64 	%fd56, %fd42, %fd54, %fd55;
	cvt.rn.ftz.f32.f64 	%f1089, %fd56;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f550, %f98, 0f3F8BD8A0;
	mul.ftz.f32 	%f551, %f99, %f550;
	cvt.ftz.f64.f32 	%fd57, %f551;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd58, %f1088;
	fma.rn.f64 	%fd59, %fd42, %fd57, %fd58;
	cvt.rn.ftz.f32.f64 	%f1088, %fd59;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f552, %f99, %f99;
	mul.ftz.f32 	%f553, %f99, %f552;
	mul.ftz.f32 	%f554, %f97, %f97;
	sub.ftz.f32 	%f555, %f553, %f554;
	mul.ftz.f32 	%f556, %f98, %f98;
	sub.ftz.f32 	%f557, %f555, %f556;
	mul.ftz.f32 	%f558, %f557, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd60, %f558;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd61, %f1087;
	fma.rn.f64 	%fd62, %fd42, %fd60, %fd61;
	cvt.rn.ftz.f32.f64 	%f1087, %fd62;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f559, %f99, %f548;
	cvt.ftz.f64.f32 	%fd63, %f559;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd64, %f1086;
	fma.rn.f64 	%fd65, %fd42, %fd63, %fd64;
	cvt.rn.ftz.f32.f64 	%f1086, %fd65;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f560, %f554, %f556;
	mul.ftz.f32 	%f561, %f560, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd66, %f561;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd67, %f1085;
	fma.rn.f64 	%fd68, %fd42, %fd66, %fd67;
	cvt.rn.ftz.f32.f64 	%f1085, %fd68;

$L__BB3_17:
	.loc	1 120 48
	add.s32 	%r780, %r780, 1;
	.loc	1 120 17
	setp.lt.s32 	%p11, %r780, %r6;
	@%p11 bra 	$L__BB3_13;

	.loc	1 118 44
	add.s32 	%r778, %r778, 1;
	.loc	1 118 13
	setp.lt.s32 	%p12, %r778, %r5;
	@%p12 bra 	$L__BB3_12;

	.loc	1 230 62
	st.local.f32 	[%rd1+36], %f1093;
	.loc	1 231 66
	st.local.f32 	[%rd1+40], %f1092;
	.loc	1 232 66
	st.local.f32 	[%rd1+44], %f1091;
	mov.u32 	%r786, 0;
	.loc	1 236 66
	st.local.v4.f32 	[%rd1+48], {%f1090, %f1089, %f1088, %f1087};
	.loc	1 238 66
	st.local.v2.f32 	[%rd1+64], {%f1086, %f1085};
	.loc	1 230 62
	ld.local.v2.f32 	{%f1120, %f1119}, [%rd1+72];
	.loc	1 232 66
	ld.local.v4.f32 	{%f1118, %f1117, %f1116, %f1115}, [%rd1+80];
	.loc	1 236 66
	ld.local.v4.f32 	{%f1114, %f1113, %f1112, %f571}, [%rd1+96];
	mov.u32 	%r783, %r808;

$L__BB3_20:
	.loc	1 0 66
	mov.u32 	%r785, %r4;

$L__BB3_21:
	cvt.u32.u64 	%r765, %rd3;
	.loc	1 122 44
	mad.lo.s32 	%r260, %r765, %r785, %r783;
	cvt.s64.s32 	%rd12, %r260;
	mul.wide.s32 	%rd48, %r260, 4;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f32 	%f572, [%rd49];
	cvt.rzi.ftz.u32.f32 	%r261, %f572;
	.loc	1 125 38
	and.b32  	%r262, %r261, 255;
	.loc	1 126 38
	bfe.u32 	%r263, %r261, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r264, %r261, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd69, %r262;
	cvt.rn.f64.u32 	%fd70, %r263;
	mul.f64 	%fd71, %fd70, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd72, %fd69, 0d3FD3333333333333, %fd71;
	cvt.rn.f64.u32 	%fd73, %r264;
	fma.rn.f64 	%fd74, %fd73, 0d3FBC28F5C28F5C29, %fd72;
	div.rn.f64 	%fd75, %fd74, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f145, %fd75;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p13, %f145, 0f38D1B717;
	@%p13 bra 	$L__BB3_25;

	.loc	1 142 42
	mul.lo.s64 	%rd50, %rd12, 36;
	add.s64 	%rd51, %rd8, %rd50;
	.loc	1 145 46
	ld.global.f32 	%f573, [%rd51+12];
	.loc	1 142 42
	ld.global.f32 	%f574, [%rd51];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f146, %f573, 0f38D1B717, %f574;
	.loc	1 145 46
	ld.global.f32 	%f575, [%rd51+16];
	.loc	1 142 42
	ld.global.f32 	%f576, [%rd51+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f147, %f575, 0f38D1B717, %f576;
	.loc	1 145 46
	ld.global.f32 	%f577, [%rd51+20];
	.loc	1 142 42
	ld.global.f32 	%f578, [%rd51+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f148, %f577, 0f38D1B717, %f578;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f579, %f146, %f2;
	sub.ftz.f32 	%f580, %f147, %f6;
	sub.ftz.f32 	%f581, %f148, %f4;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f149, %f2, %f146;
	sub.ftz.f32 	%f150, %f6, %f147;
	sub.ftz.f32 	%f151, %f4, %f148;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f582, %f580, %f580;
	fma.rn.ftz.f32 	%f583, %f579, %f579, %f582;
	fma.rn.ftz.f32 	%f584, %f581, %f581, %f583;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f585, %f584;
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f152, %f579, %f585;
	mul.ftz.f32 	%f153, %f580, %f585;
	mul.ftz.f32 	%f154, %f581, %f585;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f586, %f575, %f150;
	fma.rn.ftz.f32 	%f587, %f573, %f149, %f586;
	fma.rn.ftz.f32 	%f588, %f577, %f151, %f587;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p14, %f588, 0f00000000;
	@%p14 bra 	$L__BB3_25;

	.loc	1 200 26
	mov.b32 	%r305, %f146;
	.loc	1 202 26
	mov.b32 	%r307, %f148;
	.loc	1 201 26
	mov.b32 	%r306, %f147;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f596, 0f60AD78EC;
	mov.f32 	%f597, 0f00000000;
	mov.u32 	%r298, 255;
	mov.u32 	%r301, 1;
	mov.u32 	%r303, 4;
	mov.u32 	%r304, 1148846080;
	mov.u32 	%r335, 0;
	// begin inline asm
	call(%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296),_optix_trace_typed_32,(%r335,%rd9,%f146,%f147,%f148,%f149,%f150,%f151,%f597,%f596,%f597,%r298,%r301,%r335,%r301,%r335,%r303,%r304,%r305,%r306,%r307,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335,%r335);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f598, %r265;
	.loc	1 221 47
	mul.ftz.f32 	%f599, %f150, %f150;
	fma.rn.ftz.f32 	%f600, %f149, %f149, %f599;
	fma.rn.ftz.f32 	%f601, %f151, %f151, %f600;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p15, %f601, %f598;
	@%p15 bra 	$L__BB3_25;

	.loc	1 227 25
	add.s32 	%r786, %r786, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd76, %f145;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd77, %f1120;
	fma.rn.f64 	%fd78, %fd76, 0d3FD20DD740000000, %fd77;
	cvt.rn.ftz.f32.f64 	%f1120, %fd78;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f602, %f153, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd79, %f602;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd80, %f1119;
	fma.rn.f64 	%fd81, %fd76, %fd79, %fd80;
	cvt.rn.ftz.f32.f64 	%f1119, %fd81;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f603, %f154, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd82, %f603;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd83, %f1118;
	fma.rn.f64 	%fd84, %fd76, %fd82, %fd83;
	cvt.rn.ftz.f32.f64 	%f1118, %fd84;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f604, %f152, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd85, %f604;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd86, %f1117;
	fma.rn.f64 	%fd87, %fd76, %fd85, %fd86;
	cvt.rn.ftz.f32.f64 	%f1117, %fd87;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f605, %f152, 0f3F8BD8A0;
	mul.ftz.f32 	%f606, %f153, %f605;
	cvt.ftz.f64.f32 	%fd88, %f606;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd89, %f1116;
	fma.rn.f64 	%fd90, %fd76, %fd88, %fd89;
	cvt.rn.ftz.f32.f64 	%f1116, %fd90;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f607, %f153, 0f3F8BD8A0;
	mul.ftz.f32 	%f608, %f154, %f607;
	cvt.ftz.f64.f32 	%fd91, %f608;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd92, %f1115;
	fma.rn.f64 	%fd93, %fd76, %fd91, %fd92;
	cvt.rn.ftz.f32.f64 	%f1115, %fd93;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f609, %f154, %f154;
	mul.ftz.f32 	%f610, %f154, %f609;
	mul.ftz.f32 	%f611, %f152, %f152;
	sub.ftz.f32 	%f612, %f610, %f611;
	mul.ftz.f32 	%f613, %f153, %f153;
	sub.ftz.f32 	%f614, %f612, %f613;
	mul.ftz.f32 	%f615, %f614, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd94, %f615;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd95, %f1114;
	fma.rn.f64 	%fd96, %fd76, %fd94, %fd95;
	cvt.rn.ftz.f32.f64 	%f1114, %fd96;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f616, %f154, %f605;
	cvt.ftz.f64.f32 	%fd97, %f616;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd98, %f1113;
	fma.rn.f64 	%fd99, %fd76, %fd97, %fd98;
	cvt.rn.ftz.f32.f64 	%f1113, %fd99;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f617, %f611, %f613;
	mul.ftz.f32 	%f618, %f617, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd100, %f618;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd101, %f1112;
	fma.rn.f64 	%fd102, %fd76, %fd100, %fd101;
	cvt.rn.ftz.f32.f64 	%f1112, %fd102;

$L__BB3_25:
	.loc	1 120 48
	add.s32 	%r785, %r785, 1;
	.loc	1 120 17
	setp.lt.s32 	%p16, %r785, %r6;
	@%p16 bra 	$L__BB3_21;

	.loc	1 118 44
	add.s32 	%r783, %r783, 1;
	.loc	1 118 13
	setp.lt.s32 	%p17, %r783, %r5;
	@%p17 bra 	$L__BB3_20;

	.loc	1 0 13
	mov.u32 	%r791, 0;
	.loc	1 231 66
	st.local.v2.f32 	[%rd1+72], {%f1120, %f1119};
	.loc	1 235 66
	st.local.v4.f32 	[%rd1+80], {%f1118, %f1117, %f1116, %f1115};
	.loc	1 237 66
	st.local.v2.f32 	[%rd1+96], {%f1114, %f1113};
	.loc	1 238 66
	st.local.f32 	[%rd1+104], %f1112;
	.loc	1 230 62
	ld.local.f32 	%f1147, [%rd1+108];
	.loc	1 231 66
	ld.local.v4.f32 	{%f1146, %f1145, %f1144, %f1143}, [%rd1+112];
	.loc	1 235 66
	ld.local.v4.f32 	{%f1142, %f1141, %f1140, %f1139}, [%rd1+128];
	mov.u32 	%r788, %r808;

$L__BB3_28:
	.loc	1 0 66
	mov.u32 	%r790, %r4;

$L__BB3_29:
	cvt.u32.u64 	%r766, %rd3;
	.loc	1 122 44
	mad.lo.s32 	%r338, %r766, %r790, %r788;
	cvt.s64.s32 	%rd13, %r338;
	mul.wide.s32 	%rd53, %r338, 4;
	add.s64 	%rd54, %rd7, %rd53;
	ld.global.f32 	%f627, [%rd54];
	cvt.rzi.ftz.u32.f32 	%r339, %f627;
	.loc	1 125 38
	and.b32  	%r340, %r339, 255;
	.loc	1 126 38
	bfe.u32 	%r341, %r339, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r342, %r339, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd103, %r340;
	cvt.rn.f64.u32 	%fd104, %r341;
	mul.f64 	%fd105, %fd104, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd106, %fd103, 0d3FD3333333333333, %fd105;
	cvt.rn.f64.u32 	%fd107, %r342;
	fma.rn.f64 	%fd108, %fd107, 0d3FBC28F5C28F5C29, %fd106;
	div.rn.f64 	%fd109, %fd108, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f200, %fd109;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p18, %f200, 0f38D1B717;
	@%p18 bra 	$L__BB3_33;

	.loc	1 142 42
	mul.lo.s64 	%rd55, %rd13, 36;
	add.s64 	%rd56, %rd8, %rd55;
	.loc	1 145 46
	ld.global.f32 	%f628, [%rd56+12];
	.loc	1 142 42
	ld.global.f32 	%f629, [%rd56];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f201, %f628, 0f38D1B717, %f629;
	.loc	1 145 46
	ld.global.f32 	%f630, [%rd56+16];
	.loc	1 142 42
	ld.global.f32 	%f631, [%rd56+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f202, %f630, 0f38D1B717, %f631;
	.loc	1 145 46
	ld.global.f32 	%f632, [%rd56+20];
	.loc	1 142 42
	ld.global.f32 	%f633, [%rd56+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f203, %f632, 0f38D1B717, %f633;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f634, %f201, %f5;
	sub.ftz.f32 	%f635, %f202, %f6;
	sub.ftz.f32 	%f636, %f203, %f4;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f204, %f5, %f201;
	sub.ftz.f32 	%f205, %f6, %f202;
	sub.ftz.f32 	%f206, %f4, %f203;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f637, %f635, %f635;
	fma.rn.ftz.f32 	%f638, %f634, %f634, %f637;
	fma.rn.ftz.f32 	%f639, %f636, %f636, %f638;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f640, %f639;
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f207, %f634, %f640;
	mul.ftz.f32 	%f208, %f635, %f640;
	mul.ftz.f32 	%f209, %f636, %f640;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f641, %f630, %f205;
	fma.rn.ftz.f32 	%f642, %f628, %f204, %f641;
	fma.rn.ftz.f32 	%f643, %f632, %f206, %f642;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p19, %f643, 0f00000000;
	@%p19 bra 	$L__BB3_33;

	.loc	1 200 26
	mov.b32 	%r383, %f201;
	.loc	1 202 26
	mov.b32 	%r385, %f203;
	.loc	1 201 26
	mov.b32 	%r384, %f202;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f651, 0f60AD78EC;
	mov.f32 	%f652, 0f00000000;
	mov.u32 	%r376, 255;
	mov.u32 	%r379, 1;
	mov.u32 	%r381, 4;
	mov.u32 	%r382, 1148846080;
	mov.u32 	%r413, 0;
	// begin inline asm
	call(%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374),_optix_trace_typed_32,(%r413,%rd9,%f201,%f202,%f203,%f204,%f205,%f206,%f652,%f651,%f652,%r376,%r379,%r413,%r379,%r413,%r381,%r382,%r383,%r384,%r385,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413,%r413);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f653, %r343;
	.loc	1 221 47
	mul.ftz.f32 	%f654, %f205, %f205;
	fma.rn.ftz.f32 	%f655, %f204, %f204, %f654;
	fma.rn.ftz.f32 	%f656, %f206, %f206, %f655;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p20, %f656, %f653;
	@%p20 bra 	$L__BB3_33;

	.loc	1 227 25
	add.s32 	%r791, %r791, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd110, %f200;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd111, %f1147;
	fma.rn.f64 	%fd112, %fd110, 0d3FD20DD740000000, %fd111;
	cvt.rn.ftz.f32.f64 	%f1147, %fd112;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f657, %f208, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd113, %f657;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd114, %f1146;
	fma.rn.f64 	%fd115, %fd110, %fd113, %fd114;
	cvt.rn.ftz.f32.f64 	%f1146, %fd115;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f658, %f209, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd116, %f658;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd117, %f1145;
	fma.rn.f64 	%fd118, %fd110, %fd116, %fd117;
	cvt.rn.ftz.f32.f64 	%f1145, %fd118;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f659, %f207, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd119, %f659;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd120, %f1144;
	fma.rn.f64 	%fd121, %fd110, %fd119, %fd120;
	cvt.rn.ftz.f32.f64 	%f1144, %fd121;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f660, %f207, 0f3F8BD8A0;
	mul.ftz.f32 	%f661, %f208, %f660;
	cvt.ftz.f64.f32 	%fd122, %f661;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd123, %f1143;
	fma.rn.f64 	%fd124, %fd110, %fd122, %fd123;
	cvt.rn.ftz.f32.f64 	%f1143, %fd124;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f662, %f208, 0f3F8BD8A0;
	mul.ftz.f32 	%f663, %f209, %f662;
	cvt.ftz.f64.f32 	%fd125, %f663;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd126, %f1142;
	fma.rn.f64 	%fd127, %fd110, %fd125, %fd126;
	cvt.rn.ftz.f32.f64 	%f1142, %fd127;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f664, %f209, %f209;
	mul.ftz.f32 	%f665, %f209, %f664;
	mul.ftz.f32 	%f666, %f207, %f207;
	sub.ftz.f32 	%f667, %f665, %f666;
	mul.ftz.f32 	%f668, %f208, %f208;
	sub.ftz.f32 	%f669, %f667, %f668;
	mul.ftz.f32 	%f670, %f669, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd128, %f670;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd129, %f1141;
	fma.rn.f64 	%fd130, %fd110, %fd128, %fd129;
	cvt.rn.ftz.f32.f64 	%f1141, %fd130;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f671, %f209, %f660;
	cvt.ftz.f64.f32 	%fd131, %f671;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd132, %f1140;
	fma.rn.f64 	%fd133, %fd110, %fd131, %fd132;
	cvt.rn.ftz.f32.f64 	%f1140, %fd133;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f672, %f666, %f668;
	mul.ftz.f32 	%f673, %f672, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd134, %f673;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd135, %f1139;
	fma.rn.f64 	%fd136, %fd110, %fd134, %fd135;
	cvt.rn.ftz.f32.f64 	%f1139, %fd136;

$L__BB3_33:
	.loc	1 120 48
	add.s32 	%r790, %r790, 1;
	.loc	1 120 17
	setp.lt.s32 	%p21, %r790, %r6;
	@%p21 bra 	$L__BB3_29;

	.loc	1 118 44
	add.s32 	%r788, %r788, 1;
	.loc	1 118 13
	setp.lt.s32 	%p22, %r788, %r5;
	@%p22 bra 	$L__BB3_28;

	.loc	1 230 62
	st.local.f32 	[%rd1+108], %f1147;
	mov.u32 	%r796, 0;
	.loc	1 234 66
	st.local.v4.f32 	[%rd1+112], {%f1146, %f1145, %f1144, %f1143};
	.loc	1 238 66
	st.local.v4.f32 	[%rd1+128], {%f1142, %f1141, %f1140, %f1139};
	.loc	1 230 62
	ld.local.v4.f32 	{%f1174, %f1173, %f1172, %f1171}, [%rd1+144];
	.loc	1 234 66
	ld.local.v4.f32 	{%f1170, %f1169, %f1168, %f1167}, [%rd1+160];
	.loc	1 238 66
	ld.local.f32 	%f1166, [%rd1+176];
	mov.u32 	%r793, %r808;

$L__BB3_36:
	.loc	1 0 66
	mov.u32 	%r795, %r4;

$L__BB3_37:
	cvt.u32.u64 	%r767, %rd3;
	.loc	1 122 44
	mad.lo.s32 	%r416, %r767, %r795, %r793;
	cvt.s64.s32 	%rd14, %r416;
	mul.wide.s32 	%rd58, %r416, 4;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.f32 	%f682, [%rd59];
	cvt.rzi.ftz.u32.f32 	%r417, %f682;
	.loc	1 125 38
	and.b32  	%r418, %r417, 255;
	.loc	1 126 38
	bfe.u32 	%r419, %r417, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r420, %r417, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd137, %r418;
	cvt.rn.f64.u32 	%fd138, %r419;
	mul.f64 	%fd139, %fd138, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd140, %fd137, 0d3FD3333333333333, %fd139;
	cvt.rn.f64.u32 	%fd141, %r420;
	fma.rn.f64 	%fd142, %fd141, 0d3FBC28F5C28F5C29, %fd140;
	div.rn.f64 	%fd143, %fd142, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f255, %fd143;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p23, %f255, 0f38D1B717;
	@%p23 bra 	$L__BB3_41;

	.loc	1 142 42
	mul.lo.s64 	%rd60, %rd14, 36;
	add.s64 	%rd61, %rd8, %rd60;
	.loc	1 145 46
	ld.global.f32 	%f683, [%rd61+12];
	.loc	1 142 42
	ld.global.f32 	%f684, [%rd61];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f256, %f683, 0f38D1B717, %f684;
	.loc	1 145 46
	ld.global.f32 	%f685, [%rd61+16];
	.loc	1 142 42
	ld.global.f32 	%f686, [%rd61+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f257, %f685, 0f38D1B717, %f686;
	.loc	1 145 46
	ld.global.f32 	%f687, [%rd61+20];
	.loc	1 142 42
	ld.global.f32 	%f688, [%rd61+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f258, %f687, 0f38D1B717, %f688;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f689, %f256, %f2;
	sub.ftz.f32 	%f690, %f257, %f3;
	sub.ftz.f32 	%f691, %f258, %f7;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f259, %f2, %f256;
	sub.ftz.f32 	%f260, %f3, %f257;
	sub.ftz.f32 	%f261, %f7, %f258;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f692, %f690, %f690;
	fma.rn.ftz.f32 	%f693, %f689, %f689, %f692;
	fma.rn.ftz.f32 	%f694, %f691, %f691, %f693;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f695, %f694;
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f262, %f689, %f695;
	mul.ftz.f32 	%f263, %f690, %f695;
	mul.ftz.f32 	%f264, %f691, %f695;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f696, %f685, %f260;
	fma.rn.ftz.f32 	%f697, %f683, %f259, %f696;
	fma.rn.ftz.f32 	%f698, %f687, %f261, %f697;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p24, %f698, 0f00000000;
	@%p24 bra 	$L__BB3_41;

	.loc	1 200 26
	mov.b32 	%r461, %f256;
	.loc	1 202 26
	mov.b32 	%r463, %f258;
	.loc	1 201 26
	mov.b32 	%r462, %f257;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f706, 0f60AD78EC;
	mov.f32 	%f707, 0f00000000;
	mov.u32 	%r454, 255;
	mov.u32 	%r457, 1;
	mov.u32 	%r459, 4;
	mov.u32 	%r460, 1148846080;
	mov.u32 	%r491, 0;
	// begin inline asm
	call(%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452),_optix_trace_typed_32,(%r491,%rd9,%f256,%f257,%f258,%f259,%f260,%f261,%f707,%f706,%f707,%r454,%r457,%r491,%r457,%r491,%r459,%r460,%r461,%r462,%r463,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491,%r491);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f708, %r421;
	.loc	1 221 47
	mul.ftz.f32 	%f709, %f260, %f260;
	fma.rn.ftz.f32 	%f710, %f259, %f259, %f709;
	fma.rn.ftz.f32 	%f711, %f261, %f261, %f710;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p25, %f711, %f708;
	@%p25 bra 	$L__BB3_41;

	.loc	1 227 25
	add.s32 	%r796, %r796, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd144, %f255;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd145, %f1174;
	fma.rn.f64 	%fd146, %fd144, 0d3FD20DD740000000, %fd145;
	cvt.rn.ftz.f32.f64 	%f1174, %fd146;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f712, %f263, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd147, %f712;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd148, %f1173;
	fma.rn.f64 	%fd149, %fd144, %fd147, %fd148;
	cvt.rn.ftz.f32.f64 	%f1173, %fd149;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f713, %f264, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd150, %f713;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd151, %f1172;
	fma.rn.f64 	%fd152, %fd144, %fd150, %fd151;
	cvt.rn.ftz.f32.f64 	%f1172, %fd152;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f714, %f262, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd153, %f714;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd154, %f1171;
	fma.rn.f64 	%fd155, %fd144, %fd153, %fd154;
	cvt.rn.ftz.f32.f64 	%f1171, %fd155;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f715, %f262, 0f3F8BD8A0;
	mul.ftz.f32 	%f716, %f263, %f715;
	cvt.ftz.f64.f32 	%fd156, %f716;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd157, %f1170;
	fma.rn.f64 	%fd158, %fd144, %fd156, %fd157;
	cvt.rn.ftz.f32.f64 	%f1170, %fd158;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f717, %f263, 0f3F8BD8A0;
	mul.ftz.f32 	%f718, %f264, %f717;
	cvt.ftz.f64.f32 	%fd159, %f718;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd160, %f1169;
	fma.rn.f64 	%fd161, %fd144, %fd159, %fd160;
	cvt.rn.ftz.f32.f64 	%f1169, %fd161;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f719, %f264, %f264;
	mul.ftz.f32 	%f720, %f264, %f719;
	mul.ftz.f32 	%f721, %f262, %f262;
	sub.ftz.f32 	%f722, %f720, %f721;
	mul.ftz.f32 	%f723, %f263, %f263;
	sub.ftz.f32 	%f724, %f722, %f723;
	mul.ftz.f32 	%f725, %f724, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd162, %f725;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd163, %f1168;
	fma.rn.f64 	%fd164, %fd144, %fd162, %fd163;
	cvt.rn.ftz.f32.f64 	%f1168, %fd164;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f726, %f264, %f715;
	cvt.ftz.f64.f32 	%fd165, %f726;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd166, %f1167;
	fma.rn.f64 	%fd167, %fd144, %fd165, %fd166;
	cvt.rn.ftz.f32.f64 	%f1167, %fd167;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f727, %f721, %f723;
	mul.ftz.f32 	%f728, %f727, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd168, %f728;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd169, %f1166;
	fma.rn.f64 	%fd170, %fd144, %fd168, %fd169;
	cvt.rn.ftz.f32.f64 	%f1166, %fd170;

$L__BB3_41:
	.loc	1 120 48
	add.s32 	%r795, %r795, 1;
	.loc	1 120 17
	setp.lt.s32 	%p26, %r795, %r6;
	@%p26 bra 	$L__BB3_37;

	.loc	1 118 44
	add.s32 	%r793, %r793, 1;
	.loc	1 118 13
	setp.lt.s32 	%p27, %r793, %r5;
	@%p27 bra 	$L__BB3_36;

	.loc	1 0 13
	mov.u32 	%r801, 0;
	.loc	1 233 66
	st.local.v4.f32 	[%rd1+144], {%f1174, %f1173, %f1172, %f1171};
	.loc	1 237 66
	st.local.v4.f32 	[%rd1+160], {%f1170, %f1169, %f1168, %f1167};
	.loc	1 238 66
	st.local.f32 	[%rd1+176], %f1166;
	.loc	1 230 62
	ld.local.f32 	%f1201, [%rd1+180];
	.loc	1 231 66
	ld.local.v2.f32 	{%f1200, %f1199}, [%rd1+184];
	.loc	1 233 66
	ld.local.v4.f32 	{%f1198, %f1197, %f1196, %f1195}, [%rd1+192];
	.loc	1 237 66
	ld.local.v2.f32 	{%f1194, %f1193}, [%rd1+208];
	mov.u32 	%r798, %r808;

$L__BB3_44:
	.loc	1 0 66
	mov.u32 	%r800, %r4;

$L__BB3_45:
	cvt.u32.u64 	%r768, %rd3;
	.loc	1 122 44
	mad.lo.s32 	%r494, %r768, %r800, %r798;
	cvt.s64.s32 	%rd15, %r494;
	mul.wide.s32 	%rd63, %r494, 4;
	add.s64 	%rd64, %rd7, %rd63;
	ld.global.f32 	%f737, [%rd64];
	cvt.rzi.ftz.u32.f32 	%r495, %f737;
	.loc	1 125 38
	and.b32  	%r496, %r495, 255;
	.loc	1 126 38
	bfe.u32 	%r497, %r495, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r498, %r495, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd171, %r496;
	cvt.rn.f64.u32 	%fd172, %r497;
	mul.f64 	%fd173, %fd172, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd174, %fd171, 0d3FD3333333333333, %fd173;
	cvt.rn.f64.u32 	%fd175, %r498;
	fma.rn.f64 	%fd176, %fd175, 0d3FBC28F5C28F5C29, %fd174;
	div.rn.f64 	%fd177, %fd176, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f310, %fd177;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p28, %f310, 0f38D1B717;
	@%p28 bra 	$L__BB3_49;

	.loc	1 142 42
	mul.lo.s64 	%rd65, %rd15, 36;
	add.s64 	%rd66, %rd8, %rd65;
	.loc	1 145 46
	ld.global.f32 	%f738, [%rd66+12];
	.loc	1 142 42
	ld.global.f32 	%f739, [%rd66];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f311, %f738, 0f38D1B717, %f739;
	.loc	1 145 46
	ld.global.f32 	%f740, [%rd66+16];
	.loc	1 142 42
	ld.global.f32 	%f741, [%rd66+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f312, %f740, 0f38D1B717, %f741;
	.loc	1 145 46
	ld.global.f32 	%f742, [%rd66+20];
	.loc	1 142 42
	ld.global.f32 	%f743, [%rd66+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f313, %f742, 0f38D1B717, %f743;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f744, %f311, %f5;
	sub.ftz.f32 	%f745, %f312, %f3;
	sub.ftz.f32 	%f746, %f313, %f7;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f314, %f5, %f311;
	sub.ftz.f32 	%f315, %f3, %f312;
	sub.ftz.f32 	%f316, %f7, %f313;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f747, %f745, %f745;
	fma.rn.ftz.f32 	%f748, %f744, %f744, %f747;
	fma.rn.ftz.f32 	%f749, %f746, %f746, %f748;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f750, %f749;
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f317, %f744, %f750;
	mul.ftz.f32 	%f318, %f745, %f750;
	mul.ftz.f32 	%f319, %f746, %f750;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f751, %f740, %f315;
	fma.rn.ftz.f32 	%f752, %f738, %f314, %f751;
	fma.rn.ftz.f32 	%f753, %f742, %f316, %f752;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p29, %f753, 0f00000000;
	@%p29 bra 	$L__BB3_49;

	.loc	1 200 26
	mov.b32 	%r539, %f311;
	.loc	1 202 26
	mov.b32 	%r541, %f313;
	.loc	1 201 26
	mov.b32 	%r540, %f312;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f761, 0f60AD78EC;
	mov.f32 	%f762, 0f00000000;
	mov.u32 	%r532, 255;
	mov.u32 	%r535, 1;
	mov.u32 	%r537, 4;
	mov.u32 	%r538, 1148846080;
	mov.u32 	%r569, 0;
	// begin inline asm
	call(%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530),_optix_trace_typed_32,(%r569,%rd9,%f311,%f312,%f313,%f314,%f315,%f316,%f762,%f761,%f762,%r532,%r535,%r569,%r535,%r569,%r537,%r538,%r539,%r540,%r541,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569,%r569);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f763, %r499;
	.loc	1 221 47
	mul.ftz.f32 	%f764, %f315, %f315;
	fma.rn.ftz.f32 	%f765, %f314, %f314, %f764;
	fma.rn.ftz.f32 	%f766, %f316, %f316, %f765;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p30, %f766, %f763;
	@%p30 bra 	$L__BB3_49;

	.loc	1 227 25
	add.s32 	%r801, %r801, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd178, %f310;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd179, %f1201;
	fma.rn.f64 	%fd180, %fd178, 0d3FD20DD740000000, %fd179;
	cvt.rn.ftz.f32.f64 	%f1201, %fd180;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f767, %f318, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd181, %f767;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd182, %f1200;
	fma.rn.f64 	%fd183, %fd178, %fd181, %fd182;
	cvt.rn.ftz.f32.f64 	%f1200, %fd183;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f768, %f319, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd184, %f768;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd185, %f1199;
	fma.rn.f64 	%fd186, %fd178, %fd184, %fd185;
	cvt.rn.ftz.f32.f64 	%f1199, %fd186;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f769, %f317, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd187, %f769;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd188, %f1198;
	fma.rn.f64 	%fd189, %fd178, %fd187, %fd188;
	cvt.rn.ftz.f32.f64 	%f1198, %fd189;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f770, %f317, 0f3F8BD8A0;
	mul.ftz.f32 	%f771, %f318, %f770;
	cvt.ftz.f64.f32 	%fd190, %f771;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd191, %f1197;
	fma.rn.f64 	%fd192, %fd178, %fd190, %fd191;
	cvt.rn.ftz.f32.f64 	%f1197, %fd192;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f772, %f318, 0f3F8BD8A0;
	mul.ftz.f32 	%f773, %f319, %f772;
	cvt.ftz.f64.f32 	%fd193, %f773;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd194, %f1196;
	fma.rn.f64 	%fd195, %fd178, %fd193, %fd194;
	cvt.rn.ftz.f32.f64 	%f1196, %fd195;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f774, %f319, %f319;
	mul.ftz.f32 	%f775, %f319, %f774;
	mul.ftz.f32 	%f776, %f317, %f317;
	sub.ftz.f32 	%f777, %f775, %f776;
	mul.ftz.f32 	%f778, %f318, %f318;
	sub.ftz.f32 	%f779, %f777, %f778;
	mul.ftz.f32 	%f780, %f779, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd196, %f780;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd197, %f1195;
	fma.rn.f64 	%fd198, %fd178, %fd196, %fd197;
	cvt.rn.ftz.f32.f64 	%f1195, %fd198;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f781, %f319, %f770;
	cvt.ftz.f64.f32 	%fd199, %f781;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd200, %f1194;
	fma.rn.f64 	%fd201, %fd178, %fd199, %fd200;
	cvt.rn.ftz.f32.f64 	%f1194, %fd201;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f782, %f776, %f778;
	mul.ftz.f32 	%f783, %f782, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd202, %f783;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd203, %f1193;
	fma.rn.f64 	%fd204, %fd178, %fd202, %fd203;
	cvt.rn.ftz.f32.f64 	%f1193, %fd204;

$L__BB3_49:
	.loc	1 120 48
	add.s32 	%r800, %r800, 1;
	.loc	1 120 17
	setp.lt.s32 	%p31, %r800, %r6;
	@%p31 bra 	$L__BB3_45;

	.loc	1 118 44
	add.s32 	%r798, %r798, 1;
	.loc	1 118 13
	setp.lt.s32 	%p32, %r798, %r5;
	@%p32 bra 	$L__BB3_44;

	.loc	1 230 62
	st.local.f32 	[%rd1+180], %f1201;
	.loc	1 231 66
	st.local.f32 	[%rd1+184], %f1200;
	.loc	1 232 66
	st.local.f32 	[%rd1+188], %f1199;
	mov.u32 	%r806, 0;
	.loc	1 236 66
	st.local.v4.f32 	[%rd1+192], {%f1198, %f1197, %f1196, %f1195};
	.loc	1 238 66
	st.local.v2.f32 	[%rd1+208], {%f1194, %f1193};
	.loc	1 230 62
	ld.local.v2.f32 	{%f1228, %f1227}, [%rd1+216];
	.loc	1 232 66
	ld.local.v4.f32 	{%f1226, %f1225, %f1224, %f1223}, [%rd1+224];
	.loc	1 236 66
	ld.local.v4.f32 	{%f1222, %f1221, %f1220, %f793}, [%rd1+240];
	mov.u32 	%r803, %r808;

$L__BB3_52:
	.loc	1 0 66
	mov.u32 	%r805, %r4;

$L__BB3_53:
	cvt.u32.u64 	%r769, %rd3;
	.loc	1 122 44
	mad.lo.s32 	%r572, %r769, %r805, %r803;
	cvt.s64.s32 	%rd16, %r572;
	mul.wide.s32 	%rd68, %r572, 4;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.f32 	%f794, [%rd69];
	cvt.rzi.ftz.u32.f32 	%r573, %f794;
	.loc	1 125 38
	and.b32  	%r574, %r573, 255;
	.loc	1 126 38
	bfe.u32 	%r575, %r573, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r576, %r573, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd205, %r574;
	cvt.rn.f64.u32 	%fd206, %r575;
	mul.f64 	%fd207, %fd206, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd208, %fd205, 0d3FD3333333333333, %fd207;
	cvt.rn.f64.u32 	%fd209, %r576;
	fma.rn.f64 	%fd210, %fd209, 0d3FBC28F5C28F5C29, %fd208;
	div.rn.f64 	%fd211, %fd210, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f365, %fd211;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p33, %f365, 0f38D1B717;
	@%p33 bra 	$L__BB3_57;

	.loc	1 142 42
	mul.lo.s64 	%rd70, %rd16, 36;
	add.s64 	%rd71, %rd8, %rd70;
	.loc	1 145 46
	ld.global.f32 	%f795, [%rd71+12];
	.loc	1 142 42
	ld.global.f32 	%f796, [%rd71];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f366, %f795, 0f38D1B717, %f796;
	.loc	1 145 46
	ld.global.f32 	%f797, [%rd71+16];
	.loc	1 142 42
	ld.global.f32 	%f798, [%rd71+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f367, %f797, 0f38D1B717, %f798;
	.loc	1 145 46
	ld.global.f32 	%f799, [%rd71+20];
	.loc	1 142 42
	ld.global.f32 	%f800, [%rd71+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f368, %f799, 0f38D1B717, %f800;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f801, %f366, %f2;
	sub.ftz.f32 	%f802, %f367, %f6;
	sub.ftz.f32 	%f803, %f368, %f7;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f369, %f2, %f366;
	sub.ftz.f32 	%f370, %f6, %f367;
	sub.ftz.f32 	%f371, %f7, %f368;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f804, %f802, %f802;
	fma.rn.ftz.f32 	%f805, %f801, %f801, %f804;
	fma.rn.ftz.f32 	%f806, %f803, %f803, %f805;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f807, %f806;
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f372, %f801, %f807;
	mul.ftz.f32 	%f373, %f802, %f807;
	mul.ftz.f32 	%f374, %f803, %f807;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f808, %f797, %f370;
	fma.rn.ftz.f32 	%f809, %f795, %f369, %f808;
	fma.rn.ftz.f32 	%f810, %f799, %f371, %f809;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p34, %f810, 0f00000000;
	@%p34 bra 	$L__BB3_57;

	.loc	1 200 26
	mov.b32 	%r617, %f366;
	.loc	1 202 26
	mov.b32 	%r619, %f368;
	.loc	1 201 26
	mov.b32 	%r618, %f367;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f818, 0f60AD78EC;
	mov.f32 	%f819, 0f00000000;
	mov.u32 	%r610, 255;
	mov.u32 	%r613, 1;
	mov.u32 	%r615, 4;
	mov.u32 	%r616, 1148846080;
	mov.u32 	%r647, 0;
	// begin inline asm
	call(%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608),_optix_trace_typed_32,(%r647,%rd9,%f366,%f367,%f368,%f369,%f370,%f371,%f819,%f818,%f819,%r610,%r613,%r647,%r613,%r647,%r615,%r616,%r617,%r618,%r619,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647,%r647);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f820, %r577;
	.loc	1 221 47
	mul.ftz.f32 	%f821, %f370, %f370;
	fma.rn.ftz.f32 	%f822, %f369, %f369, %f821;
	fma.rn.ftz.f32 	%f823, %f371, %f371, %f822;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p35, %f823, %f820;
	@%p35 bra 	$L__BB3_57;

	.loc	1 227 25
	add.s32 	%r806, %r806, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd212, %f365;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd213, %f1228;
	fma.rn.f64 	%fd214, %fd212, 0d3FD20DD740000000, %fd213;
	cvt.rn.ftz.f32.f64 	%f1228, %fd214;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f824, %f373, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd215, %f824;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd216, %f1227;
	fma.rn.f64 	%fd217, %fd212, %fd215, %fd216;
	cvt.rn.ftz.f32.f64 	%f1227, %fd217;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f825, %f374, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd218, %f825;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd219, %f1226;
	fma.rn.f64 	%fd220, %fd212, %fd218, %fd219;
	cvt.rn.ftz.f32.f64 	%f1226, %fd220;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f826, %f372, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd221, %f826;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd222, %f1225;
	fma.rn.f64 	%fd223, %fd212, %fd221, %fd222;
	cvt.rn.ftz.f32.f64 	%f1225, %fd223;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f827, %f372, 0f3F8BD8A0;
	mul.ftz.f32 	%f828, %f373, %f827;
	cvt.ftz.f64.f32 	%fd224, %f828;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd225, %f1224;
	fma.rn.f64 	%fd226, %fd212, %fd224, %fd225;
	cvt.rn.ftz.f32.f64 	%f1224, %fd226;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f829, %f373, 0f3F8BD8A0;
	mul.ftz.f32 	%f830, %f374, %f829;
	cvt.ftz.f64.f32 	%fd227, %f830;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd228, %f1223;
	fma.rn.f64 	%fd229, %fd212, %fd227, %fd228;
	cvt.rn.ftz.f32.f64 	%f1223, %fd229;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f831, %f374, %f374;
	mul.ftz.f32 	%f832, %f374, %f831;
	mul.ftz.f32 	%f833, %f372, %f372;
	sub.ftz.f32 	%f834, %f832, %f833;
	mul.ftz.f32 	%f835, %f373, %f373;
	sub.ftz.f32 	%f836, %f834, %f835;
	mul.ftz.f32 	%f837, %f836, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd230, %f837;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd231, %f1222;
	fma.rn.f64 	%fd232, %fd212, %fd230, %fd231;
	cvt.rn.ftz.f32.f64 	%f1222, %fd232;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f838, %f374, %f827;
	cvt.ftz.f64.f32 	%fd233, %f838;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd234, %f1221;
	fma.rn.f64 	%fd235, %fd212, %fd233, %fd234;
	cvt.rn.ftz.f32.f64 	%f1221, %fd235;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f839, %f833, %f835;
	mul.ftz.f32 	%f840, %f839, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd236, %f840;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd237, %f1220;
	fma.rn.f64 	%fd238, %fd212, %fd236, %fd237;
	cvt.rn.ftz.f32.f64 	%f1220, %fd238;

$L__BB3_57:
	.loc	1 120 48
	add.s32 	%r805, %r805, 1;
	.loc	1 120 17
	setp.lt.s32 	%p36, %r805, %r6;
	@%p36 bra 	$L__BB3_53;

	.loc	1 118 44
	add.s32 	%r803, %r803, 1;
	.loc	1 118 13
	setp.lt.s32 	%p37, %r803, %r5;
	@%p37 bra 	$L__BB3_52;

	.loc	1 0 13
	cvt.u32.u64 	%r770, %rd3;
	mov.u32 	%r811, 0;
	.loc	1 231 66
	st.local.v2.f32 	[%rd1+216], {%f1228, %f1227};
	.loc	1 235 66
	st.local.v4.f32 	[%rd1+224], {%f1226, %f1225, %f1224, %f1223};
	.loc	1 237 66
	st.local.v2.f32 	[%rd1+240], {%f1222, %f1221};
	.loc	1 238 66
	st.local.f32 	[%rd1+248], %f1220;
	.loc	1 230 62
	ld.local.f32 	%f1255, [%rd1+252];
	.loc	1 231 66
	ld.local.v4.f32 	{%f1254, %f1253, %f1252, %f1251}, [%rd1+256];
	.loc	1 235 66
	ld.local.v4.f32 	{%f1250, %f1249, %f1248, %f1247}, [%rd1+272];
	.loc	1 120 17
	mul.lo.s32 	%r650, %r88, %r770;
	mul.lo.s32 	%r65, %r650, %r2;
	shl.b64 	%rd17, %rd3, 2;
	add.s64 	%rd18, %rd8, 12;
	mul.lo.s64 	%rd19, %rd3, 36;

$L__BB3_60:
	.loc	1 138 21
	add.s32 	%r651, %r65, %r808;
	mul.wide.s32 	%rd73, %r651, 4;
	add.s64 	%rd193, %rd7, %rd73;
	mul.wide.s32 	%rd74, %r651, 36;
	add.s64 	%rd192, %rd18, %rd74;
	mov.u32 	%r810, %r4;

$L__BB3_61:
	.loc	1 122 44
	ld.global.f32 	%f849, [%rd193];
	cvt.rzi.ftz.u32.f32 	%r652, %f849;
	.loc	1 125 38
	and.b32  	%r653, %r652, 255;
	.loc	1 126 38
	bfe.u32 	%r654, %r652, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r655, %r652, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd239, %r653;
	cvt.rn.f64.u32 	%fd240, %r654;
	mul.f64 	%fd241, %fd240, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd242, %fd239, 0d3FD3333333333333, %fd241;
	cvt.rn.f64.u32 	%fd243, %r655;
	fma.rn.f64 	%fd244, %fd243, 0d3FBC28F5C28F5C29, %fd242;
	div.rn.f64 	%fd245, %fd244, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f420, %fd245;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p38, %f420, 0f38D1B717;
	@%p38 bra 	$L__BB3_65;

	.loc	1 145 46
	ld.global.f32 	%f850, [%rd192];
	.loc	1 142 42
	ld.global.f32 	%f851, [%rd192+-12];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f421, %f850, 0f38D1B717, %f851;
	.loc	1 145 46
	ld.global.f32 	%f852, [%rd192+4];
	.loc	1 142 42
	ld.global.f32 	%f853, [%rd192+-8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f422, %f852, 0f38D1B717, %f853;
	.loc	1 145 46
	ld.global.f32 	%f854, [%rd192+8];
	.loc	1 142 42
	ld.global.f32 	%f855, [%rd192+-4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f423, %f854, 0f38D1B717, %f855;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 155 40
	sub.ftz.f32 	%f856, %f421, %f5;
	sub.ftz.f32 	%f857, %f422, %f6;
	sub.ftz.f32 	%f858, %f423, %f7;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 156 43
	sub.ftz.f32 	%f424, %f5, %f421;
	sub.ftz.f32 	%f425, %f6, %f422;
	sub.ftz.f32 	%f426, %f7, %f423;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f859, %f857, %f857;
	fma.rn.ftz.f32 	%f860, %f856, %f856, %f859;
	fma.rn.ftz.f32 	%f861, %f858, %f858, %f860;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 162 47
	rsqrt.approx.ftz.f32 	%f862, %f861;
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f427, %f856, %f862;
	mul.ftz.f32 	%f428, %f857, %f862;
	mul.ftz.f32 	%f429, %f858, %f862;
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 166 25
	mul.ftz.f32 	%f863, %f852, %f425;
	fma.rn.ftz.f32 	%f864, %f850, %f424, %f863;
	fma.rn.ftz.f32 	%f865, %f854, %f426, %f864;
	.loc	1 166 25
	setp.lt.ftz.f32 	%p39, %f865, 0f00000000;
	@%p39 bra 	$L__BB3_65;

	.loc	1 200 26
	mov.b32 	%r696, %f421;
	.loc	1 202 26
	mov.b32 	%r698, %f423;
	.loc	1 201 26
	mov.b32 	%r697, %f422;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 205 21
	mov.f32 	%f873, 0f60AD78EC;
	mov.f32 	%f874, 0f00000000;
	mov.u32 	%r689, 255;
	mov.u32 	%r692, 1;
	mov.u32 	%r694, 4;
	mov.u32 	%r695, 1148846080;
	mov.u32 	%r726, 0;
	// begin inline asm
	call(%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687),_optix_trace_typed_32,(%r726,%rd9,%f421,%f422,%f423,%f424,%f425,%f426,%f874,%f873,%f874,%r689,%r692,%r726,%r692,%r726,%r694,%r695,%r696,%r697,%r698,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726,%r726);
	// end inline asm
	.loc	1 219 69
	mov.b32 	%f875, %r656;
	.loc	1 221 47
	mul.ftz.f32 	%f876, %f425, %f425;
	fma.rn.ftz.f32 	%f877, %f424, %f424, %f876;
	fma.rn.ftz.f32 	%f878, %f426, %f426, %f877;
	.loc	1 225 21
	setp.geu.ftz.f32 	%p40, %f878, %f875;
	@%p40 bra 	$L__BB3_65;

	.loc	1 227 25
	add.s32 	%r811, %r811, 1;
	.loc	1 230 25
	cvt.ftz.f64.f32 	%fd246, %f420;
	.loc	1 230 62
	cvt.ftz.f64.f32 	%fd247, %f1255;
	fma.rn.f64 	%fd248, %fd246, 0d3FD20DD740000000, %fd247;
	cvt.rn.ftz.f32.f64 	%f1255, %fd248;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 231 66
	mul.ftz.f32 	%f879, %f428, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd249, %f879;
	.loc	1 231 66
	cvt.ftz.f64.f32 	%fd250, %f1254;
	fma.rn.f64 	%fd251, %fd246, %fd249, %fd250;
	cvt.rn.ftz.f32.f64 	%f1254, %fd251;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 232 66
	mul.ftz.f32 	%f880, %f429, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd252, %f880;
	.loc	1 232 66
	cvt.ftz.f64.f32 	%fd253, %f1253;
	fma.rn.f64 	%fd254, %fd246, %fd252, %fd253;
	cvt.rn.ftz.f32.f64 	%f1253, %fd254;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 233 66
	mul.ftz.f32 	%f881, %f427, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd255, %f881;
	.loc	1 233 66
	cvt.ftz.f64.f32 	%fd256, %f1252;
	fma.rn.f64 	%fd257, %fd246, %fd255, %fd256;
	cvt.rn.ftz.f32.f64 	%f1252, %fd257;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 234 66
	mul.ftz.f32 	%f882, %f427, 0f3F8BD8A0;
	mul.ftz.f32 	%f883, %f428, %f882;
	cvt.ftz.f64.f32 	%fd258, %f883;
	.loc	1 234 66
	cvt.ftz.f64.f32 	%fd259, %f1251;
	fma.rn.f64 	%fd260, %fd246, %fd258, %fd259;
	cvt.rn.ftz.f32.f64 	%f1251, %fd260;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 235 66
	mul.ftz.f32 	%f884, %f428, 0f3F8BD8A0;
	mul.ftz.f32 	%f885, %f429, %f884;
	cvt.ftz.f64.f32 	%fd261, %f885;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd262, %f1250;
	fma.rn.f64 	%fd263, %fd246, %fd261, %fd262;
	cvt.rn.ftz.f32.f64 	%f1250, %fd263;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 236 66
	add.ftz.f32 	%f886, %f429, %f429;
	mul.ftz.f32 	%f887, %f429, %f886;
	mul.ftz.f32 	%f888, %f427, %f427;
	sub.ftz.f32 	%f889, %f887, %f888;
	mul.ftz.f32 	%f890, %f428, %f428;
	sub.ftz.f32 	%f891, %f889, %f890;
	mul.ftz.f32 	%f892, %f891, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd264, %f892;
	.loc	1 236 66
	cvt.ftz.f64.f32 	%fd265, %f1249;
	fma.rn.f64 	%fd266, %fd246, %fd264, %fd265;
	cvt.rn.ftz.f32.f64 	%f1249, %fd266;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 237 66
	mul.ftz.f32 	%f893, %f429, %f882;
	cvt.ftz.f64.f32 	%fd267, %f893;
	.loc	1 237 66
	cvt.ftz.f64.f32 	%fd268, %f1248;
	fma.rn.f64 	%fd269, %fd246, %fd267, %fd268;
	cvt.rn.ftz.f32.f64 	%f1248, %fd269;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 238 66
	sub.ftz.f32 	%f894, %f888, %f890;
	mul.ftz.f32 	%f895, %f894, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd270, %f895;
	.loc	1 238 66
	cvt.ftz.f64.f32 	%fd271, %f1247;
	fma.rn.f64 	%fd272, %fd246, %fd270, %fd271;
	cvt.rn.ftz.f32.f64 	%f1247, %fd272;

$L__BB3_65:
	.loc	1 120 17
	add.s64 	%rd193, %rd193, %rd17;
	add.s64 	%rd192, %rd192, %rd19;
	.loc	1 120 48
	add.s32 	%r810, %r810, 1;
	.loc	1 120 17
	setp.lt.s32 	%p41, %r810, %r6;
	@%p41 bra 	$L__BB3_61;

	.loc	1 118 44
	add.s32 	%r808, %r808, 1;
	.loc	1 118 13
	setp.lt.s32 	%p42, %r808, %r5;
	@%p42 bra 	$L__BB3_60;

	.loc	1 230 62
	st.local.f32 	[%rd1+252], %f1255;
	.loc	1 234 66
	st.local.v4.f32 	[%rd1+256], {%f1254, %f1253, %f1252, %f1251};
	.loc	1 238 66
	st.local.v4.f32 	[%rd1+272], {%f1250, %f1249, %f1248, %f1247};

$L__BB3_68:
	.loc	1 91 34
	ld.const.s32 	%rd189, [optixLaunchParams+84];
	.loc	1 78 37
	ld.const.s32 	%rd188, [optixLaunchParams+48];
	cvt.u32.u64 	%r727, %rd188;
	.loc	1 245 24
	shl.b32 	%r82, %r727, 3;
	cvt.u32.u64 	%r728, %rd189;
	mul.lo.s32 	%r83, %r82, %r728;
	ld.const.u64 	%rd76, [optixLaunchParams+64];
	cvta.to.global.u64 	%rd26, %rd76;
	ld.const.u64 	%rd77, [optixLaunchParams+72];
	cvta.to.global.u64 	%rd27, %rd77;
	.loc	1 251 13
	setp.lt.s32 	%p43, %r776, 1;
	@%p43 bra 	$L__BB3_70;

	.loc	1 252 17
	mul.wide.s32 	%rd78, %r82, 4;
	add.s64 	%rd79, %rd26, %rd78;
	.loc	1 252 17
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r729, [%rd79], %r776;
	.loc	1 256 21
	mul.wide.s32 	%rd80, %r83, 4;
	add.s64 	%rd81, %rd27, %rd80;
	ld.local.f32 	%f896, [%rd1];
	.loc	1 256 21
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f897, [%rd81], %f896;
	.loc	1 256 21
	add.s64 	%rd82, %rd81, 4;
	ld.local.f32 	%f898, [%rd1+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f899, [%rd82], %f898;
	.loc	1 256 21
	add.s64 	%rd83, %rd81, 8;
	ld.local.f32 	%f900, [%rd1+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f901, [%rd83], %f900;
	.loc	1 256 21
	add.s64 	%rd84, %rd81, 12;
	ld.local.f32 	%f902, [%rd1+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f903, [%rd84], %f902;
	.loc	1 256 21
	add.s64 	%rd85, %rd81, 16;
	ld.local.f32 	%f904, [%rd1+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f905, [%rd85], %f904;
	.loc	1 256 21
	add.s64 	%rd86, %rd81, 20;
	ld.local.f32 	%f906, [%rd1+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f907, [%rd86], %f906;
	.loc	1 256 21
	add.s64 	%rd87, %rd81, 24;
	ld.local.f32 	%f908, [%rd1+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f909, [%rd87], %f908;
	.loc	1 256 21
	add.s64 	%rd88, %rd81, 28;
	ld.local.f32 	%f910, [%rd1+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f911, [%rd88], %f910;
	.loc	1 256 21
	add.s64 	%rd89, %rd81, 32;
	ld.local.f32 	%f912, [%rd1+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f913, [%rd89], %f912;

$L__BB3_70:
	.loc	1 251 13
	setp.lt.s32 	%p44, %r781, 1;
	@%p44 bra 	$L__BB3_72;

	.loc	1 91 34
	ld.const.s32 	%rd190, [optixLaunchParams+84];
	.loc	1 252 17
	add.s32 	%r731, %r82, 1;
	mul.wide.s32 	%rd90, %r731, 4;
	add.s64 	%rd91, %rd26, %rd90;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r732, [%rd91], %r781;
	add.s32 	%r733, %r728, %r83;
	.loc	1 256 21
	mul.wide.s32 	%rd92, %r733, 4;
	add.s64 	%rd93, %rd27, %rd92;
	shl.b64 	%rd94, %rd190, 2;
	add.s64 	%rd95, %rd1, %rd94;
	ld.local.f32 	%f914, [%rd95];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f915, [%rd93], %f914;
	.loc	1 256 21
	add.s64 	%rd96, %rd93, 4;
	ld.local.f32 	%f916, [%rd95+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f917, [%rd96], %f916;
	.loc	1 256 21
	add.s64 	%rd97, %rd93, 8;
	ld.local.f32 	%f918, [%rd95+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f919, [%rd97], %f918;
	.loc	1 256 21
	add.s64 	%rd98, %rd93, 12;
	ld.local.f32 	%f920, [%rd95+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f921, [%rd98], %f920;
	.loc	1 256 21
	add.s64 	%rd99, %rd93, 16;
	ld.local.f32 	%f922, [%rd95+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f923, [%rd99], %f922;
	.loc	1 256 21
	add.s64 	%rd100, %rd93, 20;
	ld.local.f32 	%f924, [%rd95+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f925, [%rd100], %f924;
	.loc	1 256 21
	add.s64 	%rd101, %rd93, 24;
	ld.local.f32 	%f926, [%rd95+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f927, [%rd101], %f926;
	.loc	1 256 21
	add.s64 	%rd102, %rd93, 28;
	ld.local.f32 	%f928, [%rd95+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f929, [%rd102], %f928;
	.loc	1 256 21
	add.s64 	%rd103, %rd93, 32;
	ld.local.f32 	%f930, [%rd95+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f931, [%rd103], %f930;

$L__BB3_72:
	.loc	1 251 13
	setp.lt.s32 	%p45, %r786, 1;
	@%p45 bra 	$L__BB3_74;

	.loc	1 252 17
	add.s32 	%r735, %r82, 2;
	mul.wide.s32 	%rd104, %r735, 4;
	add.s64 	%rd105, %rd26, %rd104;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r736, [%rd105], %r786;
	shl.b32 	%r737, %r728, 1;
	add.s32 	%r738, %r737, %r83;
	.loc	1 256 21
	mul.wide.s32 	%rd106, %r738, 4;
	add.s64 	%rd107, %rd27, %rd106;
	mul.wide.s32 	%rd108, %r737, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.local.f32 	%f932, [%rd109];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f933, [%rd107], %f932;
	.loc	1 256 21
	add.s64 	%rd110, %rd107, 4;
	ld.local.f32 	%f934, [%rd109+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f935, [%rd110], %f934;
	.loc	1 256 21
	add.s64 	%rd111, %rd107, 8;
	ld.local.f32 	%f936, [%rd109+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f937, [%rd111], %f936;
	.loc	1 256 21
	add.s64 	%rd112, %rd107, 12;
	ld.local.f32 	%f938, [%rd109+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f939, [%rd112], %f938;
	.loc	1 256 21
	add.s64 	%rd113, %rd107, 16;
	ld.local.f32 	%f940, [%rd109+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f941, [%rd113], %f940;
	.loc	1 256 21
	add.s64 	%rd114, %rd107, 20;
	ld.local.f32 	%f942, [%rd109+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f943, [%rd114], %f942;
	.loc	1 256 21
	add.s64 	%rd115, %rd107, 24;
	ld.local.f32 	%f944, [%rd109+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f945, [%rd115], %f944;
	.loc	1 256 21
	add.s64 	%rd116, %rd107, 28;
	ld.local.f32 	%f946, [%rd109+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f947, [%rd116], %f946;
	.loc	1 256 21
	add.s64 	%rd117, %rd107, 32;
	ld.local.f32 	%f948, [%rd109+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f949, [%rd117], %f948;

$L__BB3_74:
	.loc	1 251 13
	setp.lt.s32 	%p46, %r791, 1;
	@%p46 bra 	$L__BB3_76;

	.loc	1 252 17
	add.s32 	%r740, %r82, 3;
	mul.wide.s32 	%rd118, %r740, 4;
	add.s64 	%rd119, %rd26, %rd118;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r741, [%rd119], %r791;
	mul.lo.s32 	%r742, %r728, 3;
	add.s32 	%r743, %r742, %r83;
	.loc	1 256 21
	mul.wide.s32 	%rd120, %r743, 4;
	add.s64 	%rd121, %rd27, %rd120;
	mul.wide.s32 	%rd122, %r742, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.local.f32 	%f950, [%rd123];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f951, [%rd121], %f950;
	.loc	1 256 21
	add.s64 	%rd124, %rd121, 4;
	ld.local.f32 	%f952, [%rd123+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f953, [%rd124], %f952;
	.loc	1 256 21
	add.s64 	%rd125, %rd121, 8;
	ld.local.f32 	%f954, [%rd123+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f955, [%rd125], %f954;
	.loc	1 256 21
	add.s64 	%rd126, %rd121, 12;
	ld.local.f32 	%f956, [%rd123+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f957, [%rd126], %f956;
	.loc	1 256 21
	add.s64 	%rd127, %rd121, 16;
	ld.local.f32 	%f958, [%rd123+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f959, [%rd127], %f958;
	.loc	1 256 21
	add.s64 	%rd128, %rd121, 20;
	ld.local.f32 	%f960, [%rd123+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f961, [%rd128], %f960;
	.loc	1 256 21
	add.s64 	%rd129, %rd121, 24;
	ld.local.f32 	%f962, [%rd123+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f963, [%rd129], %f962;
	.loc	1 256 21
	add.s64 	%rd130, %rd121, 28;
	ld.local.f32 	%f964, [%rd123+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f965, [%rd130], %f964;
	.loc	1 256 21
	add.s64 	%rd131, %rd121, 32;
	ld.local.f32 	%f966, [%rd123+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f967, [%rd131], %f966;

$L__BB3_76:
	.loc	1 251 13
	setp.lt.s32 	%p47, %r796, 1;
	@%p47 bra 	$L__BB3_78;

	.loc	1 252 17
	add.s32 	%r745, %r82, 4;
	mul.wide.s32 	%rd132, %r745, 4;
	add.s64 	%rd133, %rd26, %rd132;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r746, [%rd133], %r796;
	shl.b32 	%r747, %r728, 2;
	add.s32 	%r748, %r747, %r83;
	.loc	1 256 21
	mul.wide.s32 	%rd134, %r748, 4;
	add.s64 	%rd135, %rd27, %rd134;
	mul.wide.s32 	%rd136, %r747, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.local.f32 	%f968, [%rd137];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f969, [%rd135], %f968;
	.loc	1 256 21
	add.s64 	%rd138, %rd135, 4;
	ld.local.f32 	%f970, [%rd137+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f971, [%rd138], %f970;
	.loc	1 256 21
	add.s64 	%rd139, %rd135, 8;
	ld.local.f32 	%f972, [%rd137+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f973, [%rd139], %f972;
	.loc	1 256 21
	add.s64 	%rd140, %rd135, 12;
	ld.local.f32 	%f974, [%rd137+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f975, [%rd140], %f974;
	.loc	1 256 21
	add.s64 	%rd141, %rd135, 16;
	ld.local.f32 	%f976, [%rd137+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f977, [%rd141], %f976;
	.loc	1 256 21
	add.s64 	%rd142, %rd135, 20;
	ld.local.f32 	%f978, [%rd137+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f979, [%rd142], %f978;
	.loc	1 256 21
	add.s64 	%rd143, %rd135, 24;
	ld.local.f32 	%f980, [%rd137+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f981, [%rd143], %f980;
	.loc	1 256 21
	add.s64 	%rd144, %rd135, 28;
	ld.local.f32 	%f982, [%rd137+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f983, [%rd144], %f982;
	.loc	1 256 21
	add.s64 	%rd145, %rd135, 32;
	ld.local.f32 	%f984, [%rd137+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f985, [%rd145], %f984;

$L__BB3_78:
	.loc	1 251 13
	setp.lt.s32 	%p48, %r801, 1;
	@%p48 bra 	$L__BB3_80;

	.loc	1 252 17
	add.s32 	%r750, %r82, 5;
	mul.wide.s32 	%rd146, %r750, 4;
	add.s64 	%rd147, %rd26, %rd146;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r751, [%rd147], %r801;
	mul.lo.s32 	%r752, %r728, 5;
	add.s32 	%r753, %r752, %r83;
	.loc	1 256 21
	mul.wide.s32 	%rd148, %r753, 4;
	add.s64 	%rd149, %rd27, %rd148;
	mul.wide.s32 	%rd150, %r752, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.local.f32 	%f986, [%rd151];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f987, [%rd149], %f986;
	.loc	1 256 21
	add.s64 	%rd152, %rd149, 4;
	ld.local.f32 	%f988, [%rd151+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f989, [%rd152], %f988;
	.loc	1 256 21
	add.s64 	%rd153, %rd149, 8;
	ld.local.f32 	%f990, [%rd151+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f991, [%rd153], %f990;
	.loc	1 256 21
	add.s64 	%rd154, %rd149, 12;
	ld.local.f32 	%f992, [%rd151+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f993, [%rd154], %f992;
	.loc	1 256 21
	add.s64 	%rd155, %rd149, 16;
	ld.local.f32 	%f994, [%rd151+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f995, [%rd155], %f994;
	.loc	1 256 21
	add.s64 	%rd156, %rd149, 20;
	ld.local.f32 	%f996, [%rd151+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f997, [%rd156], %f996;
	.loc	1 256 21
	add.s64 	%rd157, %rd149, 24;
	ld.local.f32 	%f998, [%rd151+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f999, [%rd157], %f998;
	.loc	1 256 21
	add.s64 	%rd158, %rd149, 28;
	ld.local.f32 	%f1000, [%rd151+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1001, [%rd158], %f1000;
	.loc	1 256 21
	add.s64 	%rd159, %rd149, 32;
	ld.local.f32 	%f1002, [%rd151+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1003, [%rd159], %f1002;

$L__BB3_80:
	.loc	1 251 13
	setp.lt.s32 	%p49, %r806, 1;
	@%p49 bra 	$L__BB3_82;

	.loc	1 252 17
	add.s32 	%r755, %r82, 6;
	mul.wide.s32 	%rd160, %r755, 4;
	add.s64 	%rd161, %rd26, %rd160;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r756, [%rd161], %r806;
	mul.lo.s32 	%r757, %r728, 6;
	add.s32 	%r758, %r757, %r83;
	.loc	1 256 21
	mul.wide.s32 	%rd162, %r758, 4;
	add.s64 	%rd163, %rd27, %rd162;
	mul.wide.s32 	%rd164, %r757, 4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.local.f32 	%f1004, [%rd165];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1005, [%rd163], %f1004;
	.loc	1 256 21
	add.s64 	%rd166, %rd163, 4;
	ld.local.f32 	%f1006, [%rd165+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1007, [%rd166], %f1006;
	.loc	1 256 21
	add.s64 	%rd167, %rd163, 8;
	ld.local.f32 	%f1008, [%rd165+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1009, [%rd167], %f1008;
	.loc	1 256 21
	add.s64 	%rd168, %rd163, 12;
	ld.local.f32 	%f1010, [%rd165+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1011, [%rd168], %f1010;
	.loc	1 256 21
	add.s64 	%rd169, %rd163, 16;
	ld.local.f32 	%f1012, [%rd165+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1013, [%rd169], %f1012;
	.loc	1 256 21
	add.s64 	%rd170, %rd163, 20;
	ld.local.f32 	%f1014, [%rd165+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1015, [%rd170], %f1014;
	.loc	1 256 21
	add.s64 	%rd171, %rd163, 24;
	ld.local.f32 	%f1016, [%rd165+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1017, [%rd171], %f1016;
	.loc	1 256 21
	add.s64 	%rd172, %rd163, 28;
	ld.local.f32 	%f1018, [%rd165+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1019, [%rd172], %f1018;
	.loc	1 256 21
	add.s64 	%rd173, %rd163, 32;
	ld.local.f32 	%f1020, [%rd165+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1021, [%rd173], %f1020;

$L__BB3_82:
	.loc	1 251 13
	setp.lt.s32 	%p50, %r811, 1;
	@%p50 bra 	$L__BB3_84;

	.loc	1 252 17
	add.s32 	%r760, %r82, 7;
	mul.wide.s32 	%rd174, %r760, 4;
	add.s64 	%rd175, %rd26, %rd174;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 252 17
	atom.global.add.u32 	%r761, [%rd175], %r811;
	mul.lo.s32 	%r762, %r728, 7;
	add.s32 	%r763, %r762, %r83;
	.loc	1 256 21
	mul.wide.s32 	%rd176, %r763, 4;
	add.s64 	%rd177, %rd27, %rd176;
	mul.wide.s32 	%rd178, %r762, 4;
	add.s64 	%rd179, %rd1, %rd178;
	ld.local.f32 	%f1022, [%rd179];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1023, [%rd177], %f1022;
	.loc	1 256 21
	add.s64 	%rd180, %rd177, 4;
	ld.local.f32 	%f1024, [%rd179+4];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1025, [%rd180], %f1024;
	.loc	1 256 21
	add.s64 	%rd181, %rd177, 8;
	ld.local.f32 	%f1026, [%rd179+8];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1027, [%rd181], %f1026;
	.loc	1 256 21
	add.s64 	%rd182, %rd177, 12;
	ld.local.f32 	%f1028, [%rd179+12];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1029, [%rd182], %f1028;
	.loc	1 256 21
	add.s64 	%rd183, %rd177, 16;
	ld.local.f32 	%f1030, [%rd179+16];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1031, [%rd183], %f1030;
	.loc	1 256 21
	add.s64 	%rd184, %rd177, 20;
	ld.local.f32 	%f1032, [%rd179+20];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1033, [%rd184], %f1032;
	.loc	1 256 21
	add.s64 	%rd185, %rd177, 24;
	ld.local.f32 	%f1034, [%rd179+24];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1035, [%rd185], %f1034;
	.loc	1 256 21
	add.s64 	%rd186, %rd177, 28;
	ld.local.f32 	%f1036, [%rd179+28];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1037, [%rd186], %f1036;
	.loc	1 256 21
	add.s64 	%rd187, %rd177, 32;
	ld.local.f32 	%f1038, [%rd179+32];
	.loc	7 77 10, function_name $L__info_string30, inlined_at 1 256 21
	atom.global.add.f32 	%f1039, [%rd187], %f1038;

$L__BB3_84:
	.loc	1 267 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellGathering3.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\spherical_harmonics.cuh"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\device_atomic_functions.hpp"
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\sm_20_atomic_functions.hpp"
