//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__scattering__scene
.const .align 8 .b8 optixLaunchParams[104];

.visible .entry __closesthit__radiance__cell__scattering__scene()
{
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 43 0

	.loc	1 48 28
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 48 28
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 46 55
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 46 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 49 32
	ld.u64 	%rd2, [%rd1+24];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 50 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 50 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 53 46
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r18, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 54 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 54 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 54 13
	mul.wide.s32 	%rd8, %r19, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 55 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 55 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 54 13
	mul.wide.s32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 56 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 58 38
	.loc	1 26 68, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 26 68
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 27 43, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 27 43
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 27 27, function_name $L__info_string5, inlined_at 1 58 38
	mov.b32 	%f26, %r4;
	.loc	1 28 43, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 28 43
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 28 27, function_name $L__info_string5, inlined_at 1 58 38
	mov.b32 	%f27, %r6;
	.loc	1 29 43, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 29 43
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 29 27, function_name $L__info_string5, inlined_at 1 58 38
	mov.b32 	%f28, %r8;
	.loc	1 59 45
	sub.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f30, %f24, %f27;
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	.loc	1 62 9
	.loc	1 36 27, function_name $L__info_string10, inlined_at 1 62 9
	mov.b32 	%r11, %f34;
	.loc	1 36 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 153 5, function_name $L__info_string11, inlined_at 1 36 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 37 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 158 5, function_name $L__info_string12, inlined_at 1 37 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r4);
	// end inline asm
	.loc	1 38 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 163 5, function_name $L__info_string13, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r6);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 168 5, function_name $L__info_string14, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r8);
	// end inline asm
	.loc	1 63 5
	ret;

}
	// .globl	__anyhit__radiance__cell__scattering__scene
.visible .entry __anyhit__radiance__cell__scattering__scene()
{

	.loc	1 65 0

	.loc	1 67 5
	ret;

}
	// .globl	__miss__radiance__cell__scattering
.visible .entry __miss__radiance__cell__scattering()
{

	.loc	1 69 0

	.loc	1 72 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__scattering
.visible .entry __raygen__renderFrame__cell__scattering()
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<599>;
	.reg .b32 	%r<588>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<39>;
	.loc	1 74 0

	.loc	1 76 29
	.loc	2 1246 5, function_name $L__info_string15, inlined_at 1 76 29
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 82 34
	ld.const.u64 	%rd4, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.const.u32 	%r4, [optixLaunchParams+88];
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 83 22
	ld.const.u64 	%rd8, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 82 34
	ld.global.u32 	%r5, [%rd7];
	.loc	1 83 22
	add.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd10, %r6, 8;
	add.s64 	%rd11, %rd9, %rd10;
	.loc	1 84 21
	ld.const.u32 	%r7, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f129, %r7;
	.loc	1 83 22
	ld.global.f32 	%f130, [%rd11];
	.loc	1 84 21
	mul.ftz.f32 	%f131, %f130, %f129;
	cvt.rzi.ftz.s32.f32 	%r8, %f131;
	.loc	1 83 22
	ld.global.f32 	%f132, [%rd11+4];
	.loc	1 85 21
	mul.ftz.f32 	%f133, %f132, %f129;
	cvt.rzi.ftz.s32.f32 	%r9, %f133;
	.loc	1 87 30
	ld.const.u64 	%rd12, [optixLaunchParams];
	cvta.to.global.u64 	%rd13, %rd12;
	mad.lo.s32 	%r10, %r9, %r7, %r8;
	cvt.s64.s32 	%rd1, %r10;
	mul.wide.s32 	%rd14, %r10, 36;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	1 88 34
	ld.global.f32 	%f1, [%rd15+12];
	ld.global.f32 	%f2, [%rd15+16];
	ld.global.f32 	%f3, [%rd15+20];
	ld.const.v2.f32 	{%f134, %f135}, [optixLaunchParams+72];
	ld.const.v2.f32 	{%f138, %f139}, [optixLaunchParams+64];
	ld.const.u64 	%rd16, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd17, %rd16;
	.loc	1 100 34
	ld.const.u32 	%r11, [optixLaunchParams+28];
	mul.lo.s32 	%r12, %r4, %r11;
	shl.b32 	%r13, %r12, 3;
	.loc	1 108 17
	mul.wide.s32 	%rd18, %r13, 4;
	add.s64 	%rd2, %rd17, %rd18;
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f4, [%rd20];
	ld.global.f32 	%f5, [%rd20+4];
	ld.global.f32 	%f6, [%rd20+8];
	ld.global.f32 	%f7, [%rd20+12];
	ld.global.f32 	%f8, [%rd20+16];
	ld.global.f32 	%f9, [%rd20+20];
	ld.global.f32 	%f10, [%rd20+24];
	ld.global.f32 	%f11, [%rd20+28];
	ld.global.f32 	%f12, [%rd20+32];
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.f32 	%f13, [%rd21];
	ld.global.f32 	%f14, [%rd21+4];
	ld.global.f32 	%f15, [%rd21+8];
	ld.global.f32 	%f16, [%rd21+12];
	ld.global.f32 	%f17, [%rd21+16];
	ld.global.f32 	%f18, [%rd21+20];
	ld.global.f32 	%f19, [%rd21+24];
	ld.global.f32 	%f20, [%rd21+28];
	ld.global.f32 	%f21, [%rd21+32];
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.f32 	%f22, [%rd22];
	ld.global.f32 	%f23, [%rd22+4];
	ld.global.f32 	%f24, [%rd22+8];
	ld.global.f32 	%f25, [%rd22+12];
	ld.global.f32 	%f26, [%rd22+16];
	ld.global.f32 	%f27, [%rd22+20];
	ld.global.f32 	%f28, [%rd22+24];
	ld.global.f32 	%f29, [%rd22+28];
	ld.global.f32 	%f30, [%rd22+32];
	add.s64 	%rd23, %rd22, %rd19;
	ld.global.f32 	%f31, [%rd23];
	ld.global.f32 	%f32, [%rd23+4];
	ld.global.f32 	%f33, [%rd23+8];
	ld.global.f32 	%f34, [%rd23+12];
	ld.global.f32 	%f35, [%rd23+16];
	ld.global.f32 	%f36, [%rd23+20];
	ld.global.f32 	%f37, [%rd23+24];
	ld.global.f32 	%f38, [%rd23+28];
	ld.global.f32 	%f39, [%rd23+32];
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.f32 	%f40, [%rd24];
	ld.global.f32 	%f41, [%rd24+4];
	ld.global.f32 	%f42, [%rd24+8];
	ld.global.f32 	%f43, [%rd24+12];
	ld.global.f32 	%f44, [%rd24+16];
	ld.global.f32 	%f45, [%rd24+20];
	ld.global.f32 	%f46, [%rd24+24];
	ld.global.f32 	%f47, [%rd24+28];
	ld.global.f32 	%f48, [%rd24+32];
	add.s64 	%rd25, %rd24, %rd19;
	ld.global.f32 	%f49, [%rd25];
	ld.global.f32 	%f50, [%rd25+4];
	ld.global.f32 	%f51, [%rd25+8];
	ld.global.f32 	%f52, [%rd25+12];
	ld.global.f32 	%f53, [%rd25+16];
	ld.global.f32 	%f54, [%rd25+20];
	ld.global.f32 	%f55, [%rd25+24];
	ld.global.f32 	%f56, [%rd25+28];
	ld.global.f32 	%f57, [%rd25+32];
	add.s64 	%rd26, %rd25, %rd19;
	ld.global.f32 	%f58, [%rd26];
	ld.global.f32 	%f59, [%rd26+4];
	ld.global.f32 	%f60, [%rd26+8];
	ld.global.f32 	%f61, [%rd26+12];
	ld.global.f32 	%f62, [%rd26+16];
	ld.global.f32 	%f63, [%rd26+20];
	ld.global.f32 	%f64, [%rd26+24];
	ld.global.f32 	%f65, [%rd26+28];
	ld.global.f32 	%f66, [%rd26+32];
	.loc	1 87 30
	ld.global.f32 	%f142, [%rd15];
	.loc	1 92 9
	fma.rn.ftz.f32 	%f143, %f1, 0f38D1B717, %f142;
	.loc	1 87 30
	ld.global.f32 	%f144, [%rd15+4];
	.loc	1 92 9
	fma.rn.ftz.f32 	%f145, %f2, 0f38D1B717, %f144;
	.loc	1 87 30
	ld.global.f32 	%f146, [%rd15+8];
	.loc	1 92 9
	fma.rn.ftz.f32 	%f147, %f3, 0f38D1B717, %f146;
	.loc	1 112 9
	mul.ftz.f32 	%f148, %f135, 0f3F000000;
	sub.ftz.f32 	%f67, %f138, %f148;
	sub.ftz.f32 	%f68, %f139, %f148;
	sub.ftz.f32 	%f69, %f134, %f148;
	.loc	1 113 9
	add.ftz.f32 	%f70, %f148, %f138;
	.loc	1 114 9
	add.ftz.f32 	%f71, %f148, %f139;
	.loc	1 116 9
	add.ftz.f32 	%f72, %f148, %f134;
	.loc	1 131 28
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 131 28
	sub.ftz.f32 	%f73, %f143, %f67;
	sub.ftz.f32 	%f74, %f145, %f68;
	sub.ftz.f32 	%f75, %f147, %f69;
	.loc	1 132 31
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 132 31
	sub.ftz.f32 	%f76, %f67, %f143;
	sub.ftz.f32 	%f77, %f68, %f145;
	sub.ftz.f32 	%f78, %f69, %f147;
	.loc	1 136 28
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 136 28
	sub.ftz.f32 	%f79, %f143, %f70;
	.loc	1 137 31
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 137 31
	sub.ftz.f32 	%f80, %f70, %f143;
	.loc	1 141 28
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 141 28
	sub.ftz.f32 	%f81, %f145, %f71;
	.loc	1 142 31
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 142 31
	sub.ftz.f32 	%f82, %f71, %f145;
	.loc	1 151 28
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 151 28
	sub.ftz.f32 	%f83, %f147, %f72;
	.loc	1 152 31
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 152 31
	sub.ftz.f32 	%f84, %f72, %f147;
	ld.const.u64 	%rd3, [optixLaunchParams+96];
	.loc	1 178 17
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	mul.ftz.f32 	%f85, %f1, %f73;
	mul.ftz.f32 	%f86, %f2, %f74;
	add.ftz.f32 	%f87, %f85, %f86;
	mul.ftz.f32 	%f88, %f3, %f75;
	add.ftz.f32 	%f149, %f87, %f88;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p1, %f149, 0f00000000;
	.loc	1 175 34
	mov.f32 	%f592, 0f00000000;
	.loc	1 178 17
	@%p1 bra 	$L__BB3_3;

	.loc	1 108 17
	ld.global.f32 	%f89, [%rd2];
	ld.global.f32 	%f90, [%rd2+4];
	ld.global.f32 	%f91, [%rd2+8];
	ld.global.f32 	%f92, [%rd2+12];
	ld.global.f32 	%f93, [%rd2+16];
	ld.global.f32 	%f94, [%rd2+20];
	ld.global.f32 	%f95, [%rd2+24];
	ld.global.f32 	%f96, [%rd2+28];
	ld.global.f32 	%f97, [%rd2+32];
	.loc	1 191 18
	mov.b32 	%r54, %f67;
	.loc	1 193 18
	mov.b32 	%r56, %f69;
	.loc	1 192 18
	mov.b32 	%r55, %f68;
	.loc	1 196 13
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f157, 0f60AD78EC;
	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r47, 255;
	mov.u32 	%r50, 1;
	mov.u32 	%r52, 4;
	mov.u32 	%r53, 1148846080;
	mov.u32 	%r84, 0;
	// begin inline asm
	call(%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45),_optix_trace_typed_32,(%r84,%rd3,%f67,%f68,%f69,%f73,%f74,%f75,%f159,%f157,%f159,%r47,%r50,%r84,%r50,%r84,%r52,%r53,%r54,%r55,%r56,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84,%r84);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f160, %r14;
	.loc	1 213 39
	mul.ftz.f32 	%f161, %f74, %f74;
	fma.rn.ftz.f32 	%f162, %f73, %f73, %f161;
	fma.rn.ftz.f32 	%f98, %f75, %f75, %f162;
	.loc	1 214 13
	add.ftz.f32 	%f163, %f160, 0fB727C5AC;
	setp.geu.ftz.f32 	%p2, %f98, %f163;
	@%p2 bra 	$L__BB3_3;

	.loc	1 218 46
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f164, %f98;
	.loc	4 548 12, function_name $L__info_string19, inlined_at 1 218 46
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f165, %f73, %f164;
	mul.ftz.f32 	%f166, %f164, %f74;
	mul.ftz.f32 	%f167, %f164, %f75;
	.loc	1 222 28
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f168, %f166, 0f3EFA2A1C;
	.loc	1 223 28
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f169, %f167, 0f3EFA2A1C;
	.loc	1 224 28
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f170, %f165, 0f3EFA2A1C;
	.loc	1 225 28
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f171, %f165, 0f3F8BD8A0;
	mul.ftz.f32 	%f172, %f171, %f166;
	.loc	1 226 28
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f173, %f166, 0f3F8BD8A0;
	mul.ftz.f32 	%f174, %f173, %f167;
	.loc	1 227 28
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f175, %f167, %f167;
	mul.ftz.f32 	%f176, %f167, %f175;
	mul.ftz.f32 	%f177, %f165, %f165;
	sub.ftz.f32 	%f178, %f176, %f177;
	mul.ftz.f32 	%f179, %f166, %f166;
	sub.ftz.f32 	%f180, %f178, %f179;
	mul.ftz.f32 	%f181, %f180, 0f3EA17B01;
	.loc	1 228 28
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f182, %f171, %f167;
	.loc	1 229 28
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f183, %f177, %f179;
	mul.ftz.f32 	%f184, %f183, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f185, %f168, %f90;
	fma.rn.ftz.f32 	%f186, %f89, 0f3E906EBA, %f185;
	fma.rn.ftz.f32 	%f187, %f169, %f91, %f186;
	fma.rn.ftz.f32 	%f188, %f170, %f92, %f187;
	fma.rn.ftz.f32 	%f189, %f172, %f93, %f188;
	fma.rn.ftz.f32 	%f190, %f174, %f94, %f189;
	fma.rn.ftz.f32 	%f191, %f181, %f95, %f190;
	fma.rn.ftz.f32 	%f192, %f182, %f96, %f191;
	fma.rn.ftz.f32 	%f193, %f184, %f97, %f192;
	.loc	1 233 45
	.loc	4 547 33, function_name $L__info_string19, inlined_at 1 233 45
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f194, %f77, %f77;
	fma.rn.ftz.f32 	%f195, %f76, %f76, %f194;
	fma.rn.ftz.f32 	%f196, %f78, %f78, %f195;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f197, %f196;
	.loc	4 548 12, function_name $L__info_string19, inlined_at 1 233 45
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f198, %f76, %f197;
	mul.ftz.f32 	%f199, %f197, %f77;
	mul.ftz.f32 	%f200, %f197, %f78;
	.loc	1 233 41
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f201, %f2, %f199;
	fma.rn.ftz.f32 	%f202, %f1, %f198, %f201;
	fma.rn.ftz.f32 	%f203, %f3, %f200, %f202;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f193, %f203, 0f00000000;

$L__BB3_3:
	.loc	1 92 9
	fma.rn.ftz.f32 	%f586, %f2, 0f38D1B717, %f144;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 131 28
	sub.ftz.f32 	%f585, %f586, %f68;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	mul.ftz.f32 	%f584, %f2, %f585;
	mul.ftz.f32 	%f101, %f1, %f79;
	add.ftz.f32 	%f102, %f101, %f584;
	add.ftz.f32 	%f204, %f102, %f88;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p3, %f204, 0f00000000;
	@%p3 bra 	$L__BB3_6;

	.loc	1 191 18
	mov.b32 	%r125, %f70;
	.loc	1 193 18
	mov.b32 	%r127, %f69;
	.loc	1 192 18
	mov.b32 	%r126, %f68;
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f212, 0f60AD78EC;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r118, 255;
	mov.u32 	%r121, 1;
	mov.u32 	%r123, 4;
	mov.u32 	%r124, 1148846080;
	mov.u32 	%r155, 0;
	// begin inline asm
	call(%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116),_optix_trace_typed_32,(%r155,%rd3,%f70,%f68,%f69,%f79,%f74,%f75,%f213,%f212,%f213,%r118,%r121,%r155,%r121,%r155,%r123,%r124,%r125,%r126,%r127,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155,%r155);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f214, %r85;
	.loc	1 213 39
	mul.ftz.f32 	%f215, %f74, %f74;
	fma.rn.ftz.f32 	%f216, %f79, %f79, %f215;
	fma.rn.ftz.f32 	%f103, %f75, %f75, %f216;
	.loc	1 214 13
	add.ftz.f32 	%f217, %f214, 0fB727C5AC;
	setp.geu.ftz.f32 	%p4, %f103, %f217;
	@%p4 bra 	$L__BB3_6;

	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f218, %f103;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f219, %f79, %f218;
	mul.ftz.f32 	%f220, %f218, %f74;
	mul.ftz.f32 	%f221, %f218, %f75;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f222, %f220, 0f3EFA2A1C;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f223, %f221, 0f3EFA2A1C;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f224, %f219, 0f3EFA2A1C;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f225, %f219, 0f3F8BD8A0;
	mul.ftz.f32 	%f226, %f225, %f220;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f227, %f220, 0f3F8BD8A0;
	mul.ftz.f32 	%f228, %f227, %f221;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f229, %f221, %f221;
	mul.ftz.f32 	%f230, %f221, %f229;
	mul.ftz.f32 	%f231, %f219, %f219;
	sub.ftz.f32 	%f232, %f230, %f231;
	mul.ftz.f32 	%f233, %f220, %f220;
	sub.ftz.f32 	%f234, %f232, %f233;
	mul.ftz.f32 	%f235, %f234, 0f3EA17B01;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f236, %f225, %f221;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f237, %f231, %f233;
	mul.ftz.f32 	%f238, %f237, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f239, %f222, %f5;
	fma.rn.ftz.f32 	%f240, %f4, 0f3E906EBA, %f239;
	fma.rn.ftz.f32 	%f241, %f223, %f6, %f240;
	fma.rn.ftz.f32 	%f242, %f224, %f7, %f241;
	fma.rn.ftz.f32 	%f243, %f226, %f8, %f242;
	fma.rn.ftz.f32 	%f244, %f228, %f9, %f243;
	fma.rn.ftz.f32 	%f245, %f235, %f10, %f244;
	fma.rn.ftz.f32 	%f246, %f236, %f11, %f245;
	fma.rn.ftz.f32 	%f247, %f238, %f12, %f246;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f248, %f77, %f77;
	fma.rn.ftz.f32 	%f249, %f80, %f80, %f248;
	fma.rn.ftz.f32 	%f250, %f78, %f78, %f249;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f251, %f250;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f252, %f80, %f251;
	mul.ftz.f32 	%f253, %f251, %f77;
	mul.ftz.f32 	%f254, %f251, %f78;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f255, %f2, %f253;
	fma.rn.ftz.f32 	%f256, %f1, %f252, %f255;
	fma.rn.ftz.f32 	%f257, %f3, %f254, %f256;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f247, %f257, %f592;

$L__BB3_6:
	.loc	1 92 9
	fma.rn.ftz.f32 	%f589, %f1, 0f38D1B717, %f142;
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 131 28
	sub.ftz.f32 	%f588, %f589, %f67;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	mul.ftz.f32 	%f587, %f1, %f588;
	mul.ftz.f32 	%f106, %f2, %f81;
	add.ftz.f32 	%f107, %f587, %f106;
	add.ftz.f32 	%f258, %f107, %f88;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p5, %f258, 0f00000000;
	@%p5 bra 	$L__BB3_9;

	.loc	1 191 18
	mov.b32 	%r196, %f67;
	.loc	1 193 18
	mov.b32 	%r198, %f69;
	.loc	1 192 18
	mov.b32 	%r197, %f71;
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f266, 0f60AD78EC;
	mov.f32 	%f267, 0f00000000;
	mov.u32 	%r189, 255;
	mov.u32 	%r192, 1;
	mov.u32 	%r194, 4;
	mov.u32 	%r195, 1148846080;
	mov.u32 	%r226, 0;
	// begin inline asm
	call(%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187),_optix_trace_typed_32,(%r226,%rd3,%f67,%f71,%f69,%f73,%f81,%f75,%f267,%f266,%f267,%r189,%r192,%r226,%r192,%r226,%r194,%r195,%r196,%r197,%r198,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226,%r226);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f268, %r156;
	.loc	1 213 39
	mul.ftz.f32 	%f269, %f81, %f81;
	fma.rn.ftz.f32 	%f270, %f73, %f73, %f269;
	fma.rn.ftz.f32 	%f108, %f75, %f75, %f270;
	.loc	1 214 13
	add.ftz.f32 	%f271, %f268, 0fB727C5AC;
	setp.geu.ftz.f32 	%p6, %f108, %f271;
	@%p6 bra 	$L__BB3_9;

	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f272, %f108;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f273, %f73, %f272;
	mul.ftz.f32 	%f274, %f272, %f81;
	mul.ftz.f32 	%f275, %f272, %f75;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f276, %f274, 0f3EFA2A1C;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f277, %f275, 0f3EFA2A1C;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f278, %f273, 0f3EFA2A1C;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f279, %f273, 0f3F8BD8A0;
	mul.ftz.f32 	%f280, %f279, %f274;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f281, %f274, 0f3F8BD8A0;
	mul.ftz.f32 	%f282, %f281, %f275;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f283, %f275, %f275;
	mul.ftz.f32 	%f284, %f275, %f283;
	mul.ftz.f32 	%f285, %f273, %f273;
	sub.ftz.f32 	%f286, %f284, %f285;
	mul.ftz.f32 	%f287, %f274, %f274;
	sub.ftz.f32 	%f288, %f286, %f287;
	mul.ftz.f32 	%f289, %f288, 0f3EA17B01;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f290, %f279, %f275;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f291, %f285, %f287;
	mul.ftz.f32 	%f292, %f291, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f293, %f276, %f14;
	fma.rn.ftz.f32 	%f294, %f13, 0f3E906EBA, %f293;
	fma.rn.ftz.f32 	%f295, %f277, %f15, %f294;
	fma.rn.ftz.f32 	%f296, %f278, %f16, %f295;
	fma.rn.ftz.f32 	%f297, %f280, %f17, %f296;
	fma.rn.ftz.f32 	%f298, %f282, %f18, %f297;
	fma.rn.ftz.f32 	%f299, %f289, %f19, %f298;
	fma.rn.ftz.f32 	%f300, %f290, %f20, %f299;
	fma.rn.ftz.f32 	%f301, %f292, %f21, %f300;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f302, %f82, %f82;
	fma.rn.ftz.f32 	%f303, %f76, %f76, %f302;
	fma.rn.ftz.f32 	%f304, %f78, %f78, %f303;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f305, %f304;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f306, %f76, %f305;
	mul.ftz.f32 	%f307, %f305, %f82;
	mul.ftz.f32 	%f308, %f305, %f78;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f309, %f2, %f307;
	fma.rn.ftz.f32 	%f310, %f1, %f306, %f309;
	fma.rn.ftz.f32 	%f311, %f3, %f308, %f310;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f301, %f311, %f592;

$L__BB3_9:
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	mul.ftz.f32 	%f590, %f1, %f79;
	add.ftz.f32 	%f111, %f590, %f106;
	add.ftz.f32 	%f312, %f111, %f88;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p7, %f312, 0f00000000;
	@%p7 bra 	$L__BB3_12;

	.loc	1 191 18
	mov.b32 	%r267, %f70;
	.loc	1 193 18
	mov.b32 	%r269, %f69;
	.loc	1 192 18
	mov.b32 	%r268, %f71;
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f320, 0f60AD78EC;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r260, 255;
	mov.u32 	%r263, 1;
	mov.u32 	%r265, 4;
	mov.u32 	%r266, 1148846080;
	mov.u32 	%r297, 0;
	// begin inline asm
	call(%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258),_optix_trace_typed_32,(%r297,%rd3,%f70,%f71,%f69,%f79,%f81,%f75,%f321,%f320,%f321,%r260,%r263,%r297,%r263,%r297,%r265,%r266,%r267,%r268,%r269,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297,%r297);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f322, %r227;
	.loc	1 213 39
	mul.ftz.f32 	%f323, %f81, %f81;
	fma.rn.ftz.f32 	%f324, %f79, %f79, %f323;
	fma.rn.ftz.f32 	%f112, %f75, %f75, %f324;
	.loc	1 214 13
	add.ftz.f32 	%f325, %f322, 0fB727C5AC;
	setp.geu.ftz.f32 	%p8, %f112, %f325;
	@%p8 bra 	$L__BB3_12;

	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f326, %f112;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f327, %f79, %f326;
	mul.ftz.f32 	%f328, %f326, %f81;
	mul.ftz.f32 	%f329, %f326, %f75;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f330, %f328, 0f3EFA2A1C;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f331, %f329, 0f3EFA2A1C;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f332, %f327, 0f3EFA2A1C;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f333, %f327, 0f3F8BD8A0;
	mul.ftz.f32 	%f334, %f333, %f328;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f335, %f328, 0f3F8BD8A0;
	mul.ftz.f32 	%f336, %f335, %f329;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f337, %f329, %f329;
	mul.ftz.f32 	%f338, %f329, %f337;
	mul.ftz.f32 	%f339, %f327, %f327;
	sub.ftz.f32 	%f340, %f338, %f339;
	mul.ftz.f32 	%f341, %f328, %f328;
	sub.ftz.f32 	%f342, %f340, %f341;
	mul.ftz.f32 	%f343, %f342, 0f3EA17B01;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f344, %f333, %f329;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f345, %f339, %f341;
	mul.ftz.f32 	%f346, %f345, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f347, %f330, %f23;
	fma.rn.ftz.f32 	%f348, %f22, 0f3E906EBA, %f347;
	fma.rn.ftz.f32 	%f349, %f331, %f24, %f348;
	fma.rn.ftz.f32 	%f350, %f332, %f25, %f349;
	fma.rn.ftz.f32 	%f351, %f334, %f26, %f350;
	fma.rn.ftz.f32 	%f352, %f336, %f27, %f351;
	fma.rn.ftz.f32 	%f353, %f343, %f28, %f352;
	fma.rn.ftz.f32 	%f354, %f344, %f29, %f353;
	fma.rn.ftz.f32 	%f355, %f346, %f30, %f354;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f356, %f82, %f82;
	fma.rn.ftz.f32 	%f357, %f80, %f80, %f356;
	fma.rn.ftz.f32 	%f358, %f78, %f78, %f357;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f359, %f358;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f360, %f80, %f359;
	mul.ftz.f32 	%f361, %f359, %f82;
	mul.ftz.f32 	%f362, %f359, %f78;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f363, %f2, %f361;
	fma.rn.ftz.f32 	%f364, %f1, %f360, %f363;
	fma.rn.ftz.f32 	%f365, %f3, %f362, %f364;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f355, %f365, %f592;

$L__BB3_12:
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	mul.ftz.f32 	%f115, %f3, %f83;
	add.ftz.f32 	%f366, %f87, %f115;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p9, %f366, 0f00000000;
	@%p9 bra 	$L__BB3_15;

	.loc	1 191 18
	mov.b32 	%r338, %f67;
	.loc	1 193 18
	mov.b32 	%r340, %f72;
	.loc	1 192 18
	mov.b32 	%r339, %f68;
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f374, 0f60AD78EC;
	mov.f32 	%f375, 0f00000000;
	mov.u32 	%r331, 255;
	mov.u32 	%r334, 1;
	mov.u32 	%r336, 4;
	mov.u32 	%r337, 1148846080;
	mov.u32 	%r368, 0;
	// begin inline asm
	call(%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329),_optix_trace_typed_32,(%r368,%rd3,%f67,%f68,%f72,%f73,%f74,%f83,%f375,%f374,%f375,%r331,%r334,%r368,%r334,%r368,%r336,%r337,%r338,%r339,%r340,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368,%r368);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f376, %r298;
	.loc	1 213 39
	mul.ftz.f32 	%f377, %f74, %f74;
	fma.rn.ftz.f32 	%f378, %f73, %f73, %f377;
	fma.rn.ftz.f32 	%f116, %f83, %f83, %f378;
	.loc	1 214 13
	add.ftz.f32 	%f379, %f376, 0fB727C5AC;
	setp.geu.ftz.f32 	%p10, %f116, %f379;
	@%p10 bra 	$L__BB3_15;

	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f380, %f116;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f381, %f73, %f380;
	mul.ftz.f32 	%f382, %f380, %f74;
	mul.ftz.f32 	%f383, %f380, %f83;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f384, %f382, 0f3EFA2A1C;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f385, %f383, 0f3EFA2A1C;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f386, %f381, 0f3EFA2A1C;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f387, %f381, 0f3F8BD8A0;
	mul.ftz.f32 	%f388, %f387, %f382;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f389, %f382, 0f3F8BD8A0;
	mul.ftz.f32 	%f390, %f389, %f383;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f391, %f383, %f383;
	mul.ftz.f32 	%f392, %f383, %f391;
	mul.ftz.f32 	%f393, %f381, %f381;
	sub.ftz.f32 	%f394, %f392, %f393;
	mul.ftz.f32 	%f395, %f382, %f382;
	sub.ftz.f32 	%f396, %f394, %f395;
	mul.ftz.f32 	%f397, %f396, 0f3EA17B01;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f398, %f387, %f383;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f399, %f393, %f395;
	mul.ftz.f32 	%f400, %f399, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f401, %f384, %f32;
	fma.rn.ftz.f32 	%f402, %f31, 0f3E906EBA, %f401;
	fma.rn.ftz.f32 	%f403, %f385, %f33, %f402;
	fma.rn.ftz.f32 	%f404, %f386, %f34, %f403;
	fma.rn.ftz.f32 	%f405, %f388, %f35, %f404;
	fma.rn.ftz.f32 	%f406, %f390, %f36, %f405;
	fma.rn.ftz.f32 	%f407, %f397, %f37, %f406;
	fma.rn.ftz.f32 	%f408, %f398, %f38, %f407;
	fma.rn.ftz.f32 	%f409, %f400, %f39, %f408;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f410, %f77, %f77;
	fma.rn.ftz.f32 	%f411, %f76, %f76, %f410;
	fma.rn.ftz.f32 	%f412, %f84, %f84, %f411;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f413, %f412;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f414, %f76, %f413;
	mul.ftz.f32 	%f415, %f413, %f77;
	mul.ftz.f32 	%f416, %f413, %f84;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f417, %f2, %f415;
	fma.rn.ftz.f32 	%f418, %f1, %f414, %f417;
	fma.rn.ftz.f32 	%f419, %f3, %f416, %f418;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f409, %f419, %f592;

$L__BB3_15:
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	add.ftz.f32 	%f420, %f102, %f115;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p11, %f420, 0f00000000;
	@%p11 bra 	$L__BB3_18;

	.loc	1 191 18
	mov.b32 	%r409, %f70;
	.loc	1 193 18
	mov.b32 	%r411, %f72;
	.loc	1 192 18
	mov.b32 	%r410, %f68;
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f428, 0f60AD78EC;
	mov.f32 	%f429, 0f00000000;
	mov.u32 	%r402, 255;
	mov.u32 	%r405, 1;
	mov.u32 	%r407, 4;
	mov.u32 	%r408, 1148846080;
	mov.u32 	%r439, 0;
	// begin inline asm
	call(%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400),_optix_trace_typed_32,(%r439,%rd3,%f70,%f68,%f72,%f79,%f74,%f83,%f429,%f428,%f429,%r402,%r405,%r439,%r405,%r439,%r407,%r408,%r409,%r410,%r411,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439,%r439);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f430, %r369;
	.loc	1 213 39
	mul.ftz.f32 	%f431, %f74, %f74;
	fma.rn.ftz.f32 	%f432, %f79, %f79, %f431;
	fma.rn.ftz.f32 	%f119, %f83, %f83, %f432;
	.loc	1 214 13
	add.ftz.f32 	%f433, %f430, 0fB727C5AC;
	setp.geu.ftz.f32 	%p12, %f119, %f433;
	@%p12 bra 	$L__BB3_18;

	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f434, %f119;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f435, %f79, %f434;
	mul.ftz.f32 	%f436, %f434, %f74;
	mul.ftz.f32 	%f437, %f434, %f83;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f438, %f436, 0f3EFA2A1C;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f439, %f437, 0f3EFA2A1C;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f440, %f435, 0f3EFA2A1C;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f441, %f435, 0f3F8BD8A0;
	mul.ftz.f32 	%f442, %f441, %f436;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f443, %f436, 0f3F8BD8A0;
	mul.ftz.f32 	%f444, %f443, %f437;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f445, %f437, %f437;
	mul.ftz.f32 	%f446, %f437, %f445;
	mul.ftz.f32 	%f447, %f435, %f435;
	sub.ftz.f32 	%f448, %f446, %f447;
	mul.ftz.f32 	%f449, %f436, %f436;
	sub.ftz.f32 	%f450, %f448, %f449;
	mul.ftz.f32 	%f451, %f450, 0f3EA17B01;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f452, %f441, %f437;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f453, %f447, %f449;
	mul.ftz.f32 	%f454, %f453, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f455, %f438, %f41;
	fma.rn.ftz.f32 	%f456, %f40, 0f3E906EBA, %f455;
	fma.rn.ftz.f32 	%f457, %f439, %f42, %f456;
	fma.rn.ftz.f32 	%f458, %f440, %f43, %f457;
	fma.rn.ftz.f32 	%f459, %f442, %f44, %f458;
	fma.rn.ftz.f32 	%f460, %f444, %f45, %f459;
	fma.rn.ftz.f32 	%f461, %f451, %f46, %f460;
	fma.rn.ftz.f32 	%f462, %f452, %f47, %f461;
	fma.rn.ftz.f32 	%f463, %f454, %f48, %f462;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f464, %f77, %f77;
	fma.rn.ftz.f32 	%f465, %f80, %f80, %f464;
	fma.rn.ftz.f32 	%f466, %f84, %f84, %f465;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f467, %f466;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f468, %f80, %f467;
	mul.ftz.f32 	%f469, %f467, %f77;
	mul.ftz.f32 	%f470, %f467, %f84;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f471, %f2, %f469;
	fma.rn.ftz.f32 	%f472, %f1, %f468, %f471;
	fma.rn.ftz.f32 	%f473, %f3, %f470, %f472;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f463, %f473, %f592;

$L__BB3_18:
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	add.ftz.f32 	%f474, %f107, %f115;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p13, %f474, 0f00000000;
	@%p13 bra 	$L__BB3_21;

	.loc	1 191 18
	mov.b32 	%r480, %f67;
	.loc	1 193 18
	mov.b32 	%r482, %f72;
	.loc	1 192 18
	mov.b32 	%r481, %f71;
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f482, 0f60AD78EC;
	mov.f32 	%f483, 0f00000000;
	mov.u32 	%r473, 255;
	mov.u32 	%r476, 1;
	mov.u32 	%r478, 4;
	mov.u32 	%r479, 1148846080;
	mov.u32 	%r510, 0;
	// begin inline asm
	call(%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471),_optix_trace_typed_32,(%r510,%rd3,%f67,%f71,%f72,%f73,%f81,%f83,%f483,%f482,%f483,%r473,%r476,%r510,%r476,%r510,%r478,%r479,%r480,%r481,%r482,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510,%r510);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f484, %r440;
	.loc	1 213 39
	mul.ftz.f32 	%f485, %f81, %f81;
	fma.rn.ftz.f32 	%f486, %f73, %f73, %f485;
	fma.rn.ftz.f32 	%f122, %f83, %f83, %f486;
	.loc	1 214 13
	add.ftz.f32 	%f487, %f484, 0fB727C5AC;
	setp.geu.ftz.f32 	%p14, %f122, %f487;
	@%p14 bra 	$L__BB3_21;

	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f488, %f122;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f489, %f73, %f488;
	mul.ftz.f32 	%f490, %f488, %f81;
	mul.ftz.f32 	%f491, %f488, %f83;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f492, %f490, 0f3EFA2A1C;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f493, %f491, 0f3EFA2A1C;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f494, %f489, 0f3EFA2A1C;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f495, %f489, 0f3F8BD8A0;
	mul.ftz.f32 	%f496, %f495, %f490;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f497, %f490, 0f3F8BD8A0;
	mul.ftz.f32 	%f498, %f497, %f491;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f499, %f491, %f491;
	mul.ftz.f32 	%f500, %f491, %f499;
	mul.ftz.f32 	%f501, %f489, %f489;
	sub.ftz.f32 	%f502, %f500, %f501;
	mul.ftz.f32 	%f503, %f490, %f490;
	sub.ftz.f32 	%f504, %f502, %f503;
	mul.ftz.f32 	%f505, %f504, 0f3EA17B01;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f506, %f495, %f491;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f507, %f501, %f503;
	mul.ftz.f32 	%f508, %f507, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f509, %f492, %f50;
	fma.rn.ftz.f32 	%f510, %f49, 0f3E906EBA, %f509;
	fma.rn.ftz.f32 	%f511, %f493, %f51, %f510;
	fma.rn.ftz.f32 	%f512, %f494, %f52, %f511;
	fma.rn.ftz.f32 	%f513, %f496, %f53, %f512;
	fma.rn.ftz.f32 	%f514, %f498, %f54, %f513;
	fma.rn.ftz.f32 	%f515, %f505, %f55, %f514;
	fma.rn.ftz.f32 	%f516, %f506, %f56, %f515;
	fma.rn.ftz.f32 	%f517, %f508, %f57, %f516;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f518, %f82, %f82;
	fma.rn.ftz.f32 	%f519, %f76, %f76, %f518;
	fma.rn.ftz.f32 	%f520, %f84, %f84, %f519;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f521, %f520;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f522, %f76, %f521;
	mul.ftz.f32 	%f523, %f521, %f82;
	mul.ftz.f32 	%f524, %f521, %f84;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f525, %f2, %f523;
	fma.rn.ftz.f32 	%f526, %f1, %f522, %f525;
	fma.rn.ftz.f32 	%f527, %f3, %f524, %f526;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f517, %f527, %f592;

$L__BB3_21:
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 178 17
	add.ftz.f32 	%f528, %f111, %f115;
	.loc	1 178 17
	setp.gt.ftz.f32 	%p15, %f528, 0f00000000;
	@%p15 bra 	$L__BB3_24;

	.loc	1 191 18
	mov.b32 	%r551, %f70;
	.loc	1 193 18
	mov.b32 	%r553, %f72;
	.loc	1 192 18
	mov.b32 	%r552, %f71;
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 196 13
	mov.f32 	%f536, 0f60AD78EC;
	mov.f32 	%f537, 0f00000000;
	mov.u32 	%r544, 255;
	mov.u32 	%r547, 1;
	mov.u32 	%r549, 4;
	mov.u32 	%r550, 1148846080;
	mov.u32 	%r581, 0;
	// begin inline asm
	call(%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542),_optix_trace_typed_32,(%r581,%rd3,%f70,%f71,%f72,%f79,%f81,%f83,%f537,%f536,%f537,%r544,%r547,%r581,%r547,%r581,%r549,%r550,%r551,%r552,%r553,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581,%r581);
	// end inline asm
	.loc	1 210 56
	mov.b32 	%f538, %r511;
	.loc	1 213 39
	mul.ftz.f32 	%f539, %f81, %f81;
	fma.rn.ftz.f32 	%f540, %f79, %f79, %f539;
	fma.rn.ftz.f32 	%f125, %f83, %f83, %f540;
	.loc	1 214 13
	add.ftz.f32 	%f541, %f538, 0fB727C5AC;
	setp.geu.ftz.f32 	%p16, %f125, %f541;
	@%p16 bra 	$L__BB3_24;

	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 218 46
	rsqrt.approx.ftz.f32 	%f542, %f125;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f543, %f79, %f542;
	mul.ftz.f32 	%f544, %f542, %f81;
	mul.ftz.f32 	%f545, %f542, %f83;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 222 28
	mul.ftz.f32 	%f546, %f544, 0f3EFA2A1C;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 223 28
	mul.ftz.f32 	%f547, %f545, 0f3EFA2A1C;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 224 28
	mul.ftz.f32 	%f548, %f543, 0f3EFA2A1C;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 225 28
	mul.ftz.f32 	%f549, %f543, 0f3F8BD8A0;
	mul.ftz.f32 	%f550, %f549, %f544;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 226 28
	mul.ftz.f32 	%f551, %f544, 0f3F8BD8A0;
	mul.ftz.f32 	%f552, %f551, %f545;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 227 28
	add.ftz.f32 	%f553, %f545, %f545;
	mul.ftz.f32 	%f554, %f545, %f553;
	mul.ftz.f32 	%f555, %f543, %f543;
	sub.ftz.f32 	%f556, %f554, %f555;
	mul.ftz.f32 	%f557, %f544, %f544;
	sub.ftz.f32 	%f558, %f556, %f557;
	mul.ftz.f32 	%f559, %f558, 0f3EA17B01;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 228 28
	mul.ftz.f32 	%f560, %f549, %f545;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 229 28
	sub.ftz.f32 	%f561, %f555, %f557;
	mul.ftz.f32 	%f562, %f561, 0f3F0BD8A0;
	.loc	1 232 34
	mul.ftz.f32 	%f563, %f546, %f59;
	fma.rn.ftz.f32 	%f564, %f58, 0f3E906EBA, %f563;
	fma.rn.ftz.f32 	%f565, %f547, %f60, %f564;
	fma.rn.ftz.f32 	%f566, %f548, %f61, %f565;
	fma.rn.ftz.f32 	%f567, %f550, %f62, %f566;
	fma.rn.ftz.f32 	%f568, %f552, %f63, %f567;
	fma.rn.ftz.f32 	%f569, %f559, %f64, %f568;
	fma.rn.ftz.f32 	%f570, %f560, %f65, %f569;
	fma.rn.ftz.f32 	%f571, %f562, %f66, %f570;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f572, %f82, %f82;
	fma.rn.ftz.f32 	%f573, %f80, %f80, %f572;
	fma.rn.ftz.f32 	%f574, %f84, %f84, %f573;
	.loc	4 547 27, function_name $L__info_string19, inlined_at 1 233 45
	rsqrt.approx.ftz.f32 	%f575, %f574;
	.loc	4 460 5, function_name $L__info_string20, inlined_at 4 548 12
	mul.ftz.f32 	%f576, %f80, %f575;
	mul.ftz.f32 	%f577, %f575, %f82;
	mul.ftz.f32 	%f578, %f575, %f84;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 233 41
	mul.ftz.f32 	%f579, %f2, %f577;
	fma.rn.ftz.f32 	%f580, %f1, %f576, %f579;
	fma.rn.ftz.f32 	%f581, %f3, %f578, %f580;
	.loc	1 235 17
	fma.rn.ftz.f32 	%f592, %f571, %f581, %f592;

$L__BB3_24:
	.loc	1 241 21
	cvt.ftz.f64.f32 	%fd1, %f592;
	mul.f64 	%fd2, %fd1, 0d406FFFAE147AE148;
	cvt.rzi.s32.f64 	%r582, %fd2;
	.loc	1 247 29
	shl.b32 	%r583, %r582, 8;
	shl.b32 	%r584, %r582, 16;
	or.b32  	%r585, %r582, %r583;
	or.b32  	%r586, %r585, %r584;
	or.b32  	%r587, %r586, -16777216;
	.loc	1 250 9
	cvt.rn.f32.u32 	%f582, %r587;
	ld.const.u64 	%rd35, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd1, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f582;
	.loc	1 251 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellScattering_last.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\spherical_harmonics.cuh"
