//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__gathering__scene
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[80];
.global .align 1 .b8 $str[11] = {72, 105, 116, 32, 115, 99, 101, 110, 101, 33, 0};

.visible .entry __closesthit__radiance__cell__gathering__scene()
{
	.reg .f32 	%f<23>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<16>;
	.loc	1 38 0

	.loc	1 41 54
	.loc	2 1264 5, function_name $L__info_string0, inlined_at 1 41 54
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 43 30
	.loc	2 1149 5, function_name $L__info_string1, inlined_at 1 43 30
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 44 32
	ld.u64 	%rd2, [%rd1+16];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r14, [%rd4];
	ld.u32 	%r15, [%rd4+4];
	ld.u32 	%r16, [%rd4+8];
	.loc	1 45 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 45 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 46 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 46 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 50 13
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1+24];
	mul.wide.s32 	%rd6, %r14, 8;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 50 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 50 15
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	.loc	1 50 15
	mul.wide.s32 	%rd8, %r15, 8;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 51 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 51 15
	ld.f32 	%f10, [%rd9];
	mul.ftz.f32 	%f11, %f1, %f10;
	ld.f32 	%f12, [%rd9+4];
	mul.ftz.f32 	%f13, %f1, %f12;
	.loc	1 50 15
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 50 15
	fma.rn.ftz.f32 	%f14, %f8, %f7, %f11;
	fma.rn.ftz.f32 	%f15, %f9, %f7, %f13;
	.loc	1 50 15
	mul.wide.s32 	%rd10, %r16, 8;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 52 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 52 15
	ld.f32 	%f16, [%rd11];
	ld.f32 	%f17, [%rd11+4];
	.loc	1 50 15
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 50 15
	fma.rn.ftz.f32 	%f18, %f4, %f16, %f14;
	fma.rn.ftz.f32 	%f19, %f4, %f17, %f15;
	.loc	1 54 31
	ld.const.u32 	%r17, [optixLaunchParams+48];
	cvt.rn.f32.s32 	%f20, %r17;
	mul.ftz.f32 	%f21, %f18, %f20;
	cvt.rzi.ftz.s32.f32 	%r18, %f21;
	.loc	1 55 31
	mul.ftz.f32 	%f22, %f19, %f20;
	cvt.rzi.ftz.s32.f32 	%r19, %f22;
	.loc	1 60 17
	ld.const.u64 	%rd12, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd13, %rd12;
	mad.lo.s32 	%r20, %r19, %r17, %r18;
	mul.lo.s32 	%r21, %r20, 3;
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r9, [%rd15];
	.loc	1 61 17
	ld.global.u32 	%r11, [%rd15+4];
	.loc	1 62 17
	ld.global.u32 	%r13, [%rd15+8];
	.loc	1 65 40
	.loc	1 23 45, function_name $L__info_string5, inlined_at 1 65 40
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 23 45
	mov.u32 	%r8, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r8);
	// end inline asm
	.loc	1 24 45, function_name $L__info_string5, inlined_at 1 65 40
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 24 45
	mov.u32 	%r10, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 25 45, function_name $L__info_string5, inlined_at 1 65 40
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 25 45
	mov.u32 	%r12, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 68 9
	.loc	1 32 9, function_name $L__info_string9, inlined_at 1 68 9
	.loc	2 153 5, function_name $L__info_string10, inlined_at 1 32 9
	// begin inline asm
	call _optix_set_payload, (%r8, %r9);
	// end inline asm
	.loc	1 33 9, function_name $L__info_string9, inlined_at 1 68 9
	.loc	2 158 5, function_name $L__info_string11, inlined_at 1 33 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 34 9, function_name $L__info_string9, inlined_at 1 68 9
	.loc	2 163 5, function_name $L__info_string12, inlined_at 1 34 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r13);
	// end inline asm
	.loc	1 69 5
	ret;

}
	// .globl	__anyhit__radiance__cell__gathering__scene
.visible .entry __anyhit__radiance__cell__gathering__scene()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	1 71 0

	.loc	1 73 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	.loc	1 74 5
	ret;

}
	// .globl	__miss__radiance__cell__gathering
.visible .entry __miss__radiance__cell__gathering()
{
	.reg .b32 	%r<13>;
	.loc	1 76 0

	.loc	1 78 40
	.loc	1 23 45, function_name $L__info_string5, inlined_at 1 78 40
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 23 45
	mov.u32 	%r12, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 24 45, function_name $L__info_string5, inlined_at 1 78 40
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 24 45
	mov.u32 	%r9, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r9);
	// end inline asm
	.loc	1 25 45, function_name $L__info_string5, inlined_at 1 78 40
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 25 45
	mov.u32 	%r11, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r11);
	// end inline asm
	.loc	1 80 9
	.loc	1 32 9, function_name $L__info_string9, inlined_at 1 80 9
	.loc	2 153 5, function_name $L__info_string10, inlined_at 1 32 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r12);
	// end inline asm
	.loc	1 33 9, function_name $L__info_string9, inlined_at 1 80 9
	.loc	2 158 5, function_name $L__info_string11, inlined_at 1 33 9
	// begin inline asm
	call _optix_set_payload, (%r9, %r12);
	// end inline asm
	.loc	1 34 9, function_name $L__info_string9, inlined_at 1 80 9
	.loc	2 163 5, function_name $L__info_string12, inlined_at 1 34 9
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	.loc	1 81 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__gathering
.visible .entry __raygen__renderFrame__cell__gathering()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<6>;
	.loc	1 84 0

	ld.const.f32 	%f1, [optixLaunchParams+32];
	ld.const.v2.f32 	{%f13, %f14}, [optixLaunchParams+24];
	.loc	1 90 28
	.loc	2 1246 5, function_name $L__info_string13, inlined_at 1 90 28
	// begin inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 91 28
	.loc	2 1247 5, function_name $L__info_string13, inlined_at 1 91 28
	// begin inline asm
	call (%r10), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 92 31
	.loc	2 1248 5, function_name $L__info_string13, inlined_at 1 92 31
	// begin inline asm
	call (%r14), _optix_get_launch_index_z, ();
	// end inline asm
	.loc	1 94 23
	cvt.rn.f32.s32 	%f15, %r6;
	ld.const.u32 	%r4, [optixLaunchParams+64];
	cvt.rn.f32.s32 	%f16, %r4;
	div.approx.ftz.f32 	%f17, %f15, %f16;
	.loc	1 95 23
	cvt.rn.f32.s32 	%f18, %r10;
	div.approx.ftz.f32 	%f19, %f18, %f16;
	.loc	1 98 25
	ld.const.u32 	%r5, [optixLaunchParams+36];
	.loc	1 102 9
	.loc	4 90 18, function_name $L__info_string14, inlined_at 1 102 9
	fma.rn.ftz.f32 	%f40, %f17, 0f40000000, 0fBF800000;
	mov.f32 	%f38, 0fBF800000;
	.loc	4 91 18, function_name $L__info_string14, inlined_at 1 102 9
	fma.rn.ftz.f32 	%f5, %f19, 0f40000000, 0fBF800000;
	.loc	4 92 9, function_name $L__info_string14, inlined_at 1 102 9
	setp.gt.s32 	%p1, %r14, 2;
	@%p1 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_1;

$L__BB3_3:
	setp.eq.s32 	%p2, %r14, 3;
	@%p2 bra 	$L__BB3_7;

	setp.eq.s32 	%p3, %r14, 5;
	@%p3 bra 	$L__BB3_9;

	setp.ne.s32 	%p4, %r14, 4;
	mov.f32 	%f39, %f5;
	@%p4 bra 	$L__BB3_11;

	.loc	4 0 9
	mov.f32 	%f20, 0f3F800000;
	.loc	4 98 46, function_name $L__info_string14, inlined_at 1 102 9
	mov.f32 	%f38, %f40;
	mov.f32 	%f39, %f5;
	mov.f32 	%f40, %f20;
	bra.uni 	$L__BB3_11;

$L__BB3_1:
	.loc	4 92 9, function_name $L__info_string14, inlined_at 1 102 9
	setp.eq.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB3_10;

	setp.eq.s32 	%p6, %r14, 2;
	mov.f32 	%f39, %f5;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_11;

$L__BB3_8:
	.loc	4 96 37, function_name $L__info_string14, inlined_at 1 102 9
	neg.ftz.f32 	%f6, %f5;
	mov.f32 	%f39, 0f3F800000;
	.loc	4 96 47, function_name $L__info_string14, inlined_at 1 102 9
	mov.f32 	%f38, %f40;
	mov.f32 	%f40, %f6;
	bra.uni 	$L__BB3_11;

$L__BB3_7:
	.loc	4 0 47
	mov.f32 	%f39, 0fBF800000;
	.loc	4 97 47, function_name $L__info_string14, inlined_at 1 102 9
	mov.f32 	%f38, %f40;
	mov.f32 	%f40, %f5;
	bra.uni 	$L__BB3_11;

$L__BB3_9:
	.loc	4 99 17, function_name $L__info_string14, inlined_at 1 102 9
	neg.ftz.f32 	%f38, %f40;
	mov.f32 	%f40, 0fBF800000;
	.loc	4 99 48, function_name $L__info_string14, inlined_at 1 102 9
	mov.f32 	%f39, %f5;
	bra.uni 	$L__BB3_11;

$L__BB3_10:
	.loc	4 94 37, function_name $L__info_string14, inlined_at 1 102 9
	neg.ftz.f32 	%f40, %f40;
	mov.f32 	%f38, 0f3F800000;
	mov.f32 	%f39, %f5;

$L__BB3_11:
	.loc	1 107 35
	.loc	5 547 33, function_name $L__info_string15, inlined_at 1 107 35
	.loc	5 529 5, function_name $L__info_string16, inlined_at 5 547 33
	mul.ftz.f32 	%f34, %f39, %f39;
	fma.rn.ftz.f32 	%f35, %f38, %f38, %f34;
	fma.rn.ftz.f32 	%f36, %f40, %f40, %f35;
	.loc	5 547 27, function_name $L__info_string15, inlined_at 1 107 35
	rsqrt.approx.ftz.f32 	%f37, %f36;
	.loc	5 548 12, function_name $L__info_string15, inlined_at 1 107 35
	.loc	5 460 5, function_name $L__info_string17, inlined_at 5 548 12
	mul.ftz.f32 	%f28, %f38, %f37;
	mul.ftz.f32 	%f29, %f39, %f37;
	mul.ftz.f32 	%f30, %f40, %f37;
	.loc	1 114 9
	ld.const.u64 	%rd1, [optixLaunchParams+72];
	mov.u32 	%r51, 1;
	mov.u32 	%r85, 0;
	.loc	1 114 9
	.loc	2 76 5, function_name $L__info_string18, inlined_at 1 114 9
	mov.f32 	%f32, 0f60AD78EC;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r48, 255;
	mov.u32 	%r53, 3;
	// begin inline asm
	call(%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46),_optix_trace_typed_32,(%r85,%rd1,%f13,%f14,%f1,%f28,%f29,%f30,%f33,%f32,%f33,%r48,%r51,%r85,%r51,%r85,%r53,%r86,%r87,%r88,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85);
	// end inline asm
	.loc	1 130 21
	mad.lo.s32 	%r89, %r4, %r10, %r6;
	.loc	1 133 9
	ld.const.u64 	%rd2, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r90, %r4, %r14;
	mad.lo.s32 	%r91, %r90, %r4, %r5;
	add.s32 	%r92, %r91, %r89;
	mul.lo.s32 	%r93, %r92, 3;
	mul.wide.s32 	%rd4, %r93, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u32 	[%rd5], %r15;
	.loc	1 134 9
	st.global.u32 	[%rd5+4], %r16;
	.loc	1 135 9
	st.global.u32 	[%rd5+8], %r17;
	.loc	1 136 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellGathering_Cubemap3.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec2.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\cube_mapping.cuh"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
