//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__gathering__scene
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 optixLaunchParams[88];
.global .align 1 .b8 $str[11] = {72, 105, 116, 32, 115, 99, 101, 110, 101, 33, 0};
.global .align 1 .b8 $str$1[6] = {37, 102, 32, 37, 102, 0};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __closesthit__radiance__cell__gathering__scene()
{
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 59 0

	.loc	1 64 30
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 64 30
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 62 54
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 62 54
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 65 32
	ld.u64 	%rd2, [%rd1+16];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 66 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 66 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 67 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 67 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 69 46
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r18, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 70 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 70 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 70 13
	mul.wide.s32 	%rd8, %r19, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 71 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 71 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 70 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 70 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 70 13
	mul.wide.s32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 72 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 72 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 70 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 70 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 74 37
	.loc	1 42 66, function_name $L__info_string5, inlined_at 1 74 37
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 42 66
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 43 43, function_name $L__info_string5, inlined_at 1 74 37
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 43 43
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 43 27, function_name $L__info_string5, inlined_at 1 74 37
	mov.b32 	%f26, %r4;
	.loc	1 44 43, function_name $L__info_string5, inlined_at 1 74 37
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 44 43
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 44 27, function_name $L__info_string5, inlined_at 1 74 37
	mov.b32 	%f27, %r6;
	.loc	1 45 43, function_name $L__info_string5, inlined_at 1 74 37
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 45 43
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 45 27, function_name $L__info_string5, inlined_at 1 74 37
	mov.b32 	%f28, %r8;
	.loc	1 75 40
	sub.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f30, %f24, %f27;
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	.loc	1 78 9
	.loc	1 52 27, function_name $L__info_string10, inlined_at 1 78 9
	mov.b32 	%r11, %f34;
	.loc	1 52 9, function_name $L__info_string10, inlined_at 1 78 9
	.loc	2 153 5, function_name $L__info_string11, inlined_at 1 52 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 53 9, function_name $L__info_string10, inlined_at 1 78 9
	.loc	2 158 5, function_name $L__info_string12, inlined_at 1 53 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r4);
	// end inline asm
	.loc	1 54 9, function_name $L__info_string10, inlined_at 1 78 9
	.loc	2 163 5, function_name $L__info_string13, inlined_at 1 54 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r6);
	// end inline asm
	.loc	1 55 9, function_name $L__info_string10, inlined_at 1 78 9
	.loc	2 168 5, function_name $L__info_string14, inlined_at 1 55 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r8);
	// end inline asm
	.loc	1 79 5
	ret;

}
	// .globl	__anyhit__radiance__cell__gathering__scene
.visible .entry __anyhit__radiance__cell__gathering__scene()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	1 81 0

	.loc	1 83 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	.loc	1 84 5
	ret;

}
	// .globl	__miss__radiance__cell__gathering
.visible .entry __miss__radiance__cell__gathering()
{

	.loc	1 86 0

	.loc	1 88 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__gathering
.visible .entry __raygen__renderFrame__cell__gathering()
{
	.local .align 16 .b8 	__local_depot3[416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<94>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<490>;
	.reg .f64 	%fd<1246>;
	.reg .b64 	%rd<189>;
	.loc	1 90 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd34, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd24, %SPL, 8;
	add.u64 	%rd25, %SPL, 80;
	add.u64 	%rd26, %SPL, 304;
	.loc	1 93 28
	.loc	2 1246 5, function_name $L__info_string15, inlined_at 1 93 28
	// begin inline asm
	call (%r132), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 94 28
	.loc	2 1247 5, function_name $L__info_string15, inlined_at 1 94 28
	// begin inline asm
	call (%r136), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 100 30
	ld.const.v2.u32 	{%r138, %r139}, [optixLaunchParams+32];
	mov.b32 	%f1, %r138;
	.loc	1 101 33
	cvt.rn.f32.s32 	%f34, %r139;
	div.approx.ftz.f32 	%f2, %f1, %f34;
	.loc	1 102 34
	ld.const.u32 	%r3, [optixLaunchParams+40];
	cvt.rn.f32.s32 	%f35, %r3;
	div.approx.ftz.f32 	%f3, %f1, %f35;
	.loc	1 104 43
	cvt.rn.f64.s32 	%fd366, %r139;
	rcp.rn.f64 	%fd367, %fd366;
	cvt.rn.ftz.f32.f64 	%f4, %fd367;
	.loc	1 105 44
	cvt.rn.f64.s32 	%fd368, %r3;
	rcp.rn.f64 	%fd369, %fd368;
	cvt.rn.ftz.f32.f64 	%f5, %fd369;
	.loc	1 108 32
	ld.const.u32 	%r141, [optixLaunchParams+72];
	mad.lo.s32 	%r4, %r141, %r136, %r132;
	cvt.s64.s32 	%rd27, %r4;
	.loc	1 111 30
	ld.const.u64 	%rd60, [optixLaunchParams];
	cvta.to.global.u64 	%rd61, %rd60;
	mul.wide.s32 	%rd62, %r4, 24;
	add.s64 	%rd63, %rd61, %rd62;
	.loc	1 112 34
	ld.global.f32 	%f6, [%rd63+12];
	.loc	1 111 30
	ld.global.f32 	%f36, [%rd63];
	.loc	1 116 9
	fma.rn.ftz.f32 	%f7, %f6, 0f3727C5AC, %f36;
	.loc	1 112 34
	ld.global.f32 	%f8, [%rd63+16];
	.loc	1 111 30
	ld.global.f32 	%f37, [%rd63+4];
	.loc	1 116 9
	fma.rn.ftz.f32 	%f9, %f8, 0f3727C5AC, %f37;
	.loc	1 112 34
	ld.global.f32 	%f10, [%rd63+20];
	.loc	1 111 30
	ld.global.f32 	%f38, [%rd63+8];
	.loc	1 116 9
	fma.rn.ftz.f32 	%f11, %f10, 0f3727C5AC, %f38;
	.loc	1 119 9
	ld.const.u32 	%r5, [optixLaunchParams+24];
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB3_212;

	.loc	1 108 32
	ld.const.u64 	%rd64, [optixLaunchParams+64];
	ld.const.u64 	%rd66, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd29, %rd66;
	mul.ftz.f32 	%f12, %f1, 0f3F000000;
	cvta.to.global.u64 	%rd67, %rd64;
	shl.b64 	%rd68, %rd27, 2;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.u32 	%r144, [%rd69];
	cvt.rn.f64.u32 	%fd1, %r144;
	ld.const.u64 	%rd70, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd31, %rd70;
	mov.u32 	%r432, 0;

$L__BB3_2:
	.loc	1 124 34
	mul.wide.s32 	%rd71, %r432, 12;
	add.s64 	%rd72, %rd29, %rd71;
	ld.global.f32 	%f13, [%rd72];
	.loc	1 125 13
	sub.ftz.f32 	%f39, %f13, %f7;
	.loc	1 124 34
	ld.global.f32 	%f14, [%rd72+4];
	.loc	1 125 13
	sub.ftz.f32 	%f40, %f14, %f9;
	.loc	1 124 34
	ld.global.f32 	%f15, [%rd72+8];
	.loc	1 125 13
	sub.ftz.f32 	%f41, %f15, %f11;
	.loc	1 131 40
	.loc	4 547 33, function_name $L__info_string16, inlined_at 1 131 40
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f42, %f40, %f40;
	fma.rn.ftz.f32 	%f43, %f39, %f39, %f42;
	fma.rn.ftz.f32 	%f44, %f41, %f41, %f43;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 131 40
	rsqrt.approx.ftz.f32 	%f45, %f44;
	.loc	4 548 12, function_name $L__info_string16, inlined_at 1 131 40
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f46, %f39, %f45;
	mul.ftz.f32 	%f47, %f40, %f45;
	mul.ftz.f32 	%f48, %f41, %f45;
	.loc	1 131 36
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 131 36
	mul.ftz.f32 	%f49, %f8, %f47;
	fma.rn.ftz.f32 	%f50, %f6, %f46, %f49;
	fma.rn.ftz.f32 	%f51, %f10, %f48, %f50;
	.loc	1 133 13
	setp.leu.ftz.f32 	%p4, %f51, 0f00000000;
	@%p4 bra 	$L__BB3_211;

	.loc	1 122 33
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 122 33
	add.s32 	%r146, %r432, -1640531527;
	shl.b32 	%r147, %r432, 4;
	add.s32 	%r148, %r147, -1556008596;
	xor.b32  	%r149, %r148, %r146;
	shr.u32 	%r150, %r432, 5;
	add.s32 	%r151, %r150, -939442524;
	xor.b32  	%r152, %r149, %r151;
	add.s32 	%r153, %r4, %r152;
	.loc	5 42 9, function_name $L__info_string19, inlined_at 1 122 33
	shr.u32 	%r154, %r153, 5;
	add.s32 	%r155, %r154, 2123724318;
	add.s32 	%r156, %r153, -1640531527;
	shl.b32 	%r157, %r153, 4;
	add.s32 	%r158, %r157, -1383041155;
	xor.b32  	%r159, %r158, %r156;
	xor.b32  	%r160, %r159, %r155;
	add.s32 	%r161, %r160, %r432;
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 122 33
	add.s32 	%r162, %r161, 1013904242;
	shl.b32 	%r163, %r161, 4;
	add.s32 	%r164, %r163, -1556008596;
	xor.b32  	%r165, %r164, %r162;
	shr.u32 	%r166, %r161, 5;
	add.s32 	%r167, %r166, -939442524;
	xor.b32  	%r168, %r165, %r167;
	add.s32 	%r169, %r168, %r153;
	.loc	5 42 9, function_name $L__info_string19, inlined_at 1 122 33
	shr.u32 	%r170, %r169, 5;
	add.s32 	%r171, %r170, 2123724318;
	add.s32 	%r172, %r169, 1013904242;
	shl.b32 	%r173, %r169, 4;
	add.s32 	%r174, %r173, -1383041155;
	xor.b32  	%r175, %r174, %r172;
	xor.b32  	%r176, %r175, %r171;
	add.s32 	%r177, %r176, %r161;
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 122 33
	add.s32 	%r178, %r177, -626627285;
	shl.b32 	%r179, %r177, 4;
	add.s32 	%r180, %r179, -1556008596;
	xor.b32  	%r181, %r180, %r178;
	shr.u32 	%r182, %r177, 5;
	add.s32 	%r183, %r182, -939442524;
	xor.b32  	%r184, %r181, %r183;
	add.s32 	%r185, %r184, %r169;
	.loc	5 42 9, function_name $L__info_string19, inlined_at 1 122 33
	shr.u32 	%r186, %r185, 5;
	add.s32 	%r187, %r186, 2123724318;
	add.s32 	%r188, %r185, -626627285;
	shl.b32 	%r189, %r185, 4;
	add.s32 	%r190, %r189, -1383041155;
	xor.b32  	%r191, %r190, %r188;
	xor.b32  	%r192, %r191, %r187;
	add.s32 	%r193, %r192, %r177;
	.loc	1 144 39
	mov.f32 	%f52, 0fBF800000;
	mov.f32 	%f53, 0f00000000;
	st.local.v2.f32 	[%rd24], {%f52, %f53};
	mov.f32 	%f54, 0f3F800000;
	st.local.v2.f32 	[%rd24+8], {%f53, %f54};
	st.local.v2.f32 	[%rd24+16], {%f53, %f53};
	st.local.v2.f32 	[%rd24+24], {%f53, %f54};
	st.local.v2.f32 	[%rd24+32], {%f53, %f53};
	st.local.v2.f32 	[%rd24+40], {%f52, %f53};
	st.local.v2.f32 	[%rd24+48], {%f53, %f53};
	st.local.v2.f32 	[%rd24+56], {%f52, %f53};
	st.local.v2.f32 	[%rd24+64], {%f53, %f54};
	.loc	1 146 41
	st.local.v2.f32 	[%rd25], {%f53, %f53};
	st.local.v2.f32 	[%rd25+8], {%f53, %f53};
	st.local.v2.f32 	[%rd25+16], {%f53, %f52};
	st.local.v2.f32 	[%rd25+24], {%f53, %f54};
	st.local.v2.f32 	[%rd25+32], {%f53, %f53};
	st.local.v2.f32 	[%rd25+40], {%f53, %f53};
	st.local.v2.f32 	[%rd25+48], {%f53, %f53};
	st.local.v2.f32 	[%rd25+56], {%f54, %f53};
	st.local.v2.f32 	[%rd25+64], {%f54, %f53};
	st.local.v2.f32 	[%rd25+72], {%f53, %f53};
	st.local.v2.f32 	[%rd25+80], {%f53, %f54};
	st.local.v2.f32 	[%rd25+88], {%f53, %f53};
	st.local.v2.f32 	[%rd25+96], {%f53, %f53};
	st.local.v2.f32 	[%rd25+104], {%f54, %f53};
	st.local.v2.f32 	[%rd25+112], {%f53, %f53};
	st.local.v2.f32 	[%rd25+120], {%f54, %f53};
	st.local.v2.f32 	[%rd25+128], {%f53, %f53};
	st.local.v2.f32 	[%rd25+136], {%f53, %f52};
	st.local.v2.f32 	[%rd25+144], {%f53, %f53};
	st.local.v2.f32 	[%rd25+152], {%f53, %f54};
	st.local.v2.f32 	[%rd25+160], {%f53, %f53};
	st.local.v2.f32 	[%rd25+168], {%f53, %f54};
	st.local.v2.f32 	[%rd25+176], {%f53, %f53};
	st.local.v2.f32 	[%rd25+184], {%f53, %f53};
	st.local.v2.f32 	[%rd25+192], {%f52, %f53};
	st.local.v2.f32 	[%rd25+200], {%f53, %f53};
	st.local.v2.f32 	[%rd25+208], {%f54, %f53};
	.loc	1 135 24
	sub.ftz.f32 	%f55, %f13, %f12;
	sub.ftz.f32 	%f56, %f14, %f12;
	.loc	1 146 24
	st.local.v2.f32 	[%rd25], {%f55, %f56};
	.loc	1 135 24
	add.ftz.f32 	%f57, %f12, %f15;
	.loc	1 146 24
	st.local.f32 	[%rd25+8], %f57;
	.loc	1 136 24
	add.ftz.f32 	%f58, %f12, %f13;
	.loc	1 146 24
	st.local.f32 	[%rd25+36], %f58;
	st.local.f32 	[%rd25+40], %f56;
	.loc	1 136 24
	sub.ftz.f32 	%f59, %f15, %f12;
	.loc	1 146 24
	st.local.f32 	[%rd25+44], %f59;
	.loc	1 137 24
	add.ftz.f32 	%f60, %f12, %f14;
	.loc	1 146 24
	st.local.v2.f32 	[%rd25+72], {%f55, %f60};
	st.local.f32 	[%rd25+80], %f59;
	st.local.f32 	[%rd25+108], %f55;
	st.local.v2.f32 	[%rd25+112], {%f56, %f57};
	st.local.v2.f32 	[%rd25+144], {%f55, %f56};
	st.local.f32 	[%rd25+152], %f59;
	st.local.f32 	[%rd25+180], %f58;
	st.local.f32 	[%rd25+184], %f56;
	st.local.f32 	[%rd25+188], %f57;
	mov.u32 	%r194, 4;
	.loc	1 148 39
	mov.u32 	%r195, 2;
	mov.u32 	%r196, 6;
	mov.u32 	%r434, 0;
	st.local.v4.u32 	[%rd26], {%r194, %r434, %r196, %r195};
	mov.u32 	%r197, 5;
	mov.u32 	%r198, 7;
	mov.u32 	%r199, 3;
	mov.u32 	%r200, 1;
	st.local.v4.u32 	[%rd26+16], {%r200, %r197, %r199, %r198};
	st.local.v4.u32 	[%rd26+32], {%r195, %r199, %r196, %r198};
	st.local.v4.u32 	[%rd26+48], {%r194, %r197, %r434, %r200};
	st.local.v4.u32 	[%rd26+64], {%r434, %r200, %r195, %r199};
	st.local.v4.u32 	[%rd26+80], {%r197, %r194, %r198, %r196};
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 122 33
	add.s32 	%r201, %r193, 2027808484;
	shl.b32 	%r202, %r193, 4;
	add.s32 	%r203, %r202, -1556008596;
	xor.b32  	%r204, %r203, %r201;
	shr.u32 	%r205, %r193, 5;
	add.s32 	%r206, %r205, -939442524;
	xor.b32  	%r207, %r204, %r206;
	add.s32 	%r448, %r207, %r185;

$L__BB3_4:
	.loc	5 0 9
	mov.u32 	%r482, 0;
	.loc	1 163 43
	cvt.s64.s32 	%rd32, %r434;
	.loc	1 163 45
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 163 45
	mul.wide.s32 	%rd73, %r434, 12;
	add.s64 	%rd74, %rd24, %rd73;
	ld.local.f32 	%f61, [%rd74];
	ld.local.f32 	%f62, [%rd74+4];
	mul.ftz.f32 	%f63, %f8, %f62;
	fma.rn.ftz.f32 	%f64, %f6, %f61, %f63;
	ld.local.f32 	%f65, [%rd74+8];
	fma.rn.ftz.f32 	%f66, %f10, %f65, %f64;
	.loc	1 164 21
	setp.geu.ftz.f32 	%p5, %f66, 0f00000000;
	setp.lt.s32 	%p6, %r139, 1;
	mov.f64 	%fd1207, 0d0000000000000000;
	or.pred  	%p7, %p5, %p6;
	mov.f64 	%fd1208, %fd1207;
	mov.f64 	%fd1209, %fd1207;
	mov.f64 	%fd1210, %fd1207;
	mov.f64 	%fd1211, %fd1207;
	mov.f64 	%fd1212, %fd1207;
	mov.f64 	%fd1213, %fd1207;
	mov.f64 	%fd1214, %fd1207;
	mov.f64 	%fd1215, %fd1207;
	mov.f64 	%fd1216, %fd1207;
	mov.f64 	%fd1217, %fd1207;
	mov.f64 	%fd1218, %fd1207;
	mov.f64 	%fd1219, %fd1207;
	@%p7 bra 	$L__BB3_208;

	.loc	1 0 21
	mov.u32 	%r437, 0;
	mov.u32 	%r482, %r437;

$L__BB3_6:
	setp.lt.s32 	%p8, %r3, 1;
	.loc	1 169 29
	@%p8 bra 	$L__BB3_207;

	.loc	1 163 43
	cvt.s64.s32 	%rd188, %r434;
	mul.lo.s64 	%rd187, %rd188, 36;
	add.s64 	%rd186, %rd25, %rd187;
	ld.local.f32 	%f67, [%rd186];
	ld.local.f32 	%f16, [%rd186+24];
	ld.local.f32 	%f17, [%rd186+28];
	ld.local.f32 	%f18, [%rd186+32];
	cvt.rn.f32.s32 	%f68, %r437;
	mul.ftz.f32 	%f69, %f2, %f68;
	ld.local.f32 	%f19, [%rd186+12];
	ld.local.f32 	%f20, [%rd186+16];
	ld.local.f32 	%f21, [%rd186+20];
	fma.rn.ftz.f32 	%f22, %f69, %f19, %f67;
	ld.local.f32 	%f70, [%rd186+4];
	fma.rn.ftz.f32 	%f23, %f69, %f20, %f70;
	ld.local.f32 	%f71, [%rd186+8];
	fma.rn.ftz.f32 	%f24, %f69, %f21, %f71;
	mov.u32 	%r441, 0;

$L__BB3_8:
	.loc	1 0 43
	mov.u32 	%r445, 0;

$L__BB3_9:
	.loc	1 175 64
	cvt.rn.f32.s32 	%f165, %r441;
	mul.ftz.f32 	%f164, %f3, %f165;
	mov.b32 	%r427, %f11;
	mov.b32 	%r426, %f9;
	mov.b32 	%r425, %f7;
	.loc	1 175 64
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 175 64
	fma.rn.ftz.f32 	%f163, %f164, %f18, %f24;
	fma.rn.ftz.f32 	%f162, %f164, %f17, %f23;
	fma.rn.ftz.f32 	%f161, %f164, %f16, %f22;
	ld.const.u64 	%rd185, [optixLaunchParams+80];
	add.u64 	%rd184, %SP, 400;
	add.u64 	%rd183, %SP, 400;
	add.u64 	%rd182, %SPL, 400;
	.loc	1 181 67
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 181 67
	.loc	5 53 5, function_name $L__info_string21, inlined_at 5 66 20
	mad.lo.s32 	%r284, %r448, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 66 20
	and.b32  	%r285, %r284, 16777215;
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 181 67
	cvt.rn.f32.u32 	%f83, %r285;
	mov.f32 	%f84, 0f4B800000;
	div.approx.ftz.f32 	%f30, %f83, %f84;
	.loc	1 181 78
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 181 78
	.loc	5 53 5, function_name $L__info_string21, inlined_at 5 66 20
	mad.lo.s32 	%r448, %r284, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 66 20
	and.b32  	%r286, %r448, 16777215;
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 181 78
	cvt.rn.f32.u32 	%f85, %r286;
	div.approx.ftz.f32 	%f31, %f85, %f84;
	.loc	1 182 62
	mul.ftz.f32 	%f86, %f2, %f30;
	.loc	1 182 64
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 182 64
	fma.rn.ftz.f32 	%f87, %f19, %f86, %f161;
	fma.rn.ftz.f32 	%f88, %f20, %f86, %f162;
	fma.rn.ftz.f32 	%f89, %f21, %f86, %f163;
	.loc	1 182 64
	mul.ftz.f32 	%f90, %f3, %f31;
	.loc	1 182 64
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 182 64
	fma.rn.ftz.f32 	%f91, %f16, %f90, %f87;
	fma.rn.ftz.f32 	%f92, %f17, %f90, %f88;
	fma.rn.ftz.f32 	%f93, %f18, %f90, %f89;
	.loc	1 185 56
	.loc	3 665 3, function_name $L__info_string22, inlined_at 1 185 56
	sub.ftz.f32 	%f77, %f91, %f7;
	sub.ftz.f32 	%f78, %f92, %f9;
	sub.ftz.f32 	%f79, %f93, %f11;
	.loc	1 193 63
	.loc	4 547 33, function_name $L__info_string16, inlined_at 1 193 63
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f94, %f78, %f78;
	fma.rn.ftz.f32 	%f95, %f77, %f77, %f94;
	fma.rn.ftz.f32 	%f96, %f79, %f79, %f95;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 193 63
	rsqrt.approx.ftz.f32 	%f97, %f96;
	mov.f32 	%f98, 0f3F800000;
	.loc	4 548 12, function_name $L__info_string16, inlined_at 1 193 63
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f99, %f97, %f77;
	mul.ftz.f32 	%f100, %f97, %f78;
	mul.ftz.f32 	%f101, %f97, %f79;
	.loc	1 194 52
	.loc	6 37 12, function_name $L__info_string23, inlined_at 1 194 52
	abs.ftz.f32 	%f102, %f101;
	sub.ftz.f32 	%f103, %f98, %f102;
	mul.ftz.f32 	%f104, %f103, 0f3F000000;
	sqrt.approx.ftz.f32 	%f105, %f104;
	setp.gt.ftz.f32 	%p9, %f102, 0f3F11EB85;
	selp.f32 	%f106, %f105, %f102, %p9;
	mul.ftz.f32 	%f107, %f106, %f106;
	mov.f32 	%f108, 0f3C94D2E9;
	mov.f32 	%f109, 0f3D53F941;
	fma.rn.ftz.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0f3D3F841F;
	fma.rn.ftz.f32 	%f112, %f110, %f107, %f111;
	mov.f32 	%f113, 0f3D994929;
	fma.rn.ftz.f32 	%f114, %f112, %f107, %f113;
	mov.f32 	%f115, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f116, %f114, %f107, %f115;
	mul.ftz.f32 	%f117, %f107, %f116;
	fma.rn.ftz.f32 	%f118, %f117, %f106, %f106;
	add.ftz.f32 	%f119, %f118, %f118;
	mov.f32 	%f120, 0f3FC90FDB;
	sub.ftz.f32 	%f121, %f120, %f118;
	selp.f32 	%f122, %f119, %f121, %p9;
	setp.lt.ftz.f32 	%p10, %f101, 0f00000000;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f123, 0f40490FDB;
	sub.ftz.f32 	%f124, %f123, %f122;
	selp.f32 	%f125, %f124, %f122, %p10;
	.loc	1 194 52
	cvt.ftz.f64.f32 	%fd42, %f125;
	.loc	1 195 49
	.loc	7 305 16, function_name $L__info_string24, inlined_at 1 195 49
	mov.b32 	%r287, %f100;
	.loc	1 195 49
	setp.gt.s32 	%p11, %r287, -1;
	.loc	1 196 48
	selp.f32 	%f126, 0f3F800000, 0fBF800000, %p11;
	mul.ftz.f32 	%f127, %f100, %f100;
	fma.rn.ftz.f32 	%f128, %f99, %f99, %f127;
	.loc	1 196 85
	sqrt.approx.ftz.f32 	%f129, %f128;
	div.approx.ftz.f32 	%f130, %f99, %f129;
	.loc	1 196 58
	.loc	6 37 12, function_name $L__info_string23, inlined_at 1 196 58
	abs.ftz.f32 	%f131, %f130;
	sub.ftz.f32 	%f132, %f98, %f131;
	mul.ftz.f32 	%f133, %f132, 0f3F000000;
	sqrt.approx.ftz.f32 	%f134, %f133;
	setp.gt.ftz.f32 	%p12, %f131, 0f3F11EB85;
	selp.f32 	%f135, %f134, %f131, %p12;
	mul.ftz.f32 	%f136, %f135, %f135;
	fma.rn.ftz.f32 	%f137, %f109, %f136, %f108;
	fma.rn.ftz.f32 	%f138, %f137, %f136, %f111;
	fma.rn.ftz.f32 	%f139, %f138, %f136, %f113;
	fma.rn.ftz.f32 	%f140, %f139, %f136, %f115;
	mul.ftz.f32 	%f141, %f136, %f140;
	fma.rn.ftz.f32 	%f142, %f141, %f135, %f135;
	add.ftz.f32 	%f143, %f142, %f142;
	sub.ftz.f32 	%f144, %f120, %f142;
	selp.f32 	%f145, %f143, %f144, %p12;
	setp.lt.ftz.f32 	%p13, %f130, 0f00000000;
	sub.ftz.f32 	%f146, %f123, %f145;
	selp.f32 	%f147, %f146, %f145, %p13;
	.loc	1 196 58
	mul.ftz.f32 	%f148, %f126, %f147;
	cvt.ftz.f64.f32 	%fd43, %f148;
	.loc	1 198 37
	mov.u32 	%r283, 0;
	mov.u32 	%r249, 1;
	st.local.v2.f64 	[%rd182], {%fd42, %fd43};
	mov.u64 	%rd77, $str$1;
	cvta.global.u64 	%rd78, %rd77;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd183;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r288, [retval0+0];
	} // callseq 1
	.loc	1 210 37
	.loc	2 76 5, function_name $L__info_string25, inlined_at 1 210 37
	mov.f32 	%f81, 0f60AD78EC;
	mov.u32 	%r246, 255;
	mov.u32 	%r251, 4;
	// begin inline asm
	call(%r447,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244),_optix_trace_typed_32,(%r283,%rd185,%f7,%f9,%f11,%f77,%f78,%f79,%f82,%f81,%f82,%r246,%r249,%r283,%r249,%r283,%r251,%r447,%r425,%r426,%r427,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283,%r283);
	// end inline asm
	.loc	1 224 37
	cvt.rn.f32.u32 	%f149, %r447;
	.loc	1 227 37
	setp.geu.ftz.f32 	%p14, %f96, %f149;
	@%p14 bra 	$L__BB3_205;

	.loc	1 175 64
	cvt.rn.f32.s32 	%f169, %r441;
	mul.ftz.f32 	%f168, %f5, %f169;
	cvt.rn.f32.s32 	%f167, %r437;
	mul.ftz.f32 	%f166, %f4, %f167;
	.loc	1 233 50
	fma.rn.ftz.f32 	%f32, %f30, %f4, %f166;
	.loc	1 234 50
	fma.rn.ftz.f32 	%f33, %f31, %f5, %f168;
	.loc	1 244 76
	.loc	8 23 61, function_name $L__info_string26, inlined_at 1 244 76
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r289}, %fd43;
	}
	and.b32  	%r290, %r289, 2147483647;
	setp.eq.s32 	%p15, %r290, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r291, %temp}, %fd43;
	}
	setp.eq.s32 	%p16, %r291, 0;
	and.pred  	%p1, %p16, %p15;
	@%p1 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_11;

$L__BB3_13:
	mov.f64 	%fd405, 0d0000000000000000;
	mul.rn.f64 	%fd1128, %fd43, %fd405;
	mov.u32 	%r449, 0;
	bra.uni 	$L__BB3_14;

$L__BB3_11:
	mul.f64 	%fd396, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r449, %fd396;
	st.local.u32 	[%rd1], %r449;
	cvt.rn.f64.s32 	%fd397, %r449;
	neg.f64 	%fd398, %fd397;
	mov.f64 	%fd399, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd400, %fd398, %fd399, %fd43;
	mov.f64 	%fd401, 0d3C91A62633145C00;
	fma.rn.f64 	%fd402, %fd398, %fd401, %fd400;
	mov.f64 	%fd403, 0d397B839A252049C0;
	fma.rn.f64 	%fd1128, %fd398, %fd403, %fd402;
	abs.f64 	%fd404, %fd43;
	setp.ltu.f64 	%p17, %fd404, 0d41E0000000000000;
	@%p17 bra 	$L__BB3_14;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1128, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r449, [%rd1];

$L__BB3_14:
	and.b32  	%r293, %r449, 1;
	shl.b32 	%r294, %r449, 3;
	and.b32  	%r295, %r294, 8;
	setp.eq.s32 	%p18, %r293, 0;
	selp.f64 	%fd406, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	mul.wide.s32 	%rd81, %r295, 8;
	mov.u64 	%rd82, __cudart_sin_cos_coeffs;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.nc.f64 	%fd407, [%rd83+8];
	mul.rn.f64 	%fd49, %fd1128, %fd1128;
	fma.rn.f64 	%fd408, %fd406, %fd49, %fd407;
	ld.global.nc.f64 	%fd409, [%rd83+16];
	fma.rn.f64 	%fd410, %fd408, %fd49, %fd409;
	ld.global.nc.f64 	%fd411, [%rd83+24];
	fma.rn.f64 	%fd412, %fd410, %fd49, %fd411;
	ld.global.nc.f64 	%fd413, [%rd83+32];
	fma.rn.f64 	%fd414, %fd412, %fd49, %fd413;
	ld.global.nc.f64 	%fd415, [%rd83+40];
	fma.rn.f64 	%fd416, %fd414, %fd49, %fd415;
	ld.global.nc.f64 	%fd417, [%rd83+48];
	fma.rn.f64 	%fd50, %fd416, %fd49, %fd417;
	fma.rn.f64 	%fd1130, %fd50, %fd1128, %fd1128;
	@%p18 bra 	$L__BB3_16;

	mov.f64 	%fd418, 0d3FF0000000000000;
	fma.rn.f64 	%fd1130, %fd50, %fd49, %fd418;

$L__BB3_16:
	and.b32  	%r296, %r449, 2;
	setp.eq.s32 	%p19, %r296, 0;
	@%p19 bra 	$L__BB3_18;

	mov.f64 	%fd419, 0d0000000000000000;
	mov.f64 	%fd420, 0dBFF0000000000000;
	fma.rn.f64 	%fd1130, %fd1130, %fd420, %fd419;

$L__BB3_18:
	.loc	8 23 72, function_name $L__info_string26, inlined_at 1 244 76
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd42;
	}
	and.b32  	%r298, %r297, 2147483647;
	setp.eq.s32 	%p20, %r298, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r299, %temp}, %fd42;
	}
	setp.eq.s32 	%p21, %r299, 0;
	and.pred  	%p2, %p21, %p20;
	@%p2 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_19;

$L__BB3_21:
	mov.f64 	%fd430, 0d0000000000000000;
	mul.rn.f64 	%fd1131, %fd42, %fd430;
	mov.u32 	%r450, 0;
	bra.uni 	$L__BB3_22;

$L__BB3_19:
	mul.f64 	%fd421, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r450, %fd421;
	st.local.u32 	[%rd1], %r450;
	cvt.rn.f64.s32 	%fd422, %r450;
	neg.f64 	%fd423, %fd422;
	mov.f64 	%fd424, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd425, %fd423, %fd424, %fd42;
	mov.f64 	%fd426, 0d3C91A62633145C00;
	fma.rn.f64 	%fd427, %fd423, %fd426, %fd425;
	mov.f64 	%fd428, 0d397B839A252049C0;
	fma.rn.f64 	%fd1131, %fd423, %fd428, %fd427;
	abs.f64 	%fd429, %fd42;
	setp.ltu.f64 	%p22, %fd429, 0d41E0000000000000;
	@%p22 bra 	$L__BB3_22;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1131, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r450, [%rd1];

$L__BB3_22:
	and.b32  	%r301, %r450, 1;
	shl.b32 	%r302, %r450, 3;
	and.b32  	%r303, %r302, 8;
	setp.eq.s32 	%p23, %r301, 0;
	selp.f64 	%fd431, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p23;
	mul.wide.s32 	%rd85, %r303, 8;
	add.s64 	%rd87, %rd82, %rd85;
	ld.global.nc.f64 	%fd432, [%rd87+8];
	mul.rn.f64 	%fd60, %fd1131, %fd1131;
	fma.rn.f64 	%fd433, %fd431, %fd60, %fd432;
	ld.global.nc.f64 	%fd434, [%rd87+16];
	fma.rn.f64 	%fd435, %fd433, %fd60, %fd434;
	ld.global.nc.f64 	%fd436, [%rd87+24];
	fma.rn.f64 	%fd437, %fd435, %fd60, %fd436;
	ld.global.nc.f64 	%fd438, [%rd87+32];
	fma.rn.f64 	%fd439, %fd437, %fd60, %fd438;
	ld.global.nc.f64 	%fd440, [%rd87+40];
	fma.rn.f64 	%fd441, %fd439, %fd60, %fd440;
	ld.global.nc.f64 	%fd442, [%rd87+48];
	fma.rn.f64 	%fd61, %fd441, %fd60, %fd442;
	fma.rn.f64 	%fd1133, %fd61, %fd1131, %fd1131;
	@%p23 bra 	$L__BB3_24;

	mov.f64 	%fd443, 0d3FF0000000000000;
	fma.rn.f64 	%fd1133, %fd61, %fd60, %fd443;

$L__BB3_24:
	and.b32  	%r304, %r450, 2;
	setp.eq.s32 	%p24, %r304, 0;
	@%p24 bra 	$L__BB3_26;

	mov.f64 	%fd444, 0d0000000000000000;
	mov.f64 	%fd445, 0dBFF0000000000000;
	fma.rn.f64 	%fd1133, %fd1133, %fd445, %fd444;

$L__BB3_26:
	.loc	8 23 61, function_name $L__info_string26, inlined_at 1 244 76
	mul.f64 	%fd446, %fd1130, 0d3FDF454380000000;
	.loc	8 23 72, function_name $L__info_string26, inlined_at 1 244 76
	mul.f64 	%fd447, %fd446, %fd1133;
	.loc	1 244 76
	fma.rn.f64 	%fd1214, %fd447, %fd1, %fd1214;
	.loc	1 245 76
	.loc	8 28 61, function_name $L__info_string27, inlined_at 1 245 76
	@%p2 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_27;

$L__BB3_30:
	mov.f64 	%fd457, 0d0000000000000000;
	mul.rn.f64 	%fd1135, %fd42, %fd457;
	mov.u32 	%r452, 1;
	bra.uni 	$L__BB3_31;

$L__BB3_27:
	mul.f64 	%fd448, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r451, %fd448;
	st.local.u32 	[%rd1], %r451;
	cvt.rn.f64.s32 	%fd449, %r451;
	neg.f64 	%fd450, %fd449;
	mov.f64 	%fd451, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd452, %fd450, %fd451, %fd42;
	mov.f64 	%fd453, 0d3C91A62633145C00;
	fma.rn.f64 	%fd454, %fd450, %fd453, %fd452;
	mov.f64 	%fd455, 0d397B839A252049C0;
	fma.rn.f64 	%fd1135, %fd450, %fd455, %fd454;
	abs.f64 	%fd456, %fd42;
	setp.ltu.f64 	%p25, %fd456, 0d41E0000000000000;
	@%p25 bra 	$L__BB3_29;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1135, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r451, [%rd1];

$L__BB3_29:
	add.s32 	%r452, %r451, 1;

$L__BB3_31:
	and.b32  	%r306, %r452, 1;
	shl.b32 	%r307, %r452, 3;
	and.b32  	%r308, %r307, 8;
	setp.eq.s32 	%p26, %r306, 0;
	selp.f64 	%fd458, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p26;
	mul.wide.s32 	%rd89, %r308, 8;
	add.s64 	%rd91, %rd82, %rd89;
	ld.global.nc.f64 	%fd459, [%rd91+8];
	mul.rn.f64 	%fd73, %fd1135, %fd1135;
	fma.rn.f64 	%fd460, %fd458, %fd73, %fd459;
	ld.global.nc.f64 	%fd461, [%rd91+16];
	fma.rn.f64 	%fd462, %fd460, %fd73, %fd461;
	ld.global.nc.f64 	%fd463, [%rd91+24];
	fma.rn.f64 	%fd464, %fd462, %fd73, %fd463;
	ld.global.nc.f64 	%fd465, [%rd91+32];
	fma.rn.f64 	%fd466, %fd464, %fd73, %fd465;
	ld.global.nc.f64 	%fd467, [%rd91+40];
	fma.rn.f64 	%fd468, %fd466, %fd73, %fd467;
	ld.global.nc.f64 	%fd469, [%rd91+48];
	fma.rn.f64 	%fd74, %fd468, %fd73, %fd469;
	fma.rn.f64 	%fd1137, %fd74, %fd1135, %fd1135;
	@%p26 bra 	$L__BB3_33;

	mov.f64 	%fd470, 0d3FF0000000000000;
	fma.rn.f64 	%fd1137, %fd74, %fd73, %fd470;

$L__BB3_33:
	and.b32  	%r309, %r452, 2;
	setp.eq.s32 	%p27, %r309, 0;
	@%p27 bra 	$L__BB3_35;

	mov.f64 	%fd471, 0d0000000000000000;
	mov.f64 	%fd472, 0dBFF0000000000000;
	fma.rn.f64 	%fd1137, %fd1137, %fd472, %fd471;

$L__BB3_35:
	mul.f64 	%fd473, %fd1137, 0d3FDF454380000000;
	.loc	1 245 76
	fma.rn.f64 	%fd1213, %fd473, %fd1, %fd1213;
	.loc	1 246 76
	.loc	8 33 61, function_name $L__info_string28, inlined_at 1 246 76
	@%p1 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_36;

$L__BB3_39:
	mov.f64 	%fd483, 0d0000000000000000;
	mul.rn.f64 	%fd1139, %fd43, %fd483;
	mov.u32 	%r454, 1;
	bra.uni 	$L__BB3_40;

$L__BB3_36:
	mul.f64 	%fd474, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r453, %fd474;
	st.local.u32 	[%rd1], %r453;
	cvt.rn.f64.s32 	%fd475, %r453;
	neg.f64 	%fd476, %fd475;
	mov.f64 	%fd477, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd478, %fd476, %fd477, %fd43;
	mov.f64 	%fd479, 0d3C91A62633145C00;
	fma.rn.f64 	%fd480, %fd476, %fd479, %fd478;
	mov.f64 	%fd481, 0d397B839A252049C0;
	fma.rn.f64 	%fd1139, %fd476, %fd481, %fd480;
	abs.f64 	%fd482, %fd43;
	setp.ltu.f64 	%p28, %fd482, 0d41E0000000000000;
	@%p28 bra 	$L__BB3_38;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1139, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r453, [%rd1];

$L__BB3_38:
	add.s32 	%r454, %r453, 1;

$L__BB3_40:
	and.b32  	%r311, %r454, 1;
	shl.b32 	%r312, %r454, 3;
	and.b32  	%r313, %r312, 8;
	setp.eq.s32 	%p29, %r311, 0;
	selp.f64 	%fd484, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p29;
	mul.wide.s32 	%rd93, %r313, 8;
	add.s64 	%rd95, %rd82, %rd93;
	ld.global.nc.f64 	%fd485, [%rd95+8];
	mul.rn.f64 	%fd86, %fd1139, %fd1139;
	fma.rn.f64 	%fd486, %fd484, %fd86, %fd485;
	ld.global.nc.f64 	%fd487, [%rd95+16];
	fma.rn.f64 	%fd488, %fd486, %fd86, %fd487;
	ld.global.nc.f64 	%fd489, [%rd95+24];
	fma.rn.f64 	%fd490, %fd488, %fd86, %fd489;
	ld.global.nc.f64 	%fd491, [%rd95+32];
	fma.rn.f64 	%fd492, %fd490, %fd86, %fd491;
	ld.global.nc.f64 	%fd493, [%rd95+40];
	fma.rn.f64 	%fd494, %fd492, %fd86, %fd493;
	ld.global.nc.f64 	%fd495, [%rd95+48];
	fma.rn.f64 	%fd87, %fd494, %fd86, %fd495;
	fma.rn.f64 	%fd1141, %fd87, %fd1139, %fd1139;
	@%p29 bra 	$L__BB3_42;

	mov.f64 	%fd496, 0d3FF0000000000000;
	fma.rn.f64 	%fd1141, %fd87, %fd86, %fd496;

$L__BB3_42:
	and.b32  	%r314, %r454, 2;
	setp.eq.s32 	%p30, %r314, 0;
	@%p30 bra 	$L__BB3_44;

	mov.f64 	%fd497, 0d0000000000000000;
	mov.f64 	%fd498, 0dBFF0000000000000;
	fma.rn.f64 	%fd1141, %fd1141, %fd498, %fd497;

$L__BB3_44:
	.loc	8 33 72, function_name $L__info_string28, inlined_at 1 246 76
	@%p2 bra 	$L__BB3_47;
	bra.uni 	$L__BB3_45;

$L__BB3_47:
	mov.f64 	%fd508, 0d0000000000000000;
	mul.rn.f64 	%fd1142, %fd42, %fd508;
	mov.u32 	%r455, 0;
	bra.uni 	$L__BB3_48;

$L__BB3_45:
	mul.f64 	%fd499, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r455, %fd499;
	st.local.u32 	[%rd1], %r455;
	cvt.rn.f64.s32 	%fd500, %r455;
	neg.f64 	%fd501, %fd500;
	mov.f64 	%fd502, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd503, %fd501, %fd502, %fd42;
	mov.f64 	%fd504, 0d3C91A62633145C00;
	fma.rn.f64 	%fd505, %fd501, %fd504, %fd503;
	mov.f64 	%fd506, 0d397B839A252049C0;
	fma.rn.f64 	%fd1142, %fd501, %fd506, %fd505;
	abs.f64 	%fd507, %fd42;
	setp.ltu.f64 	%p31, %fd507, 0d41E0000000000000;
	@%p31 bra 	$L__BB3_48;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1142, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r455, [%rd1];

$L__BB3_48:
	and.b32  	%r316, %r455, 1;
	shl.b32 	%r317, %r455, 3;
	and.b32  	%r318, %r317, 8;
	setp.eq.s32 	%p32, %r316, 0;
	selp.f64 	%fd509, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p32;
	mul.wide.s32 	%rd97, %r318, 8;
	add.s64 	%rd99, %rd82, %rd97;
	ld.global.nc.f64 	%fd510, [%rd99+8];
	mul.rn.f64 	%fd97, %fd1142, %fd1142;
	fma.rn.f64 	%fd511, %fd509, %fd97, %fd510;
	ld.global.nc.f64 	%fd512, [%rd99+16];
	fma.rn.f64 	%fd513, %fd511, %fd97, %fd512;
	ld.global.nc.f64 	%fd514, [%rd99+24];
	fma.rn.f64 	%fd515, %fd513, %fd97, %fd514;
	ld.global.nc.f64 	%fd516, [%rd99+32];
	fma.rn.f64 	%fd517, %fd515, %fd97, %fd516;
	ld.global.nc.f64 	%fd518, [%rd99+40];
	fma.rn.f64 	%fd519, %fd517, %fd97, %fd518;
	ld.global.nc.f64 	%fd520, [%rd99+48];
	fma.rn.f64 	%fd98, %fd519, %fd97, %fd520;
	fma.rn.f64 	%fd1144, %fd98, %fd1142, %fd1142;
	@%p32 bra 	$L__BB3_50;

	mov.f64 	%fd521, 0d3FF0000000000000;
	fma.rn.f64 	%fd1144, %fd98, %fd97, %fd521;

$L__BB3_50:
	and.b32  	%r319, %r455, 2;
	setp.eq.s32 	%p33, %r319, 0;
	@%p33 bra 	$L__BB3_52;

	mov.f64 	%fd522, 0d0000000000000000;
	mov.f64 	%fd523, 0dBFF0000000000000;
	fma.rn.f64 	%fd1144, %fd1144, %fd523, %fd522;

$L__BB3_52:
	.loc	8 33 61, function_name $L__info_string28, inlined_at 1 246 76
	mul.f64 	%fd524, %fd1141, 0d3FDF454380000000;
	.loc	8 33 72, function_name $L__info_string28, inlined_at 1 246 76
	mul.f64 	%fd525, %fd524, %fd1144;
	.loc	1 246 76
	fma.rn.f64 	%fd1212, %fd525, %fd1, %fd1212;
	.loc	1 247 76
	.loc	8 38 62, function_name $L__info_string29, inlined_at 1 247 76
	@%p1 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_53;

$L__BB3_55:
	mov.f64 	%fd535, 0d0000000000000000;
	mul.rn.f64 	%fd1145, %fd43, %fd535;
	mov.u32 	%r456, 0;
	bra.uni 	$L__BB3_56;

$L__BB3_53:
	mul.f64 	%fd526, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r456, %fd526;
	st.local.u32 	[%rd1], %r456;
	cvt.rn.f64.s32 	%fd527, %r456;
	neg.f64 	%fd528, %fd527;
	mov.f64 	%fd529, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd530, %fd528, %fd529, %fd43;
	mov.f64 	%fd531, 0d3C91A62633145C00;
	fma.rn.f64 	%fd532, %fd528, %fd531, %fd530;
	mov.f64 	%fd533, 0d397B839A252049C0;
	fma.rn.f64 	%fd1145, %fd528, %fd533, %fd532;
	abs.f64 	%fd534, %fd43;
	setp.ltu.f64 	%p34, %fd534, 0d41E0000000000000;
	@%p34 bra 	$L__BB3_56;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1145, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r456, [%rd1];

$L__BB3_56:
	and.b32  	%r321, %r456, 1;
	shl.b32 	%r322, %r456, 3;
	and.b32  	%r323, %r322, 8;
	setp.eq.s32 	%p35, %r321, 0;
	selp.f64 	%fd536, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p35;
	mul.wide.s32 	%rd101, %r323, 8;
	add.s64 	%rd103, %rd82, %rd101;
	ld.global.nc.f64 	%fd537, [%rd103+8];
	mul.rn.f64 	%fd109, %fd1145, %fd1145;
	fma.rn.f64 	%fd538, %fd536, %fd109, %fd537;
	ld.global.nc.f64 	%fd539, [%rd103+16];
	fma.rn.f64 	%fd540, %fd538, %fd109, %fd539;
	ld.global.nc.f64 	%fd541, [%rd103+24];
	fma.rn.f64 	%fd542, %fd540, %fd109, %fd541;
	ld.global.nc.f64 	%fd543, [%rd103+32];
	fma.rn.f64 	%fd544, %fd542, %fd109, %fd543;
	ld.global.nc.f64 	%fd545, [%rd103+40];
	fma.rn.f64 	%fd546, %fd544, %fd109, %fd545;
	ld.global.nc.f64 	%fd547, [%rd103+48];
	fma.rn.f64 	%fd110, %fd546, %fd109, %fd547;
	fma.rn.f64 	%fd1147, %fd110, %fd1145, %fd1145;
	@%p35 bra 	$L__BB3_58;

	mov.f64 	%fd548, 0d3FF0000000000000;
	fma.rn.f64 	%fd1147, %fd110, %fd109, %fd548;

$L__BB3_58:
	and.b32  	%r324, %r456, 2;
	setp.eq.s32 	%p36, %r324, 0;
	@%p36 bra 	$L__BB3_60;

	mov.f64 	%fd549, 0d0000000000000000;
	mov.f64 	%fd550, 0dBFF0000000000000;
	fma.rn.f64 	%fd1147, %fd1147, %fd550, %fd549;

$L__BB3_60:
	.loc	8 38 73, function_name $L__info_string29, inlined_at 1 247 76
	@%p1 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_61;

$L__BB3_64:
	mov.f64 	%fd560, 0d0000000000000000;
	mul.rn.f64 	%fd1149, %fd43, %fd560;
	mov.u32 	%r458, 1;
	bra.uni 	$L__BB3_65;

$L__BB3_61:
	mul.f64 	%fd551, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r457, %fd551;
	st.local.u32 	[%rd1], %r457;
	cvt.rn.f64.s32 	%fd552, %r457;
	neg.f64 	%fd553, %fd552;
	mov.f64 	%fd554, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd555, %fd553, %fd554, %fd43;
	mov.f64 	%fd556, 0d3C91A62633145C00;
	fma.rn.f64 	%fd557, %fd553, %fd556, %fd555;
	mov.f64 	%fd558, 0d397B839A252049C0;
	fma.rn.f64 	%fd1149, %fd553, %fd558, %fd557;
	abs.f64 	%fd559, %fd43;
	setp.ltu.f64 	%p37, %fd559, 0d41E0000000000000;
	@%p37 bra 	$L__BB3_63;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1149, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r457, [%rd1];

$L__BB3_63:
	add.s32 	%r458, %r457, 1;

$L__BB3_65:
	and.b32  	%r326, %r458, 1;
	shl.b32 	%r327, %r458, 3;
	and.b32  	%r328, %r327, 8;
	setp.eq.s32 	%p38, %r326, 0;
	selp.f64 	%fd561, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p38;
	mul.wide.s32 	%rd105, %r328, 8;
	add.s64 	%rd107, %rd82, %rd105;
	ld.global.nc.f64 	%fd562, [%rd107+8];
	mul.rn.f64 	%fd121, %fd1149, %fd1149;
	fma.rn.f64 	%fd563, %fd561, %fd121, %fd562;
	ld.global.nc.f64 	%fd564, [%rd107+16];
	fma.rn.f64 	%fd565, %fd563, %fd121, %fd564;
	ld.global.nc.f64 	%fd566, [%rd107+24];
	fma.rn.f64 	%fd567, %fd565, %fd121, %fd566;
	ld.global.nc.f64 	%fd568, [%rd107+32];
	fma.rn.f64 	%fd569, %fd567, %fd121, %fd568;
	ld.global.nc.f64 	%fd570, [%rd107+40];
	fma.rn.f64 	%fd571, %fd569, %fd121, %fd570;
	ld.global.nc.f64 	%fd572, [%rd107+48];
	fma.rn.f64 	%fd122, %fd571, %fd121, %fd572;
	fma.rn.f64 	%fd1151, %fd122, %fd1149, %fd1149;
	@%p38 bra 	$L__BB3_67;

	mov.f64 	%fd573, 0d3FF0000000000000;
	fma.rn.f64 	%fd1151, %fd122, %fd121, %fd573;

$L__BB3_67:
	and.b32  	%r329, %r458, 2;
	setp.eq.s32 	%p39, %r329, 0;
	@%p39 bra 	$L__BB3_69;

	mov.f64 	%fd574, 0d0000000000000000;
	mov.f64 	%fd575, 0dBFF0000000000000;
	fma.rn.f64 	%fd1151, %fd1151, %fd575, %fd574;

$L__BB3_69:
	.loc	8 38 84, function_name $L__info_string29, inlined_at 1 247 76
	@%p2 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_70;

$L__BB3_72:
	mov.f64 	%fd585, 0d0000000000000000;
	mul.rn.f64 	%fd1152, %fd42, %fd585;
	mov.u32 	%r459, 0;
	bra.uni 	$L__BB3_73;

$L__BB3_70:
	mul.f64 	%fd576, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r459, %fd576;
	st.local.u32 	[%rd1], %r459;
	cvt.rn.f64.s32 	%fd577, %r459;
	neg.f64 	%fd578, %fd577;
	mov.f64 	%fd579, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd580, %fd578, %fd579, %fd42;
	mov.f64 	%fd581, 0d3C91A62633145C00;
	fma.rn.f64 	%fd582, %fd578, %fd581, %fd580;
	mov.f64 	%fd583, 0d397B839A252049C0;
	fma.rn.f64 	%fd1152, %fd578, %fd583, %fd582;
	abs.f64 	%fd584, %fd42;
	setp.ltu.f64 	%p40, %fd584, 0d41E0000000000000;
	@%p40 bra 	$L__BB3_73;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1152, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r459, [%rd1];

$L__BB3_73:
	and.b32  	%r331, %r459, 1;
	shl.b32 	%r332, %r459, 3;
	and.b32  	%r333, %r332, 8;
	setp.eq.s32 	%p41, %r331, 0;
	selp.f64 	%fd586, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p41;
	mul.wide.s32 	%rd109, %r333, 8;
	add.s64 	%rd111, %rd82, %rd109;
	ld.global.nc.f64 	%fd587, [%rd111+8];
	mul.rn.f64 	%fd132, %fd1152, %fd1152;
	fma.rn.f64 	%fd588, %fd586, %fd132, %fd587;
	ld.global.nc.f64 	%fd589, [%rd111+16];
	fma.rn.f64 	%fd590, %fd588, %fd132, %fd589;
	ld.global.nc.f64 	%fd591, [%rd111+24];
	fma.rn.f64 	%fd592, %fd590, %fd132, %fd591;
	ld.global.nc.f64 	%fd593, [%rd111+32];
	fma.rn.f64 	%fd594, %fd592, %fd132, %fd593;
	ld.global.nc.f64 	%fd595, [%rd111+40];
	fma.rn.f64 	%fd596, %fd594, %fd132, %fd595;
	ld.global.nc.f64 	%fd597, [%rd111+48];
	fma.rn.f64 	%fd133, %fd596, %fd132, %fd597;
	fma.rn.f64 	%fd1154, %fd133, %fd1152, %fd1152;
	.loc	8 38 62, function_name $L__info_string29, inlined_at 1 247 76
	mul.f64 	%fd598, %fd1147, 0d3FF17B1400000000;
	.loc	8 38 73, function_name $L__info_string29, inlined_at 1 247 76
	mul.f64 	%fd135, %fd598, %fd1151;
	.loc	8 38 84, function_name $L__info_string29, inlined_at 1 247 76
	@%p41 bra 	$L__BB3_75;

	mov.f64 	%fd599, 0d3FF0000000000000;
	fma.rn.f64 	%fd1154, %fd133, %fd132, %fd599;

$L__BB3_75:
	and.b32  	%r334, %r459, 2;
	setp.eq.s32 	%p42, %r334, 0;
	@%p42 bra 	$L__BB3_77;

	mov.f64 	%fd600, 0d0000000000000000;
	mov.f64 	%fd601, 0dBFF0000000000000;
	fma.rn.f64 	%fd1154, %fd1154, %fd601, %fd600;

$L__BB3_77:
	.loc	8 38 97, function_name $L__info_string29, inlined_at 1 247 76
	@%p2 bra 	$L__BB3_80;
	bra.uni 	$L__BB3_78;

$L__BB3_80:
	mov.f64 	%fd611, 0d0000000000000000;
	mul.rn.f64 	%fd1155, %fd42, %fd611;
	mov.u32 	%r460, 0;
	bra.uni 	$L__BB3_81;

$L__BB3_78:
	mul.f64 	%fd602, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r460, %fd602;
	st.local.u32 	[%rd1], %r460;
	cvt.rn.f64.s32 	%fd603, %r460;
	neg.f64 	%fd604, %fd603;
	mov.f64 	%fd605, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd606, %fd604, %fd605, %fd42;
	mov.f64 	%fd607, 0d3C91A62633145C00;
	fma.rn.f64 	%fd608, %fd604, %fd607, %fd606;
	mov.f64 	%fd609, 0d397B839A252049C0;
	fma.rn.f64 	%fd1155, %fd604, %fd609, %fd608;
	abs.f64 	%fd610, %fd42;
	setp.ltu.f64 	%p43, %fd610, 0d41E0000000000000;
	@%p43 bra 	$L__BB3_81;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1155, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r460, [%rd1];

$L__BB3_81:
	and.b32  	%r336, %r460, 1;
	shl.b32 	%r337, %r460, 3;
	and.b32  	%r338, %r337, 8;
	setp.eq.s32 	%p44, %r336, 0;
	selp.f64 	%fd612, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p44;
	mul.wide.s32 	%rd113, %r338, 8;
	add.s64 	%rd115, %rd82, %rd113;
	ld.global.nc.f64 	%fd613, [%rd115+8];
	mul.rn.f64 	%fd144, %fd1155, %fd1155;
	fma.rn.f64 	%fd614, %fd612, %fd144, %fd613;
	ld.global.nc.f64 	%fd615, [%rd115+16];
	fma.rn.f64 	%fd616, %fd614, %fd144, %fd615;
	ld.global.nc.f64 	%fd617, [%rd115+24];
	fma.rn.f64 	%fd618, %fd616, %fd144, %fd617;
	ld.global.nc.f64 	%fd619, [%rd115+32];
	fma.rn.f64 	%fd620, %fd618, %fd144, %fd619;
	ld.global.nc.f64 	%fd621, [%rd115+40];
	fma.rn.f64 	%fd622, %fd620, %fd144, %fd621;
	ld.global.nc.f64 	%fd623, [%rd115+48];
	fma.rn.f64 	%fd145, %fd622, %fd144, %fd623;
	fma.rn.f64 	%fd1157, %fd145, %fd1155, %fd1155;
	.loc	8 38 84, function_name $L__info_string29, inlined_at 1 247 76
	mul.f64 	%fd147, %fd135, %fd1154;
	.loc	8 38 97, function_name $L__info_string29, inlined_at 1 247 76
	@%p44 bra 	$L__BB3_83;

	mov.f64 	%fd624, 0d3FF0000000000000;
	fma.rn.f64 	%fd1157, %fd145, %fd144, %fd624;

$L__BB3_83:
	and.b32  	%r339, %r460, 2;
	setp.eq.s32 	%p45, %r339, 0;
	@%p45 bra 	$L__BB3_85;

	mov.f64 	%fd625, 0d0000000000000000;
	mov.f64 	%fd626, 0dBFF0000000000000;
	fma.rn.f64 	%fd1157, %fd1157, %fd626, %fd625;

$L__BB3_85:
	mul.f64 	%fd627, %fd147, %fd1157;
	.loc	1 247 76
	fma.rn.f64 	%fd1211, %fd627, %fd1, %fd1211;
	.loc	1 248 76
	.loc	8 43 62, function_name $L__info_string30, inlined_at 1 248 76
	@%p1 bra 	$L__BB3_88;
	bra.uni 	$L__BB3_86;

$L__BB3_88:
	mov.f64 	%fd637, 0d0000000000000000;
	mul.rn.f64 	%fd1158, %fd43, %fd637;
	mov.u32 	%r461, 0;
	bra.uni 	$L__BB3_89;

$L__BB3_86:
	mul.f64 	%fd628, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r461, %fd628;
	st.local.u32 	[%rd1], %r461;
	cvt.rn.f64.s32 	%fd629, %r461;
	neg.f64 	%fd630, %fd629;
	mov.f64 	%fd631, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd632, %fd630, %fd631, %fd43;
	mov.f64 	%fd633, 0d3C91A62633145C00;
	fma.rn.f64 	%fd634, %fd630, %fd633, %fd632;
	mov.f64 	%fd635, 0d397B839A252049C0;
	fma.rn.f64 	%fd1158, %fd630, %fd635, %fd634;
	abs.f64 	%fd636, %fd43;
	setp.ltu.f64 	%p46, %fd636, 0d41E0000000000000;
	@%p46 bra 	$L__BB3_89;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1158, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r461, [%rd1];

$L__BB3_89:
	and.b32  	%r341, %r461, 1;
	shl.b32 	%r342, %r461, 3;
	and.b32  	%r343, %r342, 8;
	setp.eq.s32 	%p47, %r341, 0;
	selp.f64 	%fd638, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p47;
	mul.wide.s32 	%rd117, %r343, 8;
	add.s64 	%rd119, %rd82, %rd117;
	ld.global.nc.f64 	%fd639, [%rd119+8];
	mul.rn.f64 	%fd157, %fd1158, %fd1158;
	fma.rn.f64 	%fd640, %fd638, %fd157, %fd639;
	ld.global.nc.f64 	%fd641, [%rd119+16];
	fma.rn.f64 	%fd642, %fd640, %fd157, %fd641;
	ld.global.nc.f64 	%fd643, [%rd119+24];
	fma.rn.f64 	%fd644, %fd642, %fd157, %fd643;
	ld.global.nc.f64 	%fd645, [%rd119+32];
	fma.rn.f64 	%fd646, %fd644, %fd157, %fd645;
	ld.global.nc.f64 	%fd647, [%rd119+40];
	fma.rn.f64 	%fd648, %fd646, %fd157, %fd647;
	ld.global.nc.f64 	%fd649, [%rd119+48];
	fma.rn.f64 	%fd158, %fd648, %fd157, %fd649;
	fma.rn.f64 	%fd1160, %fd158, %fd1158, %fd1158;
	@%p47 bra 	$L__BB3_91;

	mov.f64 	%fd650, 0d3FF0000000000000;
	fma.rn.f64 	%fd1160, %fd158, %fd157, %fd650;

$L__BB3_91:
	and.b32  	%r344, %r461, 2;
	setp.eq.s32 	%p48, %r344, 0;
	@%p48 bra 	$L__BB3_93;

	mov.f64 	%fd651, 0d0000000000000000;
	mov.f64 	%fd652, 0dBFF0000000000000;
	fma.rn.f64 	%fd1160, %fd1160, %fd652, %fd651;

$L__BB3_93:
	.loc	8 43 73, function_name $L__info_string30, inlined_at 1 248 76
	@%p2 bra 	$L__BB3_96;
	bra.uni 	$L__BB3_94;

$L__BB3_96:
	mov.f64 	%fd662, 0d0000000000000000;
	mul.rn.f64 	%fd1161, %fd42, %fd662;
	mov.u32 	%r462, 0;
	bra.uni 	$L__BB3_97;

$L__BB3_94:
	mul.f64 	%fd653, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r462, %fd653;
	st.local.u32 	[%rd1], %r462;
	cvt.rn.f64.s32 	%fd654, %r462;
	neg.f64 	%fd655, %fd654;
	mov.f64 	%fd656, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd657, %fd655, %fd656, %fd42;
	mov.f64 	%fd658, 0d3C91A62633145C00;
	fma.rn.f64 	%fd659, %fd655, %fd658, %fd657;
	mov.f64 	%fd660, 0d397B839A252049C0;
	fma.rn.f64 	%fd1161, %fd655, %fd660, %fd659;
	abs.f64 	%fd661, %fd42;
	setp.ltu.f64 	%p49, %fd661, 0d41E0000000000000;
	@%p49 bra 	$L__BB3_97;

	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1161, [retval0+0];
	} // callseq 12
	ld.local.u32 	%r462, [%rd1];

$L__BB3_97:
	and.b32  	%r346, %r462, 1;
	shl.b32 	%r347, %r462, 3;
	and.b32  	%r348, %r347, 8;
	setp.eq.s32 	%p50, %r346, 0;
	selp.f64 	%fd663, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p50;
	mul.wide.s32 	%rd121, %r348, 8;
	add.s64 	%rd123, %rd82, %rd121;
	ld.global.nc.f64 	%fd664, [%rd123+8];
	mul.rn.f64 	%fd168, %fd1161, %fd1161;
	fma.rn.f64 	%fd665, %fd663, %fd168, %fd664;
	ld.global.nc.f64 	%fd666, [%rd123+16];
	fma.rn.f64 	%fd667, %fd665, %fd168, %fd666;
	ld.global.nc.f64 	%fd668, [%rd123+24];
	fma.rn.f64 	%fd669, %fd667, %fd168, %fd668;
	ld.global.nc.f64 	%fd670, [%rd123+32];
	fma.rn.f64 	%fd671, %fd669, %fd168, %fd670;
	ld.global.nc.f64 	%fd672, [%rd123+40];
	fma.rn.f64 	%fd673, %fd671, %fd168, %fd672;
	ld.global.nc.f64 	%fd674, [%rd123+48];
	fma.rn.f64 	%fd169, %fd673, %fd168, %fd674;
	fma.rn.f64 	%fd1163, %fd169, %fd1161, %fd1161;
	@%p50 bra 	$L__BB3_99;

	mov.f64 	%fd675, 0d3FF0000000000000;
	fma.rn.f64 	%fd1163, %fd169, %fd168, %fd675;

$L__BB3_99:
	and.b32  	%r349, %r462, 2;
	setp.eq.s32 	%p51, %r349, 0;
	@%p51 bra 	$L__BB3_101;

	mov.f64 	%fd676, 0d0000000000000000;
	mov.f64 	%fd677, 0dBFF0000000000000;
	fma.rn.f64 	%fd1163, %fd1163, %fd677, %fd676;

$L__BB3_101:
	.loc	8 43 86, function_name $L__info_string30, inlined_at 1 248 76
	@%p2 bra 	$L__BB3_105;
	bra.uni 	$L__BB3_102;

$L__BB3_105:
	mov.f64 	%fd687, 0d0000000000000000;
	mul.rn.f64 	%fd1165, %fd42, %fd687;
	mov.u32 	%r464, 1;
	bra.uni 	$L__BB3_106;

$L__BB3_102:
	mul.f64 	%fd678, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r463, %fd678;
	st.local.u32 	[%rd1], %r463;
	cvt.rn.f64.s32 	%fd679, %r463;
	neg.f64 	%fd680, %fd679;
	mov.f64 	%fd681, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd682, %fd680, %fd681, %fd42;
	mov.f64 	%fd683, 0d3C91A62633145C00;
	fma.rn.f64 	%fd684, %fd680, %fd683, %fd682;
	mov.f64 	%fd685, 0d397B839A252049C0;
	fma.rn.f64 	%fd1165, %fd680, %fd685, %fd684;
	abs.f64 	%fd686, %fd42;
	setp.ltu.f64 	%p52, %fd686, 0d41E0000000000000;
	@%p52 bra 	$L__BB3_104;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1165, [retval0+0];
	} // callseq 13
	ld.local.u32 	%r463, [%rd1];

$L__BB3_104:
	add.s32 	%r464, %r463, 1;

$L__BB3_106:
	and.b32  	%r351, %r464, 1;
	shl.b32 	%r352, %r464, 3;
	and.b32  	%r353, %r352, 8;
	setp.eq.s32 	%p53, %r351, 0;
	selp.f64 	%fd688, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p53;
	mul.wide.s32 	%rd125, %r353, 8;
	add.s64 	%rd127, %rd82, %rd125;
	ld.global.nc.f64 	%fd689, [%rd127+8];
	mul.rn.f64 	%fd180, %fd1165, %fd1165;
	fma.rn.f64 	%fd690, %fd688, %fd180, %fd689;
	ld.global.nc.f64 	%fd691, [%rd127+16];
	fma.rn.f64 	%fd692, %fd690, %fd180, %fd691;
	ld.global.nc.f64 	%fd693, [%rd127+24];
	fma.rn.f64 	%fd694, %fd692, %fd180, %fd693;
	ld.global.nc.f64 	%fd695, [%rd127+32];
	fma.rn.f64 	%fd696, %fd694, %fd180, %fd695;
	ld.global.nc.f64 	%fd697, [%rd127+40];
	fma.rn.f64 	%fd698, %fd696, %fd180, %fd697;
	ld.global.nc.f64 	%fd699, [%rd127+48];
	fma.rn.f64 	%fd181, %fd698, %fd180, %fd699;
	fma.rn.f64 	%fd1167, %fd181, %fd1165, %fd1165;
	.loc	8 43 62, function_name $L__info_string30, inlined_at 1 248 76
	mul.f64 	%fd700, %fd1160, 0d3FF17B1400000000;
	.loc	8 43 73, function_name $L__info_string30, inlined_at 1 248 76
	mul.f64 	%fd183, %fd700, %fd1163;
	.loc	8 43 86, function_name $L__info_string30, inlined_at 1 248 76
	@%p53 bra 	$L__BB3_108;

	mov.f64 	%fd701, 0d3FF0000000000000;
	fma.rn.f64 	%fd1167, %fd181, %fd180, %fd701;

$L__BB3_108:
	and.b32  	%r354, %r464, 2;
	setp.eq.s32 	%p54, %r354, 0;
	@%p54 bra 	$L__BB3_110;

	mov.f64 	%fd702, 0d0000000000000000;
	mov.f64 	%fd703, 0dBFF0000000000000;
	fma.rn.f64 	%fd1167, %fd1167, %fd703, %fd702;

$L__BB3_110:
	mul.f64 	%fd704, %fd183, %fd1167;
	.loc	1 248 76
	fma.rn.f64 	%fd1210, %fd704, %fd1, %fd1210;
	.loc	1 249 76
	.loc	8 48 68, function_name $L__info_string31, inlined_at 1 249 76
	@%p2 bra 	$L__BB3_114;
	bra.uni 	$L__BB3_111;

$L__BB3_114:
	mov.f64 	%fd714, 0d0000000000000000;
	mul.rn.f64 	%fd1169, %fd42, %fd714;
	mov.u32 	%r466, 1;
	bra.uni 	$L__BB3_115;

$L__BB3_111:
	mul.f64 	%fd705, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r465, %fd705;
	st.local.u32 	[%rd1], %r465;
	cvt.rn.f64.s32 	%fd706, %r465;
	neg.f64 	%fd707, %fd706;
	mov.f64 	%fd708, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd709, %fd707, %fd708, %fd42;
	mov.f64 	%fd710, 0d3C91A62633145C00;
	fma.rn.f64 	%fd711, %fd707, %fd710, %fd709;
	mov.f64 	%fd712, 0d397B839A252049C0;
	fma.rn.f64 	%fd1169, %fd707, %fd712, %fd711;
	abs.f64 	%fd713, %fd42;
	setp.ltu.f64 	%p55, %fd713, 0d41E0000000000000;
	@%p55 bra 	$L__BB3_113;

	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1169, [retval0+0];
	} // callseq 14
	ld.local.u32 	%r465, [%rd1];

$L__BB3_113:
	add.s32 	%r466, %r465, 1;

$L__BB3_115:
	and.b32  	%r356, %r466, 1;
	shl.b32 	%r357, %r466, 3;
	and.b32  	%r358, %r357, 8;
	setp.eq.s32 	%p56, %r356, 0;
	selp.f64 	%fd715, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p56;
	mul.wide.s32 	%rd129, %r358, 8;
	add.s64 	%rd131, %rd82, %rd129;
	ld.global.nc.f64 	%fd716, [%rd131+8];
	mul.rn.f64 	%fd194, %fd1169, %fd1169;
	fma.rn.f64 	%fd717, %fd715, %fd194, %fd716;
	ld.global.nc.f64 	%fd718, [%rd131+16];
	fma.rn.f64 	%fd719, %fd717, %fd194, %fd718;
	ld.global.nc.f64 	%fd720, [%rd131+24];
	fma.rn.f64 	%fd721, %fd719, %fd194, %fd720;
	ld.global.nc.f64 	%fd722, [%rd131+32];
	fma.rn.f64 	%fd723, %fd721, %fd194, %fd722;
	ld.global.nc.f64 	%fd724, [%rd131+40];
	fma.rn.f64 	%fd725, %fd723, %fd194, %fd724;
	ld.global.nc.f64 	%fd726, [%rd131+48];
	fma.rn.f64 	%fd195, %fd725, %fd194, %fd726;
	fma.rn.f64 	%fd1171, %fd195, %fd1169, %fd1169;
	@%p56 bra 	$L__BB3_117;

	mov.f64 	%fd727, 0d3FF0000000000000;
	fma.rn.f64 	%fd1171, %fd195, %fd194, %fd727;

$L__BB3_117:
	and.b32  	%r359, %r466, 2;
	setp.eq.s32 	%p57, %r359, 0;
	@%p57 bra 	$L__BB3_119;

	mov.f64 	%fd728, 0d0000000000000000;
	mov.f64 	%fd729, 0dBFF0000000000000;
	fma.rn.f64 	%fd1171, %fd1171, %fd729, %fd728;

$L__BB3_119:
	.loc	8 48 81, function_name $L__info_string31, inlined_at 1 249 76
	@%p2 bra 	$L__BB3_123;
	bra.uni 	$L__BB3_120;

$L__BB3_123:
	mov.f64 	%fd739, 0d0000000000000000;
	mul.rn.f64 	%fd1173, %fd42, %fd739;
	mov.u32 	%r468, 1;
	bra.uni 	$L__BB3_124;

$L__BB3_120:
	mul.f64 	%fd730, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r467, %fd730;
	st.local.u32 	[%rd1], %r467;
	cvt.rn.f64.s32 	%fd731, %r467;
	neg.f64 	%fd732, %fd731;
	mov.f64 	%fd733, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd734, %fd732, %fd733, %fd42;
	mov.f64 	%fd735, 0d3C91A62633145C00;
	fma.rn.f64 	%fd736, %fd732, %fd735, %fd734;
	mov.f64 	%fd737, 0d397B839A252049C0;
	fma.rn.f64 	%fd1173, %fd732, %fd737, %fd736;
	abs.f64 	%fd738, %fd42;
	setp.ltu.f64 	%p58, %fd738, 0d41E0000000000000;
	@%p58 bra 	$L__BB3_122;

	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1173, [retval0+0];
	} // callseq 15
	ld.local.u32 	%r467, [%rd1];

$L__BB3_122:
	add.s32 	%r468, %r467, 1;

$L__BB3_124:
	and.b32  	%r361, %r468, 1;
	shl.b32 	%r362, %r468, 3;
	and.b32  	%r363, %r362, 8;
	setp.eq.s32 	%p59, %r361, 0;
	selp.f64 	%fd740, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p59;
	mul.wide.s32 	%rd133, %r363, 8;
	add.s64 	%rd135, %rd82, %rd133;
	ld.global.nc.f64 	%fd741, [%rd135+8];
	mul.rn.f64 	%fd206, %fd1173, %fd1173;
	fma.rn.f64 	%fd742, %fd740, %fd206, %fd741;
	ld.global.nc.f64 	%fd743, [%rd135+16];
	fma.rn.f64 	%fd744, %fd742, %fd206, %fd743;
	ld.global.nc.f64 	%fd745, [%rd135+24];
	fma.rn.f64 	%fd746, %fd744, %fd206, %fd745;
	ld.global.nc.f64 	%fd747, [%rd135+32];
	fma.rn.f64 	%fd748, %fd746, %fd206, %fd747;
	ld.global.nc.f64 	%fd749, [%rd135+40];
	fma.rn.f64 	%fd750, %fd748, %fd206, %fd749;
	ld.global.nc.f64 	%fd751, [%rd135+48];
	fma.rn.f64 	%fd207, %fd750, %fd206, %fd751;
	fma.rn.f64 	%fd1175, %fd207, %fd1173, %fd1173;
	@%p59 bra 	$L__BB3_126;

	mov.f64 	%fd752, 0d3FF0000000000000;
	fma.rn.f64 	%fd1175, %fd207, %fd206, %fd752;

$L__BB3_126:
	and.b32  	%r364, %r468, 2;
	setp.eq.s32 	%p60, %r364, 0;
	@%p60 bra 	$L__BB3_128;

	mov.f64 	%fd753, 0d0000000000000000;
	mov.f64 	%fd754, 0dBFF0000000000000;
	fma.rn.f64 	%fd1175, %fd1175, %fd754, %fd753;

$L__BB3_128:
	.loc	8 48 68, function_name $L__info_string31, inlined_at 1 249 76
	mul.f64 	%fd755, %fd1171, 0d4008000000000000;
	.loc	8 48 81, function_name $L__info_string31, inlined_at 1 249 76
	fma.rn.f64 	%fd756, %fd755, %fd1175, 0dBFF0000000000000;
	mul.f64 	%fd757, %fd756, 0d3FD42F6020000000;
	.loc	1 249 76
	fma.rn.f64 	%fd1209, %fd757, %fd1, %fd1209;
	.loc	1 250 76
	.loc	8 53 62, function_name $L__info_string32, inlined_at 1 250 76
	@%p1 bra 	$L__BB3_132;
	bra.uni 	$L__BB3_129;

$L__BB3_132:
	mov.f64 	%fd767, 0d0000000000000000;
	mul.rn.f64 	%fd1177, %fd43, %fd767;
	mov.u32 	%r470, 1;
	bra.uni 	$L__BB3_133;

$L__BB3_129:
	mul.f64 	%fd758, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r469, %fd758;
	st.local.u32 	[%rd1], %r469;
	cvt.rn.f64.s32 	%fd759, %r469;
	neg.f64 	%fd760, %fd759;
	mov.f64 	%fd761, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd762, %fd760, %fd761, %fd43;
	mov.f64 	%fd763, 0d3C91A62633145C00;
	fma.rn.f64 	%fd764, %fd760, %fd763, %fd762;
	mov.f64 	%fd765, 0d397B839A252049C0;
	fma.rn.f64 	%fd1177, %fd760, %fd765, %fd764;
	abs.f64 	%fd766, %fd43;
	setp.ltu.f64 	%p61, %fd766, 0d41E0000000000000;
	@%p61 bra 	$L__BB3_131;

	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1177, [retval0+0];
	} // callseq 16
	ld.local.u32 	%r469, [%rd1];

$L__BB3_131:
	add.s32 	%r470, %r469, 1;

$L__BB3_133:
	and.b32  	%r366, %r470, 1;
	shl.b32 	%r367, %r470, 3;
	and.b32  	%r368, %r367, 8;
	setp.eq.s32 	%p62, %r366, 0;
	selp.f64 	%fd768, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p62;
	mul.wide.s32 	%rd137, %r368, 8;
	add.s64 	%rd139, %rd82, %rd137;
	ld.global.nc.f64 	%fd769, [%rd139+8];
	mul.rn.f64 	%fd219, %fd1177, %fd1177;
	fma.rn.f64 	%fd770, %fd768, %fd219, %fd769;
	ld.global.nc.f64 	%fd771, [%rd139+16];
	fma.rn.f64 	%fd772, %fd770, %fd219, %fd771;
	ld.global.nc.f64 	%fd773, [%rd139+24];
	fma.rn.f64 	%fd774, %fd772, %fd219, %fd773;
	ld.global.nc.f64 	%fd775, [%rd139+32];
	fma.rn.f64 	%fd776, %fd774, %fd219, %fd775;
	ld.global.nc.f64 	%fd777, [%rd139+40];
	fma.rn.f64 	%fd778, %fd776, %fd219, %fd777;
	ld.global.nc.f64 	%fd779, [%rd139+48];
	fma.rn.f64 	%fd220, %fd778, %fd219, %fd779;
	fma.rn.f64 	%fd1179, %fd220, %fd1177, %fd1177;
	@%p62 bra 	$L__BB3_135;

	mov.f64 	%fd780, 0d3FF0000000000000;
	fma.rn.f64 	%fd1179, %fd220, %fd219, %fd780;

$L__BB3_135:
	and.b32  	%r369, %r470, 2;
	setp.eq.s32 	%p63, %r369, 0;
	@%p63 bra 	$L__BB3_137;

	mov.f64 	%fd781, 0d0000000000000000;
	mov.f64 	%fd782, 0dBFF0000000000000;
	fma.rn.f64 	%fd1179, %fd1179, %fd782, %fd781;

$L__BB3_137:
	.loc	8 53 73, function_name $L__info_string32, inlined_at 1 250 76
	@%p2 bra 	$L__BB3_140;
	bra.uni 	$L__BB3_138;

$L__BB3_140:
	mov.f64 	%fd792, 0d0000000000000000;
	mul.rn.f64 	%fd1180, %fd42, %fd792;
	mov.u32 	%r471, 0;
	bra.uni 	$L__BB3_141;

$L__BB3_138:
	mul.f64 	%fd783, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r471, %fd783;
	st.local.u32 	[%rd1], %r471;
	cvt.rn.f64.s32 	%fd784, %r471;
	neg.f64 	%fd785, %fd784;
	mov.f64 	%fd786, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd787, %fd785, %fd786, %fd42;
	mov.f64 	%fd788, 0d3C91A62633145C00;
	fma.rn.f64 	%fd789, %fd785, %fd788, %fd787;
	mov.f64 	%fd790, 0d397B839A252049C0;
	fma.rn.f64 	%fd1180, %fd785, %fd790, %fd789;
	abs.f64 	%fd791, %fd42;
	setp.ltu.f64 	%p64, %fd791, 0d41E0000000000000;
	@%p64 bra 	$L__BB3_141;

	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1180, [retval0+0];
	} // callseq 17
	ld.local.u32 	%r471, [%rd1];

$L__BB3_141:
	and.b32  	%r371, %r471, 1;
	shl.b32 	%r372, %r471, 3;
	and.b32  	%r373, %r372, 8;
	setp.eq.s32 	%p65, %r371, 0;
	selp.f64 	%fd793, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p65;
	mul.wide.s32 	%rd141, %r373, 8;
	add.s64 	%rd143, %rd82, %rd141;
	ld.global.nc.f64 	%fd794, [%rd143+8];
	mul.rn.f64 	%fd230, %fd1180, %fd1180;
	fma.rn.f64 	%fd795, %fd793, %fd230, %fd794;
	ld.global.nc.f64 	%fd796, [%rd143+16];
	fma.rn.f64 	%fd797, %fd795, %fd230, %fd796;
	ld.global.nc.f64 	%fd798, [%rd143+24];
	fma.rn.f64 	%fd799, %fd797, %fd230, %fd798;
	ld.global.nc.f64 	%fd800, [%rd143+32];
	fma.rn.f64 	%fd801, %fd799, %fd230, %fd800;
	ld.global.nc.f64 	%fd802, [%rd143+40];
	fma.rn.f64 	%fd803, %fd801, %fd230, %fd802;
	ld.global.nc.f64 	%fd804, [%rd143+48];
	fma.rn.f64 	%fd231, %fd803, %fd230, %fd804;
	fma.rn.f64 	%fd1182, %fd231, %fd1180, %fd1180;
	@%p65 bra 	$L__BB3_143;

	mov.f64 	%fd805, 0d3FF0000000000000;
	fma.rn.f64 	%fd1182, %fd231, %fd230, %fd805;

$L__BB3_143:
	and.b32  	%r374, %r471, 2;
	setp.eq.s32 	%p66, %r374, 0;
	@%p66 bra 	$L__BB3_145;

	mov.f64 	%fd806, 0d0000000000000000;
	mov.f64 	%fd807, 0dBFF0000000000000;
	fma.rn.f64 	%fd1182, %fd1182, %fd807, %fd806;

$L__BB3_145:
	.loc	8 53 86, function_name $L__info_string32, inlined_at 1 250 76
	@%p2 bra 	$L__BB3_149;
	bra.uni 	$L__BB3_146;

$L__BB3_149:
	mov.f64 	%fd817, 0d0000000000000000;
	mul.rn.f64 	%fd1184, %fd42, %fd817;
	mov.u32 	%r473, 1;
	bra.uni 	$L__BB3_150;

$L__BB3_146:
	mul.f64 	%fd808, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r472, %fd808;
	st.local.u32 	[%rd1], %r472;
	cvt.rn.f64.s32 	%fd809, %r472;
	neg.f64 	%fd810, %fd809;
	mov.f64 	%fd811, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd812, %fd810, %fd811, %fd42;
	mov.f64 	%fd813, 0d3C91A62633145C00;
	fma.rn.f64 	%fd814, %fd810, %fd813, %fd812;
	mov.f64 	%fd815, 0d397B839A252049C0;
	fma.rn.f64 	%fd1184, %fd810, %fd815, %fd814;
	abs.f64 	%fd816, %fd42;
	setp.ltu.f64 	%p67, %fd816, 0d41E0000000000000;
	@%p67 bra 	$L__BB3_148;

	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1184, [retval0+0];
	} // callseq 18
	ld.local.u32 	%r472, [%rd1];

$L__BB3_148:
	add.s32 	%r473, %r472, 1;

$L__BB3_150:
	and.b32  	%r376, %r473, 1;
	shl.b32 	%r377, %r473, 3;
	and.b32  	%r378, %r377, 8;
	setp.eq.s32 	%p68, %r376, 0;
	selp.f64 	%fd818, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p68;
	mul.wide.s32 	%rd145, %r378, 8;
	add.s64 	%rd147, %rd82, %rd145;
	ld.global.nc.f64 	%fd819, [%rd147+8];
	mul.rn.f64 	%fd242, %fd1184, %fd1184;
	fma.rn.f64 	%fd820, %fd818, %fd242, %fd819;
	ld.global.nc.f64 	%fd821, [%rd147+16];
	fma.rn.f64 	%fd822, %fd820, %fd242, %fd821;
	ld.global.nc.f64 	%fd823, [%rd147+24];
	fma.rn.f64 	%fd824, %fd822, %fd242, %fd823;
	ld.global.nc.f64 	%fd825, [%rd147+32];
	fma.rn.f64 	%fd826, %fd824, %fd242, %fd825;
	ld.global.nc.f64 	%fd827, [%rd147+40];
	fma.rn.f64 	%fd828, %fd826, %fd242, %fd827;
	ld.global.nc.f64 	%fd829, [%rd147+48];
	fma.rn.f64 	%fd243, %fd828, %fd242, %fd829;
	fma.rn.f64 	%fd1186, %fd243, %fd1184, %fd1184;
	.loc	8 53 62, function_name $L__info_string32, inlined_at 1 250 76
	mul.f64 	%fd830, %fd1179, 0d3FF17B1400000000;
	.loc	8 53 73, function_name $L__info_string32, inlined_at 1 250 76
	mul.f64 	%fd245, %fd830, %fd1182;
	.loc	8 53 86, function_name $L__info_string32, inlined_at 1 250 76
	@%p68 bra 	$L__BB3_152;

	mov.f64 	%fd831, 0d3FF0000000000000;
	fma.rn.f64 	%fd1186, %fd243, %fd242, %fd831;

$L__BB3_152:
	and.b32  	%r379, %r473, 2;
	setp.eq.s32 	%p69, %r379, 0;
	@%p69 bra 	$L__BB3_154;

	mov.f64 	%fd832, 0d0000000000000000;
	mov.f64 	%fd833, 0dBFF0000000000000;
	fma.rn.f64 	%fd1186, %fd1186, %fd833, %fd832;

$L__BB3_154:
	mul.f64 	%fd834, %fd245, %fd1186;
	.loc	1 250 76
	fma.rn.f64 	%fd1208, %fd834, %fd1, %fd1208;
	.loc	1 251 76
	.loc	8 58 65, function_name $L__info_string33, inlined_at 1 251 76
	@%p1 bra 	$L__BB3_158;
	bra.uni 	$L__BB3_155;

$L__BB3_158:
	mov.f64 	%fd844, 0d0000000000000000;
	mul.rn.f64 	%fd1188, %fd43, %fd844;
	mov.u32 	%r475, 1;
	bra.uni 	$L__BB3_159;

$L__BB3_155:
	mul.f64 	%fd835, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r474, %fd835;
	st.local.u32 	[%rd1], %r474;
	cvt.rn.f64.s32 	%fd836, %r474;
	neg.f64 	%fd837, %fd836;
	mov.f64 	%fd838, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd839, %fd837, %fd838, %fd43;
	mov.f64 	%fd840, 0d3C91A62633145C00;
	fma.rn.f64 	%fd841, %fd837, %fd840, %fd839;
	mov.f64 	%fd842, 0d397B839A252049C0;
	fma.rn.f64 	%fd1188, %fd837, %fd842, %fd841;
	abs.f64 	%fd843, %fd43;
	setp.ltu.f64 	%p70, %fd843, 0d41E0000000000000;
	@%p70 bra 	$L__BB3_157;

	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1188, [retval0+0];
	} // callseq 19
	ld.local.u32 	%r474, [%rd1];

$L__BB3_157:
	add.s32 	%r475, %r474, 1;

$L__BB3_159:
	and.b32  	%r381, %r475, 1;
	shl.b32 	%r382, %r475, 3;
	and.b32  	%r383, %r382, 8;
	setp.eq.s32 	%p71, %r381, 0;
	selp.f64 	%fd845, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p71;
	mul.wide.s32 	%rd149, %r383, 8;
	add.s64 	%rd151, %rd82, %rd149;
	ld.global.nc.f64 	%fd846, [%rd151+8];
	mul.rn.f64 	%fd256, %fd1188, %fd1188;
	fma.rn.f64 	%fd847, %fd845, %fd256, %fd846;
	ld.global.nc.f64 	%fd848, [%rd151+16];
	fma.rn.f64 	%fd849, %fd847, %fd256, %fd848;
	ld.global.nc.f64 	%fd850, [%rd151+24];
	fma.rn.f64 	%fd851, %fd849, %fd256, %fd850;
	ld.global.nc.f64 	%fd852, [%rd151+32];
	fma.rn.f64 	%fd853, %fd851, %fd256, %fd852;
	ld.global.nc.f64 	%fd854, [%rd151+40];
	fma.rn.f64 	%fd855, %fd853, %fd256, %fd854;
	ld.global.nc.f64 	%fd856, [%rd151+48];
	fma.rn.f64 	%fd257, %fd855, %fd256, %fd856;
	fma.rn.f64 	%fd1190, %fd257, %fd1188, %fd1188;
	@%p71 bra 	$L__BB3_161;

	mov.f64 	%fd857, 0d3FF0000000000000;
	fma.rn.f64 	%fd1190, %fd257, %fd256, %fd857;

$L__BB3_161:
	and.b32  	%r384, %r475, 2;
	setp.eq.s32 	%p72, %r384, 0;
	@%p72 bra 	$L__BB3_163;

	mov.f64 	%fd858, 0d0000000000000000;
	mov.f64 	%fd859, 0dBFF0000000000000;
	fma.rn.f64 	%fd1190, %fd1190, %fd859, %fd858;

$L__BB3_163:
	.loc	8 58 76, function_name $L__info_string33, inlined_at 1 251 76
	@%p1 bra 	$L__BB3_167;
	bra.uni 	$L__BB3_164;

$L__BB3_167:
	mov.f64 	%fd869, 0d0000000000000000;
	mul.rn.f64 	%fd1192, %fd43, %fd869;
	mov.u32 	%r477, 1;
	bra.uni 	$L__BB3_168;

$L__BB3_164:
	mul.f64 	%fd860, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r476, %fd860;
	st.local.u32 	[%rd1], %r476;
	cvt.rn.f64.s32 	%fd861, %r476;
	neg.f64 	%fd862, %fd861;
	mov.f64 	%fd863, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd864, %fd862, %fd863, %fd43;
	mov.f64 	%fd865, 0d3C91A62633145C00;
	fma.rn.f64 	%fd866, %fd862, %fd865, %fd864;
	mov.f64 	%fd867, 0d397B839A252049C0;
	fma.rn.f64 	%fd1192, %fd862, %fd867, %fd866;
	abs.f64 	%fd868, %fd43;
	setp.ltu.f64 	%p73, %fd868, 0d41E0000000000000;
	@%p73 bra 	$L__BB3_166;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1192, [retval0+0];
	} // callseq 20
	ld.local.u32 	%r476, [%rd1];

$L__BB3_166:
	add.s32 	%r477, %r476, 1;

$L__BB3_168:
	and.b32  	%r386, %r477, 1;
	shl.b32 	%r387, %r477, 3;
	and.b32  	%r388, %r387, 8;
	setp.eq.s32 	%p74, %r386, 0;
	selp.f64 	%fd870, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p74;
	mul.wide.s32 	%rd153, %r388, 8;
	add.s64 	%rd155, %rd82, %rd153;
	ld.global.nc.f64 	%fd871, [%rd155+8];
	mul.rn.f64 	%fd268, %fd1192, %fd1192;
	fma.rn.f64 	%fd872, %fd870, %fd268, %fd871;
	ld.global.nc.f64 	%fd873, [%rd155+16];
	fma.rn.f64 	%fd874, %fd872, %fd268, %fd873;
	ld.global.nc.f64 	%fd875, [%rd155+24];
	fma.rn.f64 	%fd876, %fd874, %fd268, %fd875;
	ld.global.nc.f64 	%fd877, [%rd155+32];
	fma.rn.f64 	%fd878, %fd876, %fd268, %fd877;
	ld.global.nc.f64 	%fd879, [%rd155+40];
	fma.rn.f64 	%fd880, %fd878, %fd268, %fd879;
	ld.global.nc.f64 	%fd881, [%rd155+48];
	fma.rn.f64 	%fd269, %fd880, %fd268, %fd881;
	fma.rn.f64 	%fd1194, %fd269, %fd1192, %fd1192;
	@%p74 bra 	$L__BB3_170;

	mov.f64 	%fd882, 0d3FF0000000000000;
	fma.rn.f64 	%fd1194, %fd269, %fd268, %fd882;

$L__BB3_170:
	and.b32  	%r389, %r477, 2;
	setp.eq.s32 	%p75, %r389, 0;
	@%p75 bra 	$L__BB3_172;

	mov.f64 	%fd883, 0d0000000000000000;
	mov.f64 	%fd884, 0dBFF0000000000000;
	fma.rn.f64 	%fd1194, %fd1194, %fd884, %fd883;

$L__BB3_172:
	.loc	8 58 89, function_name $L__info_string33, inlined_at 1 251 76
	@%p1 bra 	$L__BB3_175;
	bra.uni 	$L__BB3_173;

$L__BB3_175:
	mov.f64 	%fd894, 0d0000000000000000;
	mul.rn.f64 	%fd1195, %fd43, %fd894;
	mov.u32 	%r478, 0;
	bra.uni 	$L__BB3_176;

$L__BB3_173:
	mul.f64 	%fd885, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r478, %fd885;
	st.local.u32 	[%rd1], %r478;
	cvt.rn.f64.s32 	%fd886, %r478;
	neg.f64 	%fd887, %fd886;
	mov.f64 	%fd888, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd889, %fd887, %fd888, %fd43;
	mov.f64 	%fd890, 0d3C91A62633145C00;
	fma.rn.f64 	%fd891, %fd887, %fd890, %fd889;
	mov.f64 	%fd892, 0d397B839A252049C0;
	fma.rn.f64 	%fd1195, %fd887, %fd892, %fd891;
	abs.f64 	%fd893, %fd43;
	setp.ltu.f64 	%p76, %fd893, 0d41E0000000000000;
	@%p76 bra 	$L__BB3_176;

	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1195, [retval0+0];
	} // callseq 21
	ld.local.u32 	%r478, [%rd1];

$L__BB3_176:
	and.b32  	%r391, %r478, 1;
	shl.b32 	%r392, %r478, 3;
	and.b32  	%r393, %r392, 8;
	setp.eq.s32 	%p77, %r391, 0;
	selp.f64 	%fd895, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p77;
	mul.wide.s32 	%rd157, %r393, 8;
	add.s64 	%rd159, %rd82, %rd157;
	ld.global.nc.f64 	%fd896, [%rd159+8];
	mul.rn.f64 	%fd279, %fd1195, %fd1195;
	fma.rn.f64 	%fd897, %fd895, %fd279, %fd896;
	ld.global.nc.f64 	%fd898, [%rd159+16];
	fma.rn.f64 	%fd899, %fd897, %fd279, %fd898;
	ld.global.nc.f64 	%fd900, [%rd159+24];
	fma.rn.f64 	%fd901, %fd899, %fd279, %fd900;
	ld.global.nc.f64 	%fd902, [%rd159+32];
	fma.rn.f64 	%fd903, %fd901, %fd279, %fd902;
	ld.global.nc.f64 	%fd904, [%rd159+40];
	fma.rn.f64 	%fd905, %fd903, %fd279, %fd904;
	ld.global.nc.f64 	%fd906, [%rd159+48];
	fma.rn.f64 	%fd280, %fd905, %fd279, %fd906;
	fma.rn.f64 	%fd1197, %fd280, %fd1195, %fd1195;
	.loc	8 58 76, function_name $L__info_string33, inlined_at 1 251 76
	mul.f64 	%fd282, %fd1190, %fd1194;
	.loc	8 58 89, function_name $L__info_string33, inlined_at 1 251 76
	@%p77 bra 	$L__BB3_178;

	mov.f64 	%fd907, 0d3FF0000000000000;
	fma.rn.f64 	%fd1197, %fd280, %fd279, %fd907;

$L__BB3_178:
	and.b32  	%r394, %r478, 2;
	setp.eq.s32 	%p78, %r394, 0;
	@%p78 bra 	$L__BB3_180;

	mov.f64 	%fd908, 0d0000000000000000;
	mov.f64 	%fd909, 0dBFF0000000000000;
	fma.rn.f64 	%fd1197, %fd1197, %fd909, %fd908;

$L__BB3_180:
	.loc	8 58 100, function_name $L__info_string33, inlined_at 1 251 76
	@%p1 bra 	$L__BB3_183;
	bra.uni 	$L__BB3_181;

$L__BB3_183:
	mov.f64 	%fd919, 0d0000000000000000;
	mul.rn.f64 	%fd1198, %fd43, %fd919;
	mov.u32 	%r479, 0;
	bra.uni 	$L__BB3_184;

$L__BB3_181:
	mul.f64 	%fd910, %fd43, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r479, %fd910;
	st.local.u32 	[%rd1], %r479;
	cvt.rn.f64.s32 	%fd911, %r479;
	neg.f64 	%fd912, %fd911;
	mov.f64 	%fd913, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd914, %fd912, %fd913, %fd43;
	mov.f64 	%fd915, 0d3C91A62633145C00;
	fma.rn.f64 	%fd916, %fd912, %fd915, %fd914;
	mov.f64 	%fd917, 0d397B839A252049C0;
	fma.rn.f64 	%fd1198, %fd912, %fd917, %fd916;
	abs.f64 	%fd918, %fd43;
	setp.ltu.f64 	%p79, %fd918, 0d41E0000000000000;
	@%p79 bra 	$L__BB3_184;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1198, [retval0+0];
	} // callseq 22
	ld.local.u32 	%r479, [%rd1];

$L__BB3_184:
	and.b32  	%r396, %r479, 1;
	shl.b32 	%r397, %r479, 3;
	and.b32  	%r398, %r397, 8;
	setp.eq.s32 	%p80, %r396, 0;
	selp.f64 	%fd920, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p80;
	mul.wide.s32 	%rd161, %r398, 8;
	add.s64 	%rd163, %rd82, %rd161;
	ld.global.nc.f64 	%fd921, [%rd163+8];
	mul.rn.f64 	%fd291, %fd1198, %fd1198;
	fma.rn.f64 	%fd922, %fd920, %fd291, %fd921;
	ld.global.nc.f64 	%fd923, [%rd163+16];
	fma.rn.f64 	%fd924, %fd922, %fd291, %fd923;
	ld.global.nc.f64 	%fd925, [%rd163+24];
	fma.rn.f64 	%fd926, %fd924, %fd291, %fd925;
	ld.global.nc.f64 	%fd927, [%rd163+32];
	fma.rn.f64 	%fd928, %fd926, %fd291, %fd927;
	ld.global.nc.f64 	%fd929, [%rd163+40];
	fma.rn.f64 	%fd930, %fd928, %fd291, %fd929;
	ld.global.nc.f64 	%fd931, [%rd163+48];
	fma.rn.f64 	%fd292, %fd930, %fd291, %fd931;
	fma.rn.f64 	%fd1200, %fd292, %fd1198, %fd1198;
	@%p80 bra 	$L__BB3_186;

	mov.f64 	%fd932, 0d3FF0000000000000;
	fma.rn.f64 	%fd1200, %fd292, %fd291, %fd932;

$L__BB3_186:
	and.b32  	%r399, %r479, 2;
	setp.eq.s32 	%p81, %r399, 0;
	@%p81 bra 	$L__BB3_188;

	mov.f64 	%fd933, 0d0000000000000000;
	mov.f64 	%fd934, 0dBFF0000000000000;
	fma.rn.f64 	%fd1200, %fd1200, %fd934, %fd933;

$L__BB3_188:
	.loc	8 58 113, function_name $L__info_string33, inlined_at 1 251 76
	@%p2 bra 	$L__BB3_191;
	bra.uni 	$L__BB3_189;

$L__BB3_191:
	mov.f64 	%fd944, 0d0000000000000000;
	mul.rn.f64 	%fd1201, %fd42, %fd944;
	mov.u32 	%r480, 0;
	bra.uni 	$L__BB3_192;

$L__BB3_189:
	mul.f64 	%fd935, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r480, %fd935;
	st.local.u32 	[%rd1], %r480;
	cvt.rn.f64.s32 	%fd936, %r480;
	neg.f64 	%fd937, %fd936;
	mov.f64 	%fd938, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd939, %fd937, %fd938, %fd42;
	mov.f64 	%fd940, 0d3C91A62633145C00;
	fma.rn.f64 	%fd941, %fd937, %fd940, %fd939;
	mov.f64 	%fd942, 0d397B839A252049C0;
	fma.rn.f64 	%fd1201, %fd937, %fd942, %fd941;
	abs.f64 	%fd943, %fd42;
	setp.ltu.f64 	%p82, %fd943, 0d41E0000000000000;
	@%p82 bra 	$L__BB3_192;

	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1201, [retval0+0];
	} // callseq 23
	ld.local.u32 	%r480, [%rd1];

$L__BB3_192:
	and.b32  	%r401, %r480, 1;
	shl.b32 	%r402, %r480, 3;
	and.b32  	%r403, %r402, 8;
	setp.eq.s32 	%p83, %r401, 0;
	selp.f64 	%fd945, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p83;
	mul.wide.s32 	%rd165, %r403, 8;
	add.s64 	%rd167, %rd82, %rd165;
	ld.global.nc.f64 	%fd946, [%rd167+8];
	mul.rn.f64 	%fd302, %fd1201, %fd1201;
	fma.rn.f64 	%fd947, %fd945, %fd302, %fd946;
	ld.global.nc.f64 	%fd948, [%rd167+16];
	fma.rn.f64 	%fd949, %fd947, %fd302, %fd948;
	ld.global.nc.f64 	%fd950, [%rd167+24];
	fma.rn.f64 	%fd951, %fd949, %fd302, %fd950;
	ld.global.nc.f64 	%fd952, [%rd167+32];
	fma.rn.f64 	%fd953, %fd951, %fd302, %fd952;
	ld.global.nc.f64 	%fd954, [%rd167+40];
	fma.rn.f64 	%fd955, %fd953, %fd302, %fd954;
	ld.global.nc.f64 	%fd956, [%rd167+48];
	fma.rn.f64 	%fd303, %fd955, %fd302, %fd956;
	fma.rn.f64 	%fd1203, %fd303, %fd1201, %fd1201;
	.loc	8 58 100, function_name $L__info_string33, inlined_at 1 251 76
	mul.f64 	%fd957, %fd1197, %fd1200;
	sub.f64 	%fd305, %fd282, %fd957;
	.loc	8 58 113, function_name $L__info_string33, inlined_at 1 251 76
	@%p83 bra 	$L__BB3_194;

	mov.f64 	%fd958, 0d3FF0000000000000;
	fma.rn.f64 	%fd1203, %fd303, %fd302, %fd958;

$L__BB3_194:
	and.b32  	%r404, %r480, 2;
	setp.eq.s32 	%p84, %r404, 0;
	@%p84 bra 	$L__BB3_196;

	mov.f64 	%fd959, 0d0000000000000000;
	mov.f64 	%fd960, 0dBFF0000000000000;
	fma.rn.f64 	%fd1203, %fd1203, %fd960, %fd959;

$L__BB3_196:
	.loc	8 58 126, function_name $L__info_string33, inlined_at 1 251 76
	@%p2 bra 	$L__BB3_199;
	bra.uni 	$L__BB3_197;

$L__BB3_199:
	mov.f64 	%fd970, 0d0000000000000000;
	mul.rn.f64 	%fd1204, %fd42, %fd970;
	mov.u32 	%r481, 0;
	bra.uni 	$L__BB3_200;

$L__BB3_197:
	mul.f64 	%fd961, %fd42, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r481, %fd961;
	st.local.u32 	[%rd1], %r481;
	cvt.rn.f64.s32 	%fd962, %r481;
	neg.f64 	%fd963, %fd962;
	mov.f64 	%fd964, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd965, %fd963, %fd964, %fd42;
	mov.f64 	%fd966, 0d3C91A62633145C00;
	fma.rn.f64 	%fd967, %fd963, %fd966, %fd965;
	mov.f64 	%fd968, 0d397B839A252049C0;
	fma.rn.f64 	%fd1204, %fd963, %fd968, %fd967;
	abs.f64 	%fd969, %fd42;
	setp.ltu.f64 	%p85, %fd969, 0d41E0000000000000;
	@%p85 bra 	$L__BB3_200;

	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1204, [retval0+0];
	} // callseq 24
	ld.local.u32 	%r481, [%rd1];

$L__BB3_200:
	and.b32  	%r406, %r481, 1;
	shl.b32 	%r407, %r481, 3;
	and.b32  	%r408, %r407, 8;
	setp.eq.s32 	%p86, %r406, 0;
	selp.f64 	%fd971, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p86;
	mul.wide.s32 	%rd169, %r408, 8;
	add.s64 	%rd171, %rd82, %rd169;
	ld.global.nc.f64 	%fd972, [%rd171+8];
	mul.rn.f64 	%fd314, %fd1204, %fd1204;
	fma.rn.f64 	%fd973, %fd971, %fd314, %fd972;
	ld.global.nc.f64 	%fd974, [%rd171+16];
	fma.rn.f64 	%fd975, %fd973, %fd314, %fd974;
	ld.global.nc.f64 	%fd976, [%rd171+24];
	fma.rn.f64 	%fd977, %fd975, %fd314, %fd976;
	ld.global.nc.f64 	%fd978, [%rd171+32];
	fma.rn.f64 	%fd979, %fd977, %fd314, %fd978;
	ld.global.nc.f64 	%fd980, [%rd171+40];
	fma.rn.f64 	%fd981, %fd979, %fd314, %fd980;
	ld.global.nc.f64 	%fd982, [%rd171+48];
	fma.rn.f64 	%fd315, %fd981, %fd314, %fd982;
	fma.rn.f64 	%fd1206, %fd315, %fd1204, %fd1204;
	.loc	8 58 100, function_name $L__info_string33, inlined_at 1 251 76
	mul.f64 	%fd983, %fd305, 0d3FE17B1400000000;
	.loc	8 58 113, function_name $L__info_string33, inlined_at 1 251 76
	mul.f64 	%fd317, %fd983, %fd1203;
	.loc	8 58 126, function_name $L__info_string33, inlined_at 1 251 76
	@%p86 bra 	$L__BB3_202;

	mov.f64 	%fd984, 0d3FF0000000000000;
	fma.rn.f64 	%fd1206, %fd315, %fd314, %fd984;

$L__BB3_202:
	and.b32  	%r409, %r481, 2;
	setp.eq.s32 	%p87, %r409, 0;
	@%p87 bra 	$L__BB3_204;

	mov.f64 	%fd985, 0d0000000000000000;
	mov.f64 	%fd986, 0dBFF0000000000000;
	fma.rn.f64 	%fd1206, %fd1206, %fd986, %fd985;

$L__BB3_204:
	.loc	8 0 126
	mul.f64 	%fd1088, %fd1, 0d3FD20DD740000000;
	.loc	1 243 76
	add.f64 	%fd1215, %fd1088, %fd1215;
	.loc	1 233 50
	cvt.ftz.f64.f32 	%fd987, %f32;
	add.f64 	%fd988, %fd987, 0dBFE0000000000000;
	cvt.rn.ftz.f32.f64 	%f150, %fd988;
	.loc	1 237 41
	add.ftz.f32 	%f151, %f150, 0f3F000000;
	.loc	1 234 50
	cvt.ftz.f64.f32 	%fd989, %f33;
	add.f64 	%fd990, %fd989, 0dBFE0000000000000;
	cvt.rn.ftz.f32.f64 	%f152, %fd990;
	.loc	1 237 41
	add.ftz.f32 	%f153, %f152, 0f3F000000;
	mov.f32 	%f154, 0f3F800000;
	sub.ftz.f32 	%f155, %f154, %f153;
	.loc	1 238 41
	sub.ftz.f32 	%f156, %f154, %f151;
	.loc	8 58 126, function_name $L__info_string33, inlined_at 1 251 76
	mul.f64 	%fd991, %fd317, %fd1206;
	.loc	1 251 76
	fma.rn.f64 	%fd1207, %fd991, %fd1, %fd1207;
	.loc	1 240 41
	mul.ftz.f32 	%f157, %f156, %f153;
	cvt.ftz.f64.f32 	%fd992, %f157;
	add.f64 	%fd1216, %fd1216, %fd992;
	.loc	1 239 41
	mul.ftz.f32 	%f158, %f151, %f153;
	cvt.ftz.f64.f32 	%fd993, %f158;
	add.f64 	%fd1217, %fd1217, %fd993;
	.loc	1 238 41
	mul.ftz.f32 	%f159, %f156, %f155;
	cvt.ftz.f64.f32 	%fd994, %f159;
	add.f64 	%fd1218, %fd1218, %fd994;
	.loc	1 237 41
	mul.ftz.f32 	%f160, %f151, %f155;
	cvt.ftz.f64.f32 	%fd995, %f160;
	add.f64 	%fd1219, %fd1219, %fd995;
	.loc	1 229 41
	add.s32 	%r482, %r482, 1;

$L__BB3_205:
	.loc	1 178 67
	add.s32 	%r445, %r445, 1;
	.loc	1 178 33
	setp.ne.s32 	%p88, %r445, 10;
	@%p88 bra 	$L__BB3_9;

	.loc	1 169 107
	add.s32 	%r441, %r441, 1;
	.loc	1 169 29
	setp.lt.s32 	%p89, %r441, %r3;
	@%p89 bra 	$L__BB3_8;

$L__BB3_207:
	.loc	1 167 103
	add.s32 	%r437, %r437, 1;
	.loc	1 167 25
	setp.lt.s32 	%p90, %r437, %r139;
	@%p90 bra 	$L__BB3_6;

$L__BB3_208:
	.loc	1 258 21
	setp.lt.s32 	%p91, %r482, 1;
	@%p91 bra 	$L__BB3_210;

	.loc	1 97 34
	ld.const.u32 	%r430, [optixLaunchParams+60];
	.loc	1 261 46
	cvt.rn.f64.s32 	%fd996, %r482;
	rcp.rn.f64 	%fd997, %fd996;
	.loc	1 264 29
	mul.f64 	%fd998, %fd997, %fd1219;
	mul.f64 	%fd999, %fd997, %fd1218;
	mul.f64 	%fd1000, %fd997, %fd1217;
	mul.f64 	%fd1001, %fd997, %fd1216;
	.loc	1 272 29
	mul.f64 	%fd1002, %fd997, %fd1215;
	mul.f64 	%fd1003, %fd997, %fd1214;
	mul.f64 	%fd1004, %fd997, %fd1213;
	mul.f64 	%fd1005, %fd997, %fd1212;
	mul.f64 	%fd1006, %fd997, %fd1211;
	mul.f64 	%fd1007, %fd997, %fd1210;
	mul.f64 	%fd1008, %fd997, %fd1209;
	mul.f64 	%fd1009, %fd997, %fd1208;
	mul.f64 	%fd1010, %fd997, %fd1207;
	.loc	1 278 40
	rcp.rn.f64 	%fd1011, %fd998;
	.loc	1 279 40
	rcp.rn.f64 	%fd1012, %fd999;
	.loc	1 280 40
	rcp.rn.f64 	%fd1013, %fd1000;
	.loc	1 281 40
	rcp.rn.f64 	%fd1014, %fd1001;
	shl.b64 	%rd172, %rd32, 4;
	add.s64 	%rd173, %rd26, %rd172;
	ld.local.v4.u32 	{%r410, %r411, %r412, %r413}, [%rd173];
	.loc	1 285 29
	mul.lo.s32 	%r418, %r430, %r432;
	shl.b32 	%r419, %r418, 3;
	mad.lo.s32 	%r420, %r410, %r430, %r419;
	mul.wide.s32 	%rd174, %r420, 8;
	add.s64 	%rd175, %rd31, %rd174;
	ld.global.f64 	%fd1015, [%rd175];
	fma.rn.f64 	%fd1016, %fd1013, %fd1002, %fd1015;
	st.global.f64 	[%rd175], %fd1016;
	.loc	1 286 29
	mad.lo.s32 	%r421, %r411, %r430, %r419;
	mul.wide.s32 	%rd176, %r421, 8;
	add.s64 	%rd177, %rd31, %rd176;
	ld.global.f64 	%fd1017, [%rd177];
	fma.rn.f64 	%fd1018, %fd1014, %fd1002, %fd1017;
	st.global.f64 	[%rd177], %fd1018;
	.loc	1 287 29
	mad.lo.s32 	%r422, %r412, %r430, %r419;
	mul.wide.s32 	%rd178, %r422, 8;
	add.s64 	%rd179, %rd31, %rd178;
	ld.global.f64 	%fd1019, [%rd179];
	fma.rn.f64 	%fd1020, %fd1011, %fd1002, %fd1019;
	st.global.f64 	[%rd179], %fd1020;
	.loc	1 288 29
	mad.lo.s32 	%r423, %r413, %r430, %r419;
	mul.wide.s32 	%rd180, %r423, 8;
	add.s64 	%rd181, %rd31, %rd180;
	ld.global.f64 	%fd1021, [%rd181];
	fma.rn.f64 	%fd1022, %fd1012, %fd1002, %fd1021;
	st.global.f64 	[%rd181], %fd1022;
	.loc	1 285 29
	ld.global.f64 	%fd1023, [%rd175+8];
	fma.rn.f64 	%fd1024, %fd1013, %fd1003, %fd1023;
	st.global.f64 	[%rd175+8], %fd1024;
	.loc	1 286 29
	ld.global.f64 	%fd1025, [%rd177+8];
	fma.rn.f64 	%fd1026, %fd1014, %fd1003, %fd1025;
	st.global.f64 	[%rd177+8], %fd1026;
	.loc	1 287 29
	ld.global.f64 	%fd1027, [%rd179+8];
	fma.rn.f64 	%fd1028, %fd1011, %fd1003, %fd1027;
	st.global.f64 	[%rd179+8], %fd1028;
	.loc	1 288 29
	ld.global.f64 	%fd1029, [%rd181+8];
	fma.rn.f64 	%fd1030, %fd1012, %fd1003, %fd1029;
	st.global.f64 	[%rd181+8], %fd1030;
	.loc	1 285 29
	ld.global.f64 	%fd1031, [%rd175+16];
	fma.rn.f64 	%fd1032, %fd1013, %fd1004, %fd1031;
	st.global.f64 	[%rd175+16], %fd1032;
	.loc	1 286 29
	ld.global.f64 	%fd1033, [%rd177+16];
	fma.rn.f64 	%fd1034, %fd1014, %fd1004, %fd1033;
	st.global.f64 	[%rd177+16], %fd1034;
	.loc	1 287 29
	ld.global.f64 	%fd1035, [%rd179+16];
	fma.rn.f64 	%fd1036, %fd1011, %fd1004, %fd1035;
	st.global.f64 	[%rd179+16], %fd1036;
	.loc	1 288 29
	ld.global.f64 	%fd1037, [%rd181+16];
	fma.rn.f64 	%fd1038, %fd1012, %fd1004, %fd1037;
	st.global.f64 	[%rd181+16], %fd1038;
	.loc	1 285 29
	ld.global.f64 	%fd1039, [%rd175+24];
	fma.rn.f64 	%fd1040, %fd1013, %fd1005, %fd1039;
	st.global.f64 	[%rd175+24], %fd1040;
	.loc	1 286 29
	ld.global.f64 	%fd1041, [%rd177+24];
	fma.rn.f64 	%fd1042, %fd1014, %fd1005, %fd1041;
	st.global.f64 	[%rd177+24], %fd1042;
	.loc	1 287 29
	ld.global.f64 	%fd1043, [%rd179+24];
	fma.rn.f64 	%fd1044, %fd1011, %fd1005, %fd1043;
	st.global.f64 	[%rd179+24], %fd1044;
	.loc	1 288 29
	ld.global.f64 	%fd1045, [%rd181+24];
	fma.rn.f64 	%fd1046, %fd1012, %fd1005, %fd1045;
	st.global.f64 	[%rd181+24], %fd1046;
	.loc	1 285 29
	ld.global.f64 	%fd1047, [%rd175+32];
	fma.rn.f64 	%fd1048, %fd1013, %fd1006, %fd1047;
	st.global.f64 	[%rd175+32], %fd1048;
	.loc	1 286 29
	ld.global.f64 	%fd1049, [%rd177+32];
	fma.rn.f64 	%fd1050, %fd1014, %fd1006, %fd1049;
	st.global.f64 	[%rd177+32], %fd1050;
	.loc	1 287 29
	ld.global.f64 	%fd1051, [%rd179+32];
	fma.rn.f64 	%fd1052, %fd1011, %fd1006, %fd1051;
	st.global.f64 	[%rd179+32], %fd1052;
	.loc	1 288 29
	ld.global.f64 	%fd1053, [%rd181+32];
	fma.rn.f64 	%fd1054, %fd1012, %fd1006, %fd1053;
	st.global.f64 	[%rd181+32], %fd1054;
	.loc	1 285 29
	ld.global.f64 	%fd1055, [%rd175+40];
	fma.rn.f64 	%fd1056, %fd1013, %fd1007, %fd1055;
	st.global.f64 	[%rd175+40], %fd1056;
	.loc	1 286 29
	ld.global.f64 	%fd1057, [%rd177+40];
	fma.rn.f64 	%fd1058, %fd1014, %fd1007, %fd1057;
	st.global.f64 	[%rd177+40], %fd1058;
	.loc	1 287 29
	ld.global.f64 	%fd1059, [%rd179+40];
	fma.rn.f64 	%fd1060, %fd1011, %fd1007, %fd1059;
	st.global.f64 	[%rd179+40], %fd1060;
	.loc	1 288 29
	ld.global.f64 	%fd1061, [%rd181+40];
	fma.rn.f64 	%fd1062, %fd1012, %fd1007, %fd1061;
	st.global.f64 	[%rd181+40], %fd1062;
	.loc	1 285 29
	ld.global.f64 	%fd1063, [%rd175+48];
	fma.rn.f64 	%fd1064, %fd1013, %fd1008, %fd1063;
	st.global.f64 	[%rd175+48], %fd1064;
	.loc	1 286 29
	ld.global.f64 	%fd1065, [%rd177+48];
	fma.rn.f64 	%fd1066, %fd1014, %fd1008, %fd1065;
	st.global.f64 	[%rd177+48], %fd1066;
	.loc	1 287 29
	ld.global.f64 	%fd1067, [%rd179+48];
	fma.rn.f64 	%fd1068, %fd1011, %fd1008, %fd1067;
	st.global.f64 	[%rd179+48], %fd1068;
	.loc	1 288 29
	ld.global.f64 	%fd1069, [%rd181+48];
	fma.rn.f64 	%fd1070, %fd1012, %fd1008, %fd1069;
	st.global.f64 	[%rd181+48], %fd1070;
	.loc	1 285 29
	ld.global.f64 	%fd1071, [%rd175+56];
	fma.rn.f64 	%fd1072, %fd1013, %fd1009, %fd1071;
	st.global.f64 	[%rd175+56], %fd1072;
	.loc	1 286 29
	ld.global.f64 	%fd1073, [%rd177+56];
	fma.rn.f64 	%fd1074, %fd1014, %fd1009, %fd1073;
	st.global.f64 	[%rd177+56], %fd1074;
	.loc	1 287 29
	ld.global.f64 	%fd1075, [%rd179+56];
	fma.rn.f64 	%fd1076, %fd1011, %fd1009, %fd1075;
	st.global.f64 	[%rd179+56], %fd1076;
	.loc	1 288 29
	ld.global.f64 	%fd1077, [%rd181+56];
	fma.rn.f64 	%fd1078, %fd1012, %fd1009, %fd1077;
	st.global.f64 	[%rd181+56], %fd1078;
	.loc	1 285 29
	ld.global.f64 	%fd1079, [%rd175+64];
	fma.rn.f64 	%fd1080, %fd1013, %fd1010, %fd1079;
	st.global.f64 	[%rd175+64], %fd1080;
	.loc	1 286 29
	ld.global.f64 	%fd1081, [%rd177+64];
	fma.rn.f64 	%fd1082, %fd1014, %fd1010, %fd1081;
	st.global.f64 	[%rd177+64], %fd1082;
	.loc	1 287 29
	ld.global.f64 	%fd1083, [%rd179+64];
	fma.rn.f64 	%fd1084, %fd1011, %fd1010, %fd1083;
	st.global.f64 	[%rd179+64], %fd1084;
	.loc	1 288 29
	ld.global.f64 	%fd1085, [%rd181+64];
	fma.rn.f64 	%fd1086, %fd1012, %fd1010, %fd1085;
	st.global.f64 	[%rd181+64], %fd1086;

$L__BB3_210:
	.loc	1 0 29
	cvt.u32.u64 	%r424, %rd32;
	.loc	1 151 46
	add.s32 	%r434, %r424, 1;
	.loc	1 151 17
	setp.lt.u32 	%p92, %r434, 6;
	@%p92 bra 	$L__BB3_4;

$L__BB3_211:
	.loc	1 119 9
	ld.const.u32 	%r428, [optixLaunchParams+24];
	.loc	1 119 67
	add.s32 	%r432, %r432, 1;
	.loc	1 119 9
	setp.lt.s32 	%p93, %r432, %r428;
	@%p93 bra 	$L__BB3_2;

$L__BB3_212:
	.loc	1 294 5
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB4_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB4_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB4_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB4_3;

$L__BB4_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB4_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB4_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB4_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellGathering.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	6 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include\\cmath"
	.file	7 "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt\\corecrt_math.h"
	.file	8 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\spherical_harmonics.cuh"
