//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__scattering__scene__unbiased
.const .align 8 .b8 optixLaunchParams[104];

.visible .entry __closesthit__radiance__cell__scattering__scene__unbiased()
{
	.reg .f32 	%f<23>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<16>;
	.loc	1 44 0

	.loc	1 47 55
	.loc	2 1264 5, function_name $L__info_string0, inlined_at 1 47 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 49 28
	.loc	2 1149 5, function_name $L__info_string1, inlined_at 1 49 28
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 50 32
	ld.u64 	%rd2, [%rd1+24];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r14, [%rd4];
	ld.u32 	%r15, [%rd4+4];
	ld.u32 	%r16, [%rd4+8];
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 52 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 52 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 56 13
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.s32 	%rd6, %r14, 8;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 56 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	.loc	1 56 15
	mul.wide.s32 	%rd8, %r15, 8;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 57 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 57 15
	ld.f32 	%f10, [%rd9];
	mul.ftz.f32 	%f11, %f1, %f10;
	ld.f32 	%f12, [%rd9+4];
	mul.ftz.f32 	%f13, %f1, %f12;
	.loc	1 56 15
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 56 15
	fma.rn.ftz.f32 	%f14, %f8, %f7, %f11;
	fma.rn.ftz.f32 	%f15, %f9, %f7, %f13;
	.loc	1 56 15
	mul.wide.s32 	%rd10, %r16, 8;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 58 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 58 15
	ld.f32 	%f16, [%rd11];
	ld.f32 	%f17, [%rd11+4];
	.loc	1 56 15
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 56 15
	fma.rn.ftz.f32 	%f18, %f4, %f16, %f14;
	fma.rn.ftz.f32 	%f19, %f4, %f17, %f15;
	.loc	1 60 31
	ld.const.u32 	%r17, [optixLaunchParams+24];
	cvt.rn.f32.s32 	%f20, %r17;
	mul.ftz.f32 	%f21, %f18, %f20;
	cvt.rzi.ftz.s32.f32 	%r18, %f21;
	.loc	1 61 31
	mul.ftz.f32 	%f22, %f19, %f20;
	cvt.rzi.ftz.s32.f32 	%r19, %f22;
	.loc	1 65 17
	ld.const.u64 	%rd12, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd13, %rd12;
	mad.lo.s32 	%r20, %r19, %r17, %r18;
	mul.lo.s32 	%r21, %r20, 3;
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r9, [%rd15];
	.loc	1 66 17
	ld.global.u32 	%r11, [%rd15+4];
	.loc	1 67 17
	ld.global.u32 	%r13, [%rd15+8];
	.loc	1 78 46
	.loc	1 29 45, function_name $L__info_string5, inlined_at 1 78 46
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 29 45
	mov.u32 	%r8, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r8);
	// end inline asm
	.loc	1 30 45, function_name $L__info_string5, inlined_at 1 78 46
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 30 45
	mov.u32 	%r10, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 31 45, function_name $L__info_string5, inlined_at 1 78 46
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 31 45
	mov.u32 	%r12, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 81 9
	.loc	1 38 9, function_name $L__info_string9, inlined_at 1 81 9
	.loc	2 153 5, function_name $L__info_string10, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r8, %r9);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string9, inlined_at 1 81 9
	.loc	2 158 5, function_name $L__info_string11, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 40 9, function_name $L__info_string9, inlined_at 1 81 9
	.loc	2 163 5, function_name $L__info_string12, inlined_at 1 40 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r13);
	// end inline asm
	.loc	1 82 5
	ret;

}
	// .globl	__anyhit__radiance__cell__scattering__scene__unbiased
.visible .entry __anyhit__radiance__cell__scattering__scene__unbiased()
{

	.loc	1 84 0

	.loc	1 86 5
	ret;

}
	// .globl	__miss__radiance__cell__scattering__unbiased
.visible .entry __miss__radiance__cell__scattering__unbiased()
{
	.reg .b32 	%r<13>;
	.loc	1 88 0

	.loc	1 90 46
	.loc	1 29 45, function_name $L__info_string5, inlined_at 1 90 46
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 29 45
	mov.u32 	%r12, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 30 45, function_name $L__info_string5, inlined_at 1 90 46
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 30 45
	mov.u32 	%r9, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r9);
	// end inline asm
	.loc	1 31 45, function_name $L__info_string5, inlined_at 1 90 46
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 31 45
	mov.u32 	%r11, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r11);
	// end inline asm
	.loc	1 92 9
	.loc	1 38 9, function_name $L__info_string9, inlined_at 1 92 9
	.loc	2 153 5, function_name $L__info_string10, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r12);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string9, inlined_at 1 92 9
	.loc	2 158 5, function_name $L__info_string11, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r9, %r12);
	// end inline asm
	.loc	1 40 9, function_name $L__info_string9, inlined_at 1 92 9
	.loc	2 163 5, function_name $L__info_string12, inlined_at 1 40 9
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	.loc	1 93 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__scattering__unbiased
.visible .entry __raygen__renderFrame__cell__scattering__unbiased()
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<20>;
	.loc	1 95 0

	.loc	1 97 29
	.loc	2 1246 5, function_name $L__info_string13, inlined_at 1 97 29
	// begin inline asm
	call (%r14), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 100 37
	ld.const.u32 	%r19, [optixLaunchParams+80];
	.loc	1 103 29
	.loc	4 41 9, function_name $L__info_string14, inlined_at 1 103 29
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r26, %r14;
	.loc	4 42 9, function_name $L__info_string14, inlined_at 1 103 29
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	.loc	4 41 9, function_name $L__info_string14, inlined_at 1 103 29
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	.loc	4 42 9, function_name $L__info_string14, inlined_at 1 103 29
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	.loc	4 41 9, function_name $L__info_string14, inlined_at 1 103 29
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	.loc	4 42 9, function_name $L__info_string14, inlined_at 1 103 29
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	.loc	4 41 9, function_name $L__info_string14, inlined_at 1 103 29
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r232, %r74, %r59;
	.loc	1 106 34
	ld.const.u64 	%rd2, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	1 107 22
	ld.const.u64 	%rd6, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd7, %rd6;
	.loc	1 106 34
	ld.global.u32 	%r75, [%rd5];
	.loc	1 107 22
	add.s32 	%r76, %r75, %r14;
	mul.wide.s32 	%rd8, %r76, 8;
	add.s64 	%rd9, %rd7, %rd8;
	.loc	1 108 21
	ld.const.u32 	%r77, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f17, %r77;
	.loc	1 107 22
	ld.global.f32 	%f18, [%rd9];
	.loc	1 108 21
	mul.ftz.f32 	%f19, %f18, %f17;
	cvt.rzi.ftz.s32.f32 	%r2, %f19;
	.loc	1 107 22
	ld.global.f32 	%f20, [%rd9+4];
	.loc	1 109 21
	mul.ftz.f32 	%f21, %f20, %f17;
	cvt.rzi.ftz.s32.f32 	%r3, %f21;
	.loc	1 112 30
	ld.const.u64 	%rd10, [optixLaunchParams];
	cvta.to.global.u64 	%rd11, %rd10;
	mad.lo.s32 	%r78, %r3, %r77, %r2;
	mul.wide.s32 	%rd12, %r78, 36;
	add.s64 	%rd13, %rd11, %rd12;
	.loc	1 113 34
	ld.global.f32 	%f1, [%rd13+12];
	.loc	1 112 30
	ld.global.f32 	%f22, [%rd13];
	.loc	1 117 9
	fma.rn.ftz.f32 	%f2, %f1, 0f3727C5AC, %f22;
	.loc	1 113 34
	ld.global.f32 	%f3, [%rd13+16];
	.loc	1 112 30
	ld.global.f32 	%f23, [%rd13+4];
	.loc	1 117 9
	fma.rn.ftz.f32 	%f4, %f3, 0f3727C5AC, %f23;
	.loc	1 113 34
	ld.global.f32 	%f5, [%rd13+20];
	.loc	1 112 30
	ld.global.f32 	%f24, [%rd13+8];
	.loc	1 117 9
	fma.rn.ftz.f32 	%f6, %f5, 0f3727C5AC, %f24;
	ld.const.u64 	%rd1, [optixLaunchParams+96];
	mul.ftz.f32 	%f25, %f3, %f3;
	fma.rn.ftz.f32 	%f26, %f1, %f1, %f25;
	fma.rn.ftz.f32 	%f7, %f5, %f5, %f26;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r17, 0;
	rsqrt.approx.ftz.f32 	%f77, %f7;
	mov.u32 	%r231, %r17;
	mov.f32 	%f124, %f16;
	mov.f32 	%f125, %f16;
	mov.f32 	%f126, %f16;

$L__BB3_1:
	.loc	1 153 45
	.loc	4 66 20, function_name $L__info_string15, inlined_at 1 153 45
	.loc	4 53 5, function_name $L__info_string16, inlined_at 4 66 20
	mad.lo.s32 	%r221, %r232, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string16, inlined_at 4 66 20
	and.b32  	%r222, %r221, 16777215;
	.loc	4 66 20, function_name $L__info_string15, inlined_at 1 153 45
	cvt.rn.f32.u32 	%f45, %r222;
	mov.f32 	%f46, 0f4B800000;
	div.approx.ftz.f32 	%f47, %f45, %f46;
	.loc	1 153 56
	.loc	4 66 20, function_name $L__info_string15, inlined_at 1 153 56
	.loc	4 53 5, function_name $L__info_string16, inlined_at 4 66 20
	mad.lo.s32 	%r223, %r221, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string16, inlined_at 4 66 20
	and.b32  	%r224, %r223, 16777215;
	.loc	4 66 20, function_name $L__info_string15, inlined_at 1 153 56
	cvt.rn.f32.u32 	%f48, %r224;
	div.approx.ftz.f32 	%f49, %f48, %f46;
	.loc	1 154 31
	add.ftz.f32 	%f50, %f47, %f47;
	mul.ftz.f32 	%f51, %f50, 0f40490FDB;
	.loc	1 155 27
	fma.rn.ftz.f32 	%f52, %f49, 0f40000000, 0fBF800000;
	mov.f32 	%f53, 0f3F800000;
	.loc	1 156 20
	mul.ftz.f32 	%f54, %f52, %f52;
	sub.ftz.f32 	%f55, %f53, %f54;
	.loc	1 156 40
	sqrt.approx.ftz.f32 	%f56, %f55;
	.loc	1 156 73
	.loc	5 89 12, function_name $L__info_string17, inlined_at 1 156 73
	cos.approx.ftz.f32 	%f57, %f51;
	.loc	1 156 73
	mul.ftz.f32 	%f58, %f56, %f57;
	.loc	1 156 124
	.loc	5 257 12, function_name $L__info_string18, inlined_at 1 156 124
	sin.approx.ftz.f32 	%f59, %f51;
	.loc	1 156 124
	mul.ftz.f32 	%f60, %f56, %f59;
	.loc	1 159 17
	.loc	6 529 5, function_name $L__info_string19, inlined_at 1 159 17
	mul.ftz.f32 	%f61, %f3, %f60;
	fma.rn.ftz.f32 	%f62, %f1, %f58, %f61;
	fma.rn.ftz.f32 	%f63, %f5, %f52, %f62;
	.loc	1 159 17
	setp.lt.ftz.f32 	%p1, %f63, 0f00000000;
	.loc	1 161 17
	neg.ftz.f32 	%f64, %f58;
	neg.ftz.f32 	%f65, %f60;
	neg.ftz.f32 	%f66, %f52;
	.loc	1 159 17
	selp.f32 	%f30, %f64, %f58, %p1;
	selp.f32 	%f31, %f65, %f60, %p1;
	selp.f32 	%f32, %f66, %f52, %p1;
	.loc	1 215 13
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 215 13
	mov.f32 	%f43, 0f60AD78EC;
	mov.u32 	%r183, 255;
	mov.u32 	%r186, 1;
	mov.u32 	%r188, 3;
	// begin inline asm
	call(%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110),_optix_trace_typed_32,(%r17,%rd1,%f2,%f4,%f6,%f30,%f31,%f32,%f16,%f43,%f16,%r183,%r186,%r17,%r186,%r17,%r188,%r235,%r234,%r233,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17);
	// end inline asm
	.loc	1 229 41
	mov.b32 	%f67, %r79;
	.loc	1 229 62
	mov.b32 	%f68, %r80;
	.loc	1 229 83
	mov.b32 	%f69, %r81;
	.loc	1 235 45
	.loc	6 547 33, function_name $L__info_string21, inlined_at 1 235 45
	.loc	6 529 5, function_name $L__info_string19, inlined_at 6 547 33
	mul.ftz.f32 	%f70, %f31, %f31;
	fma.rn.ftz.f32 	%f71, %f30, %f30, %f70;
	fma.rn.ftz.f32 	%f72, %f32, %f32, %f71;
	.loc	6 547 27, function_name $L__info_string21, inlined_at 1 235 45
	rsqrt.approx.ftz.f32 	%f73, %f72;
	.loc	6 548 12, function_name $L__info_string21, inlined_at 1 235 45
	.loc	6 460 5, function_name $L__info_string22, inlined_at 6 548 12
	mul.ftz.f32 	%f74, %f73, %f30;
	mul.ftz.f32 	%f75, %f73, %f31;
	mul.ftz.f32 	%f76, %f73, %f32;
	.loc	1 235 67
	.loc	6 548 12, function_name $L__info_string21, inlined_at 1 235 67
	.loc	6 460 5, function_name $L__info_string22, inlined_at 6 548 12
	mul.ftz.f32 	%f78, %f1, %f77;
	mul.ftz.f32 	%f79, %f3, %f77;
	mul.ftz.f32 	%f80, %f5, %f77;
	.loc	1 235 41
	.loc	6 529 5, function_name $L__info_string19, inlined_at 1 235 41
	mul.ftz.f32 	%f81, %f79, %f75;
	fma.rn.ftz.f32 	%f82, %f78, %f74, %f81;
	fma.rn.ftz.f32 	%f83, %f80, %f76, %f82;
	.loc	1 236 17
	.loc	7 248 3, function_name $L__info_string23, inlined_at 1 236 17
	fma.rn.ftz.f32 	%f84, %f83, %f67, %f126;
	.loc	7 249 3, function_name $L__info_string23, inlined_at 1 236 17
	fma.rn.ftz.f32 	%f85, %f83, %f68, %f125;
	.loc	7 250 3, function_name $L__info_string23, inlined_at 1 236 17
	fma.rn.ftz.f32 	%f86, %f83, %f69, %f124;
	.loc	4 53 5, function_name $L__info_string16, inlined_at 4 66 20
	mad.lo.s32 	%r225, %r223, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string16, inlined_at 4 66 20
	and.b32  	%r226, %r225, 16777215;
	.loc	4 66 20, function_name $L__info_string15, inlined_at 1 153 45
	cvt.rn.f32.u32 	%f87, %r226;
	div.approx.ftz.f32 	%f88, %f87, %f46;
	.loc	4 53 5, function_name $L__info_string16, inlined_at 4 66 20
	mad.lo.s32 	%r232, %r225, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string16, inlined_at 4 66 20
	and.b32  	%r227, %r232, 16777215;
	.loc	4 66 20, function_name $L__info_string15, inlined_at 1 153 56
	cvt.rn.f32.u32 	%f89, %r227;
	div.approx.ftz.f32 	%f90, %f89, %f46;
	.loc	1 154 31
	add.ftz.f32 	%f91, %f88, %f88;
	mul.ftz.f32 	%f92, %f91, 0f40490FDB;
	.loc	1 155 27
	fma.rn.ftz.f32 	%f93, %f90, 0f40000000, 0fBF800000;
	.loc	1 156 20
	mul.ftz.f32 	%f94, %f93, %f93;
	sub.ftz.f32 	%f95, %f53, %f94;
	.loc	1 156 40
	sqrt.approx.ftz.f32 	%f96, %f95;
	.loc	5 89 12, function_name $L__info_string17, inlined_at 1 156 73
	cos.approx.ftz.f32 	%f97, %f92;
	.loc	1 156 73
	mul.ftz.f32 	%f98, %f96, %f97;
	.loc	5 257 12, function_name $L__info_string18, inlined_at 1 156 124
	sin.approx.ftz.f32 	%f99, %f92;
	.loc	1 156 124
	mul.ftz.f32 	%f100, %f96, %f99;
	.loc	6 529 5, function_name $L__info_string19, inlined_at 1 159 17
	mul.ftz.f32 	%f101, %f3, %f100;
	fma.rn.ftz.f32 	%f102, %f1, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f5, %f93, %f102;
	.loc	1 159 17
	setp.lt.ftz.f32 	%p2, %f103, 0f00000000;
	.loc	1 161 17
	neg.ftz.f32 	%f104, %f98;
	neg.ftz.f32 	%f105, %f100;
	neg.ftz.f32 	%f106, %f93;
	.loc	1 159 17
	selp.f32 	%f39, %f104, %f98, %p2;
	selp.f32 	%f40, %f105, %f100, %p2;
	selp.f32 	%f41, %f106, %f93, %p2;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 215 13
	// begin inline asm
	call(%r235,%r234,%r233,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181),_optix_trace_typed_32,(%r17,%rd1,%f2,%f4,%f6,%f39,%f40,%f41,%f16,%f43,%f16,%r183,%r186,%r17,%r186,%r17,%r188,%r79,%r80,%r81,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17);
	// end inline asm
	.loc	1 229 41
	mov.b32 	%f107, %r235;
	.loc	1 229 62
	mov.b32 	%f108, %r234;
	.loc	1 229 83
	mov.b32 	%f109, %r233;
	.loc	6 529 5, function_name $L__info_string19, inlined_at 6 547 33
	mul.ftz.f32 	%f110, %f40, %f40;
	fma.rn.ftz.f32 	%f111, %f39, %f39, %f110;
	fma.rn.ftz.f32 	%f112, %f41, %f41, %f111;
	.loc	6 547 27, function_name $L__info_string21, inlined_at 1 235 45
	rsqrt.approx.ftz.f32 	%f113, %f112;
	.loc	6 460 5, function_name $L__info_string22, inlined_at 6 548 12
	mul.ftz.f32 	%f114, %f113, %f39;
	mul.ftz.f32 	%f115, %f113, %f40;
	mul.ftz.f32 	%f116, %f113, %f41;
	.loc	6 529 5, function_name $L__info_string19, inlined_at 1 235 41
	mul.ftz.f32 	%f117, %f79, %f115;
	fma.rn.ftz.f32 	%f118, %f78, %f114, %f117;
	fma.rn.ftz.f32 	%f119, %f80, %f116, %f118;
	.loc	7 248 3, function_name $L__info_string23, inlined_at 1 236 17
	fma.rn.ftz.f32 	%f126, %f119, %f107, %f84;
	.loc	7 249 3, function_name $L__info_string23, inlined_at 1 236 17
	fma.rn.ftz.f32 	%f125, %f119, %f108, %f85;
	.loc	7 250 3, function_name $L__info_string23, inlined_at 1 236 17
	fma.rn.ftz.f32 	%f124, %f119, %f109, %f86;
	.loc	1 148 34
	add.s32 	%r231, %r231, 2;
	.loc	1 148 9
	setp.ne.s32 	%p3, %r231, 400;
	@%p3 bra 	$L__BB3_1;

	.loc	1 245 30
	mov.f32 	%f120, 0f449D1463;
	div.approx.ftz.f32 	%f121, %f126, %f120;
	.loc	1 254 9
	ld.const.u64 	%rd16, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.const.u32 	%r228, [optixLaunchParams+40];
	mad.lo.s32 	%r229, %r228, %r3, %r2;
	mul.lo.s32 	%r230, %r229, 3;
	mul.wide.s32 	%rd18, %r230, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f121;
	.loc	1 246 30
	div.approx.ftz.f32 	%f122, %f125, %f120;
	.loc	1 255 9
	st.global.f32 	[%rd19+4], %f122;
	.loc	1 247 30
	div.approx.ftz.f32 	%f123, %f124, %f120;
	.loc	1 256 9
	st.global.f32 	[%rd19+8], %f123;
	.loc	1 257 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\unbiasedScattering.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec2.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	5 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include\\cmath"
	.file	6 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	7 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
